<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01457">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Grocers-Hall, London, August 20. 1644. At the committee appointed by Ordinance of Parliament, for raising and maintaining of horse and foot, for the garrison of Glocester, and for the counties of Glocester, Hereford, Monmouth, Glamorgan, Brecknock, and Radnor.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01457 of text R187872 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A4098AB). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B01457</idno>
    <idno type="STC">Wing A4098AB</idno>
    <idno type="STC">ESTC R187872</idno>
    <idno type="EEBO-CITATION">52614511</idno>
    <idno type="OCLC">ocm 52614511</idno>
    <idno type="VID">175753</idno>
    <idno type="PROQUESTGOID">2240858903</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01457)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175753)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2749:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Grocers-Hall, London, August 20. 1644. At the committee appointed by Ordinance of Parliament, for raising and maintaining of horse and foot, for the garrison of Glocester, and for the counties of Glocester, Hereford, Monmouth, Glamorgan, Brecknock, and Radnor.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1644]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Initial letter.</note>
      <note>Place and date of publication suggested by Wing (2nd ed.).</note>
      <note>Reproduction of original in: Universität Göttingen Bibliothek.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Appropriations and expenditures -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B01457</ep:tcp>
    <ep:estc> R187872</ep:estc>
    <ep:stc> (Wing A4098AB). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Grocers-Hall, London, August 20. 1644. At the committee appointed by Ordinance of Parliament, for raising and maintaining of horse and foot,</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>380</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>1</ep:missingPagesCount>
    <ep:defectRate>7895</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 7895 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01457-e10">
  <body xml:id="B01457-e20">
   <pb facs="tcp:175753:1" rend="simple:additions" xml:id="B01457-001-a"/>
   <div type="text" xml:id="B01457-e30">
    <head xml:id="B01457-e40">
     <hi xml:id="B01457-e50">
      <w lemma="grocers-hall" pos="nn1" xml:id="B01457-001-a-0010">GROCERS-HALL</w>
      <pc xml:id="B01457-001-a-0020">,</pc>
      <w lemma="London" pos="nn1" xml:id="B01457-001-a-0030">London</w>
      <pc xml:id="B01457-001-a-0040">,</pc>
     </hi>
     <date xml:id="B01457-e60">
      <hi xml:id="B01457-e70">
       <w lemma="August" pos="nn1" xml:id="B01457-001-a-0050">August</w>
      </hi>
      <w lemma="20." pos="crd" xml:id="B01457-001-a-0060">20.</w>
      <w lemma="1644." pos="crd" xml:id="B01457-001-a-0070">1644.</w>
      <pc unit="sentence" xml:id="B01457-001-a-0080"/>
     </date>
     <w lemma="at" pos="acp" xml:id="B01457-001-a-0090">At</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-0100">the</w>
     <w lemma="committee" pos="n1" xml:id="B01457-001-a-0110">Committee</w>
     <w lemma="appoint" pos="vvn" xml:id="B01457-001-a-0120">appointed</w>
     <w lemma="by" pos="acp" xml:id="B01457-001-a-0130">by</w>
     <w lemma="ordinance" pos="n1" xml:id="B01457-001-a-0140">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-0150">of</w>
     <w lemma="parliament" pos="n1" xml:id="B01457-001-a-0160">Parliament</w>
     <pc xml:id="B01457-001-a-0170">,</pc>
     <w lemma="for" pos="acp" xml:id="B01457-001-a-0180">for</w>
     <w lemma="raise" pos="vvg" xml:id="B01457-001-a-0190">Raising</w>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0200">and</w>
     <w lemma="maintain" pos="vvg" xml:id="B01457-001-a-0210">Maintaining</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-0220">of</w>
     <w lemma="horse" pos="n1" xml:id="B01457-001-a-0230">Horse</w>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0240">and</w>
     <w lemma="foot" pos="n1" xml:id="B01457-001-a-0250">Foot</w>
     <pc xml:id="B01457-001-a-0260">,</pc>
     <w lemma="for" pos="acp" xml:id="B01457-001-a-0270">for</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-0280">the</w>
     <w lemma="garrison" pos="n1" xml:id="B01457-001-a-0290">Garrison</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-0300">of</w>
     <hi xml:id="B01457-e80">
      <w lemma="Gloucester" pos="nn1" reg="Gloucester" xml:id="B01457-001-a-0310">Glocester</w>
      <pc xml:id="B01457-001-a-0320">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0330">and</w>
     <w lemma="for" pos="acp" xml:id="B01457-001-a-0340">for</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-0350">the</w>
     <w lemma="county" pos="n2" xml:id="B01457-001-a-0360">Counties</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-0370">of</w>
     <hi xml:id="B01457-e90">
      <w lemma="Gloucester" pos="nn1" reg="Gloucester" xml:id="B01457-001-a-0380">Glocester</w>
      <pc xml:id="B01457-001-a-0390">,</pc>
      <w lemma="Hereford" pos="nn1" xml:id="B01457-001-a-0400">Hereford</w>
      <pc xml:id="B01457-001-a-0410">,</pc>
      <w lemma="monmouth" pos="nn1" xml:id="B01457-001-a-0420">Monmouth</w>
      <pc xml:id="B01457-001-a-0430">,</pc>
      <w lemma="Glamorgan" pos="nn1" xml:id="B01457-001-a-0440">Glamorgan</w>
      <pc xml:id="B01457-001-a-0450">,</pc>
      <w lemma="Brecknock" pos="nn1" xml:id="B01457-001-a-0460">Brecknock</w>
      <pc xml:id="B01457-001-a-0470">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0480">and</w>
     <hi xml:id="B01457-e100">
      <w lemma="Radnor" pos="nn1" xml:id="B01457-001-a-0490">Radnor</w>
      <pc unit="sentence" xml:id="B01457-001-a-0500">.</pc>
     </hi>
    </head>
    <opener xml:id="B01457-e110">
     <salute xml:id="B01457-e120">
      <w lemma="gentleman" pos="n2" xml:id="B01457-001-a-0510">Gentlemen</w>
      <pc xml:id="B01457-001-a-0520">,</pc>
     </salute>
    </opener>
    <p xml:id="B01457-e130">
     <w lemma="we" pos="pns" rend="decorinit" xml:id="B01457-001-a-0530">WE</w>
     <w lemma="have" pos="vvb" xml:id="B01457-001-a-0540">have</w>
     <w lemma="former" pos="av-j" xml:id="B01457-001-a-0550">formerly</w>
     <w lemma="desire" pos="vvn" xml:id="B01457-001-a-0560">desired</w>
     <w lemma="your" pos="po" xml:id="B01457-001-a-0570">your</w>
     <w lemma="assistance" pos="n1" xml:id="B01457-001-a-0580">assistance</w>
     <w lemma="for" pos="acp" xml:id="B01457-001-a-0590">for</w>
     <hi xml:id="B01457-e140">
      <w lemma="Gloucester" pos="nn1" reg="Gloucester" xml:id="B01457-001-a-0600">Glocester</w>
      <pc xml:id="B01457-001-a-0610">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0620">and</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-0630">the</w>
     <w lemma="county" pos="n2" xml:id="B01457-001-a-0640">Counties</w>
     <w lemma="above" pos="acp" xml:id="B01457-001-a-0650">above</w>
     <w lemma="mention" pos="vvn" xml:id="B01457-001-a-0660">mentioned</w>
     <pc xml:id="B01457-001-a-0670">;</pc>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0680">and</w>
     <w lemma="understand" pos="vvb" xml:id="B01457-001-a-0690">understand</w>
     <pc xml:id="B01457-001-a-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="B01457-001-a-0710">That</w>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-0720">in</w>
     <w lemma="some" pos="d" xml:id="B01457-001-a-0730">some</w>
     <w lemma="parish" pos="n2" xml:id="B01457-001-a-0740">Parishes</w>
     <w lemma="our" pos="po" xml:id="B01457-001-a-0750">our</w>
     <w lemma="letter" pos="n2" xml:id="B01457-001-a-0760">Letters</w>
     <w lemma="have" pos="vvb" xml:id="B01457-001-a-0770">have</w>
     <w lemma="not" pos="xx" xml:id="B01457-001-a-0780">not</w>
     <w lemma="be" pos="vvn" xml:id="B01457-001-a-0790">been</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B01457-001-a-0800">publikely</w>
     <w lemma="read" pos="vvn" xml:id="B01457-001-a-0810">read</w>
     <pc xml:id="B01457-001-a-0820">;</pc>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-0830">in</w>
     <w lemma="some" pos="d" xml:id="B01457-001-a-0840">some</w>
     <pc xml:id="B01457-001-a-0850">,</pc>
     <w lemma="subscription" pos="n2" xml:id="B01457-001-a-0860">Subscriptions</w>
     <w lemma="have" pos="vvb" xml:id="B01457-001-a-0870">have</w>
     <w lemma="be" pos="vvn" xml:id="B01457-001-a-0880">been</w>
     <w lemma="take" pos="vvn" xml:id="B01457-001-a-0890">taken</w>
     <pc xml:id="B01457-001-a-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-0910">and</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-0920">the</w>
     <w lemma="money" pos="n1" xml:id="B01457-001-a-0930">Money</w>
     <w lemma="not" pos="xx" xml:id="B01457-001-a-0940">not</w>
     <w lemma="collect" pos="vvn" xml:id="B01457-001-a-0950">Collected</w>
     <pc xml:id="B01457-001-a-0960">;</pc>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-0970">in</w>
     <w lemma="some" pos="d" xml:id="B01457-001-a-0980">some</w>
     <pc xml:id="B01457-001-a-0990">,</pc>
     <w lemma="collection" pos="n2" xml:id="B01457-001-a-1000">Collections</w>
     <w lemma="make" pos="vvn" xml:id="B01457-001-a-1010">made</w>
     <pc xml:id="B01457-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-1030">and</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1040">the</w>
     <w lemma="money" pos="n1" xml:id="B01457-001-a-1050">Money</w>
     <w lemma="not" pos="xx" xml:id="B01457-001-a-1060">not</w>
     <w lemma="bring" pos="vvn" xml:id="B01457-001-a-1070">brought</w>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-1080">in</w>
     <pc xml:id="B01457-001-a-1090">;</pc>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-1100">and</w>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-1110">in</w>
     <w lemma="other" pos="pi2-d" xml:id="B01457-001-a-1120">others</w>
     <pc xml:id="B01457-001-a-1130">,</pc>
     <w lemma="neither" pos="dx" xml:id="B01457-001-a-1140">neither</w>
     <w lemma="subscription" pos="n2" xml:id="B01457-001-a-1150">Subscriptions</w>
     <pc xml:id="B01457-001-a-1160">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B01457-001-a-1170">nor</w>
     <w lemma="collection" pos="n2" xml:id="B01457-001-a-1180">Collections</w>
     <pc xml:id="B01457-001-a-1190">,</pc>
     <w lemma="where" pos="crq" xml:id="B01457-001-a-1200">where</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1210">the</w>
     <w lemma="letter" pos="n2" xml:id="B01457-001-a-1220">Letters</w>
     <w lemma="have" pos="vvb" xml:id="B01457-001-a-1230">have</w>
     <w lemma="be" pos="vvn" xml:id="B01457-001-a-1240">been</w>
     <w lemma="read" pos="vvn" xml:id="B01457-001-a-1250">read</w>
     <pc unit="sentence" xml:id="B01457-001-a-1260">.</pc>
    </p>
    <p xml:id="B01457-e150">
     <w lemma="what" pos="crq" xml:id="B01457-001-a-1270">What</w>
     <w lemma="shall" pos="vmd" xml:id="B01457-001-a-1280">should</w>
     <w lemma="be" pos="vvi" xml:id="B01457-001-a-1290">be</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1300">the</w>
     <w lemma="cause" pos="n1" xml:id="B01457-001-a-1310">cause</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-1320">of</w>
     <w lemma="such" pos="d" xml:id="B01457-001-a-1330">such</w>
     <w lemma="backwardness" pos="n1" reg="backwardness" xml:id="B01457-001-a-1340">backwardnesse</w>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-1350">in</w>
     <w lemma="so" pos="av" xml:id="B01457-001-a-1360">so</w>
     <w lemma="good" pos="j" xml:id="B01457-001-a-1370">good</w>
     <w lemma="a" pos="d" xml:id="B01457-001-a-1380">a</w>
     <w lemma="work" pos="n1" xml:id="B01457-001-a-1390">work</w>
     <pc xml:id="B01457-001-a-1400">,</pc>
     <pc join="right" xml:id="B01457-001-a-1410">(</pc>
     <w lemma="as" pos="acp" xml:id="B01457-001-a-1420">as</w>
     <w lemma="be" pos="vvz" xml:id="B01457-001-a-1430">is</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1440">the</w>
     <w lemma="stop" pos="n1-vg" xml:id="B01457-001-a-1450">stopping</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-1460">of</w>
     <w lemma="supply" pos="n2" xml:id="B01457-001-a-1470">Supplies</w>
     <w lemma="to" pos="acp" xml:id="B01457-001-a-1480">to</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1490">the</w>
     <w lemma="enemy" pos="n1" xml:id="B01457-001-a-1500">Enemy</w>
     <pc xml:id="B01457-001-a-1510">,</pc>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1520">the</w>
     <w lemma="open" pos="n1-vg" xml:id="B01457-001-a-1530">opening</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-1540">of</w>
     <w lemma="trade" pos="n1" xml:id="B01457-001-a-1550">Trade</w>
     <w lemma="from" pos="acp" xml:id="B01457-001-a-1560">from</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1570">the</w>
     <w lemma="west" pos="n1" xml:id="B01457-001-a-1580">West</w>
     <pc xml:id="B01457-001-a-1590">,</pc>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1600">the</w>
     <w lemma="hope" pos="n1" xml:id="B01457-001-a-1610">hope</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-1620">of</w>
     <w lemma="reduce" pos="vvg" xml:id="B01457-001-a-1630">reducing</w>
     <w lemma="south" pos="n1" xml:id="B01457-001-a-1640">South</w>
     <hi xml:id="B01457-e160">
      <w lemma="Wales" pos="nn1" xml:id="B01457-001-a-1650">Wales</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="B01457-001-a-1660">to</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1670">the</w>
     <w lemma="king" pos="n1" xml:id="B01457-001-a-1680">King</w>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-1690">and</w>
     <w lemma="parliament" pos="n2" xml:id="B01457-001-a-1700">Parliaments</w>
     <w lemma="obedience" pos="n1" xml:id="B01457-001-a-1710">Obedience</w>
     <pc xml:id="B01457-001-a-1720">;</pc>
     <w lemma="but" pos="acp" xml:id="B01457-001-a-1730">but</w>
     <w lemma="especial" pos="av-j" xml:id="B01457-001-a-1740">especially</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1750">the</w>
     <w lemma="promote" pos="n1-vg" xml:id="B01457-001-a-1760">promoting</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-1770">of</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-1780">the</w>
     <w lemma="gospel" pos="n1" xml:id="B01457-001-a-1790">Gospel</w>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-1800">in</w>
     <w lemma="those" pos="d" xml:id="B01457-001-a-1810">those</w>
     <w lemma="blind" pos="j" reg="blind" xml:id="B01457-001-a-1820">blinde</w>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-1830">and</w>
     <w lemma="ignorant" pos="j" xml:id="B01457-001-a-1840">ignorant</w>
     <w lemma="country" pos="n2" reg="countries" xml:id="B01457-001-a-1850">Countreys</w>
     <pc xml:id="B01457-001-a-1860">)</pc>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-1870">we</w>
     <w lemma="can" pos="vmbx" xml:id="B01457-001-a-1880">cannot</w>
     <w lemma="apprehend" pos="vvi" xml:id="B01457-001-a-1890">apprehend</w>
     <pc unit="sentence" xml:id="B01457-001-a-1900">.</pc>
    </p>
    <p xml:id="B01457-e170">
     <w lemma="and" pos="cc" xml:id="B01457-001-a-1910">And</w>
     <w lemma="because" pos="acp" xml:id="B01457-001-a-1920">because</w>
     <w lemma="some" pos="d" xml:id="B01457-001-a-1930">some</w>
     <w lemma="malignant" pos="n2" xml:id="B01457-001-a-1940">Malignants</w>
     <pc xml:id="B01457-001-a-1950">,</pc>
     <w lemma="as" pos="acp" xml:id="B01457-001-a-1960">as</w>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-1970">we</w>
     <w lemma="be" pos="vvb" xml:id="B01457-001-a-1980">are</w>
     <w lemma="inform" pos="vvn" xml:id="B01457-001-a-1990">informed</w>
     <pc xml:id="B01457-001-a-2000">,</pc>
     <w lemma="have" pos="vvb" xml:id="B01457-001-a-2010">have</w>
     <w lemma="report" pos="vvn" xml:id="B01457-001-a-2020">reported</w>
     <pc xml:id="B01457-001-a-2030">,</pc>
     <w lemma="that" pos="cs" xml:id="B01457-001-a-2040">That</w>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-2050">we</w>
     <w lemma="have" pos="vvb" xml:id="B01457-001-a-2060">have</w>
     <w lemma="misemploy" pos="vvn" reg="misemployed" xml:id="B01457-001-a-2070">mis-imployed</w>
     <w lemma="what" pos="crq" xml:id="B01457-001-a-2080">what</w>
     <w lemma="have" pos="vvz" xml:id="B01457-001-a-2090">hath</w>
     <w lemma="already" pos="av" xml:id="B01457-001-a-2100">already</w>
     <w lemma="be" pos="vvn" xml:id="B01457-001-a-2110">been</w>
     <w lemma="bring" pos="vvn" xml:id="B01457-001-a-2120">brought</w>
     <w lemma="in" pos="acp" xml:id="B01457-001-a-2130">in</w>
     <pc xml:id="B01457-001-a-2140">;</pc>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-2150">We</w>
     <w lemma="give" pos="vvb" xml:id="B01457-001-a-2160">give</w>
     <w lemma="this" pos="d" xml:id="B01457-001-a-2170">this</w>
     <w lemma="just" pos="j" xml:id="B01457-001-a-2180">just</w>
     <w lemma="account" pos="n1" reg="account" xml:id="B01457-001-a-2190">accompt</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2200">of</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-2210">the</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="B01457-001-a-2220">carefull</w>
     <w lemma="manage" pos="n1-vg" xml:id="B01457-001-a-2230">Managing</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-2250">the</w>
     <w lemma="contribution" pos="n2" xml:id="B01457-001-a-2260">Contributions</w>
     <w lemma="already" pos="av" xml:id="B01457-001-a-2270">already</w>
     <w lemma="receive" pos="vvn" xml:id="B01457-001-a-2280">received</w>
     <pc xml:id="B01457-001-a-2290">,</pc>
     <pc join="right" xml:id="B01457-001-a-2300">(</pc>
     <w lemma="be" pos="vvg" xml:id="B01457-001-a-2310">being</w>
     <w lemma="not" pos="xx" xml:id="B01457-001-a-2320">not</w>
     <w lemma="above" pos="acp" xml:id="B01457-001-a-2330">above</w>
     <w lemma="2500" pos="crd" xml:id="B01457-001-a-2340">2500</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="B01457-001-a-2350">l.</w>
     <w lemma="except" pos="acp" xml:id="B01457-001-a-2360">except</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-2370">the</w>
     <w lemma="subscription" pos="n2" xml:id="B01457-001-a-2380">Subscriptions</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2390">of</w>
     <w lemma="some" pos="d" xml:id="B01457-001-a-2400">some</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2410">of</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-2420">the</w>
     <w lemma="committee" pos="n1" xml:id="B01457-001-a-2430">Committee</w>
     <pc xml:id="B01457-001-a-2440">,</pc>
     <pc xml:id="B01457-001-a-2450">)</pc>
     <w lemma="that" pos="cs" xml:id="B01457-001-a-2460">That</w>
     <w lemma="beside" pos="acp" xml:id="B01457-001-a-2470">besides</w>
     <w lemma="100" pos="crd" reg="100" xml:id="B01457-001-a-2480">100.</w>
     <pc unit="sentence" xml:id="B01457-001-a-2490"/>
     <w lemma="case" pos="n1" xml:id="B01457-001-a-2500">Case</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2510">of</w>
     <w lemma="pistol" pos="n2" xml:id="B01457-001-a-2520">Pistols</w>
     <pc xml:id="B01457-001-a-2530">,</pc>
     <w lemma="100" pos="crd" reg="100" xml:id="B01457-001-a-2540">100.</w>
     <pc unit="sentence" xml:id="B01457-001-a-2550"/>
     <w lemma="saddle" pos="n2" xml:id="B01457-001-a-2560">Saddles</w>
     <pc xml:id="B01457-001-a-2570">,</pc>
     <w lemma="300." pos="crd" xml:id="B01457-001-a-2580">300.</w>
     <pc unit="sentence" xml:id="B01457-001-a-2590"/>
     <w lemma="musket" pos="n2" xml:id="B01457-001-a-2600">Muskets</w>
     <pc xml:id="B01457-001-a-2610">,</pc>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-2620">and</w>
     <w lemma="50." pos="crd" xml:id="B01457-001-a-2630">50.</w>
     <pc unit="sentence" xml:id="B01457-001-a-2640"/>
     <w lemma="barrel" pos="n2" xml:id="B01457-001-a-2650">Barrels</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2660">of</w>
     <w lemma="gunpowder" pos="n1" reg="gunpowder" xml:id="B01457-001-a-2670">Gun-powder</w>
     <pc xml:id="B01457-001-a-2680">,</pc>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-2690">we</w>
     <w lemma="send" pos="vvd" xml:id="B01457-001-a-2700">sent</w>
     <w lemma="down" pos="acp" xml:id="B01457-001-a-2710">down</w>
     <w lemma="250." pos="crd" xml:id="B01457-001-a-2720">250.</w>
     <pc unit="sentence" xml:id="B01457-001-a-2730"/>
     <w lemma="horse" pos="n1" xml:id="B01457-001-a-2740">Horse</w>
     <w lemma="complete" pos="av-j" reg="completely" xml:id="B01457-001-a-2750">compleatly</w>
     <w lemma="furnish" pos="vvn" xml:id="B01457-001-a-2760">furnished</w>
     <pc xml:id="B01457-001-a-2770">,</pc>
     <w lemma="with" pos="acp" xml:id="B01457-001-a-2780">with</w>
     <w lemma="a" pos="d" xml:id="B01457-001-a-2790">a</w>
     <w lemma="fortnight" pos="ng1" reg="fortnight's" xml:id="B01457-001-a-2800">fortnights</w>
     <w lemma="advance" pos="n1" xml:id="B01457-001-a-2810">advance</w>
     <pc xml:id="B01457-001-a-2820">,</pc>
     <w lemma="both" pos="av-d" xml:id="B01457-001-a-2830">both</w>
     <w lemma="to" pos="acp" xml:id="B01457-001-a-2840">to</w>
     <w lemma="officer" pos="n2" xml:id="B01457-001-a-2850">Officers</w>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-2860">and</w>
     <w lemma="trooper" pos="n2" xml:id="B01457-001-a-2870">Troopers</w>
     <pc xml:id="B01457-001-a-2880">,</pc>
     <w lemma="who" pos="crq" xml:id="B01457-001-a-2890">who</w>
     <w lemma="seasonable" pos="av-j" xml:id="B01457-001-a-2900">seasonably</w>
     <w lemma="come" pos="vvg" xml:id="B01457-001-a-2910">coming</w>
     <w lemma="to" pos="acp" xml:id="B01457-001-a-2920">to</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="B01457-001-a-2930">Colonell</w>
     <hi xml:id="B01457-e190">
      <w lemma="Massey" pos="nn1" xml:id="B01457-001-a-2940">Massey</w>
      <pc xml:id="B01457-001-a-2950">,</pc>
     </hi>
     <w lemma="governor" pos="n1" reg="governor" xml:id="B01457-001-a-2960">Governour</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-2970">of</w>
     <hi xml:id="B01457-e200">
      <w lemma="Gloucester" pos="nn1" reg="Gloucester" xml:id="B01457-001-a-2980">Glocester</w>
      <pc xml:id="B01457-001-a-2990">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="B01457-001-a-3000">with</w>
     <w lemma="other" pos="d" xml:id="B01457-001-a-3010">other</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-3020">of</w>
     <w lemma="his" pos="po" xml:id="B01457-001-a-3030">his</w>
     <w lemma="force" pos="n2" xml:id="B01457-001-a-3040">Forces</w>
     <pc xml:id="B01457-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="B01457-001-a-3060">and</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3070">the</w>
     <w lemma="assistance" pos="n1" xml:id="B01457-001-a-3080">assistance</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-3090">of</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3100">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="B01457-001-a-3110">Countrey</w>
     <pc xml:id="B01457-001-a-3120">,</pc>
     <w lemma="do" pos="vvd" xml:id="B01457-001-a-3130">did</w>
     <w lemma="by" pos="acp" xml:id="B01457-001-a-3140">by</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3150">the</w>
     <w lemma="blessing" pos="n1" xml:id="B01457-001-a-3160">blessing</w>
     <w lemma="of" pos="acp" xml:id="B01457-001-a-3170">of</w>
     <w lemma="God" pos="nn1" xml:id="B01457-001-a-3180">God</w>
     <pc xml:id="B01457-001-a-3190">,</pc>
     <w lemma="give" pos="vvb" xml:id="B01457-001-a-3200">give</w>
     <w lemma="a" pos="d" xml:id="B01457-001-a-3210">a</w>
     <w lemma="great" pos="j" xml:id="B01457-001-a-3220">great</w>
     <w lemma="defeat" pos="n1" xml:id="B01457-001-a-3230">defeat</w>
     <w lemma="to" pos="acp" xml:id="B01457-001-a-3240">to</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3250">the</w>
     <w lemma="enemy" pos="n1" xml:id="B01457-001-a-3260">Enemy</w>
     <w lemma="at" pos="acp" xml:id="B01457-001-a-3270">at</w>
     <hi xml:id="B01457-e210">
      <w lemma="red" pos="j" xml:id="B01457-001-a-3280">Red</w>
      <w lemma="marley" pos="nn1" xml:id="B01457-001-a-3290">Marley</w>
      <pc xml:id="B01457-001-a-3300">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3310">the</w>
     <w lemma="particular" pos="n2-j" xml:id="B01457-001-a-3320">particulars</w>
     <w lemma="whereof" pos="crq" xml:id="B01457-001-a-3330">whereof</w>
     <pc xml:id="B01457-001-a-3340">,</pc>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-3350">we</w>
     <w lemma="presume" pos="vvb" xml:id="B01457-001-a-3360">presume</w>
     <pc xml:id="B01457-001-a-3370">,</pc>
     <w lemma="can" pos="vmbx" xml:id="B01457-001-a-3380">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B01457-001-a-3390">be</w>
     <w lemma="unknown" pos="j" xml:id="B01457-001-a-3400">unknown</w>
     <w lemma="unto" pos="acp" xml:id="B01457-001-a-3410">unto</w>
     <w lemma="you" pos="pn" xml:id="B01457-001-a-3420">you</w>
     <pc unit="sentence" xml:id="B01457-001-a-3430">.</pc>
    </p>
    <p xml:id="B01457-e220">
     <w lemma="yet" pos="av" xml:id="B01457-001-a-3440">Yet</w>
     <w lemma="we" pos="pns" xml:id="B01457-001-a-3450">we</w>
     <w lemma="must" pos="vmb" xml:id="B01457-001-a-3460">must</w>
     <w lemma="acquaint" pos="vvi" xml:id="B01457-001-a-3470">acquaint</w>
     <w lemma="you" pos="pn" xml:id="B01457-001-a-3480">you</w>
     <pc xml:id="B01457-001-a-3490">,</pc>
     <w lemma="that" pos="cs" xml:id="B01457-001-a-3500">That</w>
     <w lemma="if" pos="cs" xml:id="B01457-001-a-3510">if</w>
     <w lemma="further" pos="jc" xml:id="B01457-001-a-3520">further</w>
     <w lemma="supply" pos="n2" xml:id="B01457-001-a-3530">supplies</w>
     <w lemma="come" pos="vvb" xml:id="B01457-001-a-3540">come</w>
     <w lemma="not" pos="xx" xml:id="B01457-001-a-3550">not</w>
     <w lemma="timely" pos="av-j" xml:id="B01457-001-a-3560">timely</w>
     <w lemma="to" pos="acp" xml:id="B01457-001-a-3570">to</w>
     <w lemma="that" pos="d" xml:id="B01457-001-a-3580">that</w>
     <w lemma="worthy" pos="j" xml:id="B01457-001-a-3590">worthy</w>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="B01457-001-a-3600">Colonell</w>
     <pc xml:id="B01457-001-a-3610">,</pc>
     <w lemma="he" pos="pns" xml:id="B01457-001-a-3620">he</w>
     <w lemma="will" pos="vmb" xml:id="B01457-001-a-3630">will</w>
     <w lemma="not" pos="xx" xml:id="B01457-001-a-3640">not</w>
     <w lemma="be" pos="vvi" xml:id="B01457-001-a-3650">be</w>
     <w lemma="able" pos="j" xml:id="B01457-001-a-3660">able</w>
     <w lemma="to" pos="prt" xml:id="B01457-001-a-3670">to</w>
     <w lemma="draw" pos="vvi" xml:id="B01457-001-a-3680">draw</w>
     <w lemma="into" pos="acp" xml:id="B01457-001-a-3690">into</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3700">the</w>
     <w lemma="field" pos="n1" xml:id="B01457-001-a-3710">field</w>
     <pc xml:id="B01457-001-a-3720">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B01457-001-a-3730">nor</w>
     <w lemma="act" pos="n1" xml:id="B01457-001-a-3740">act</w>
     <w lemma="more" pos="avc-d" xml:id="B01457-001-a-3750">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="B01457-001-a-3760">then</w>
     <w lemma="the" pos="d" xml:id="B01457-001-a-3770">the</w>
     <w lemma="defensive" pos="j" xml:id="B01457-001-a-3780">defensive</w>
     <w lemma="part" pos="n1" xml:id="B01457-001-a-3790">part</w>
     <pc unit="sentence" xml:id="B01457-001-a-3800">.</pc>
    </p>
    <gap extent="1" reason="missing" unit="page(s)" xml:id="B01457-e230"/>
   </div>
  </body>
 </text>
</TEI>
