<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01538">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Be valiant still, &amp;c. A new song, much in request. Being the advice of an experienced lady in martial affairs, to her lover a young soldier. Tune of, An old carle to damnten me.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01538 of text R229201 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B1555A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01538</idno>
    <idno type="STC">Wing B1555A</idno>
    <idno type="STC">ESTC R229201</idno>
    <idno type="EEBO-CITATION">52529135</idno>
    <idno type="OCLC">ocm 52529135</idno>
    <idno type="VID">178700</idno>
    <idno type="PROQUESTGOID">2248539099</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01538)</note>
    <note>Transcribed from: (Early English Books Online ; image set 178700)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2766:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Be valiant still, &amp;c. A new song, much in request. Being the advice of an experienced lady in martial affairs, to her lover a young soldier. Tune of, An old carle to damnten me.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Publication data suggested by Wing.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Be valiant still &amp;c a new song much in request, being the advice of an experienced lady in marital affairs, to her lover a young soldier, tune of An o</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>276</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01538-t">
  <body xml:id="B01538-e0">
   <div type="ballad" xml:id="B01538-e10">
    <pb facs="tcp:178700:1" xml:id="B01538-001-a"/>
    <head xml:id="B01538-e20">
     <hi xml:id="B01538-e30">
      <w lemma="be" pos="vvb" xml:id="B01538-001-a-0010">BE</w>
      <w lemma="valiant" pos="j" xml:id="B01538-001-a-0020">VALIANT</w>
      <w lemma="still" pos="av" xml:id="B01538-001-a-0030">STILL</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01538-001-a-0040">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="B01538-001-a-0050">&amp;c.</w>
     <pc unit="sentence" xml:id="B01538-001-a-0060"/>
     <w lemma="a" pos="d" xml:id="B01538-001-a-0070">A</w>
     <w lemma="new" pos="j" xml:id="B01538-001-a-0080">NEW</w>
     <w lemma="song" pos="n1" xml:id="B01538-001-a-0090">SONG</w>
     <w lemma="much" pos="av-d" xml:id="B01538-001-a-0100">Much</w>
     <w lemma="in" pos="acp" xml:id="B01538-001-a-0110">in</w>
     <w lemma="request" pos="n1" xml:id="B01538-001-a-0120">request</w>
     <pc unit="sentence" xml:id="B01538-001-a-0130">.</pc>
     <w lemma="be" pos="vvg" xml:id="B01538-001-a-0140">Being</w>
     <w lemma="the" pos="d" xml:id="B01538-001-a-0150">the</w>
     <w lemma="advice" pos="n1" xml:id="B01538-001-a-0160">Advice</w>
     <w lemma="of" pos="acp" xml:id="B01538-001-a-0170">of</w>
     <w lemma="a" pos="d" xml:id="B01538-001-a-0180">an</w>
     <w lemma="experience" pos="j-vn" xml:id="B01538-001-a-0190">experienced</w>
     <w lemma="lady" pos="n1" xml:id="B01538-001-a-0200">Lady</w>
     <w lemma="in" pos="acp" xml:id="B01538-001-a-0210">in</w>
     <w lemma="martial" pos="j" xml:id="B01538-001-a-0220">Martial</w>
     <w lemma="affair" pos="n2" xml:id="B01538-001-a-0230">Affairs</w>
     <pc xml:id="B01538-001-a-0240">,</pc>
     <w lemma="to" pos="acp" xml:id="B01538-001-a-0250">to</w>
     <w lemma="her" pos="po" xml:id="B01538-001-a-0260">her</w>
     <w lemma="lover" pos="n1" xml:id="B01538-001-a-0270">Lover</w>
     <w lemma="a" pos="d" xml:id="B01538-001-a-0280">a</w>
     <w lemma="young" pos="j" xml:id="B01538-001-a-0290">young</w>
     <w lemma="soldier" pos="n1" xml:id="B01538-001-a-0300">Soldier</w>
     <pc unit="sentence" xml:id="B01538-001-a-0310">.</pc>
    </head>
    <opener xml:id="B01538-e40">
     <w lemma="tune" pos="vvb" xml:id="B01538-001-a-0320">Tune</w>
     <w lemma="of" pos="acp" xml:id="B01538-001-a-0330">of</w>
     <pc xml:id="B01538-001-a-0340">,</pc>
     <hi xml:id="B01538-e50">
      <w lemma="a" pos="d" xml:id="B01538-001-a-0350">An</w>
      <w lemma="old" pos="j" xml:id="B01538-001-a-0360">old</w>
      <w lemma="carl" pos="n1" reg="Carl" xml:id="B01538-001-a-0370">Carle</w>
      <w lemma="to" pos="acp" xml:id="B01538-001-a-0380">to</w>
      <w lemma="daunten" pos="j" xml:id="B01538-001-a-0390">daunten</w>
      <w lemma="i" pos="pno" xml:id="B01538-001-a-0400">me</w>
      <pc unit="sentence" xml:id="B01538-001-a-0410">.</pc>
     </hi>
    </opener>
    <lg xml:id="B01538-e60">
     <l xml:id="B01538-e70">
      <w lemma="be" pos="vvb" xml:id="B01538-001-a-0420">BE</w>
      <w lemma="valiant" pos="j" xml:id="B01538-001-a-0430">valiant</w>
      <w lemma="still" pos="av" xml:id="B01538-001-a-0440">still</w>
      <pc xml:id="B01538-001-a-0450">,</pc>
      <w lemma="be" pos="vvb" xml:id="B01538-001-a-0460">be</w>
      <w lemma="valiant" pos="j" xml:id="B01538-001-a-0470">valiant</w>
      <w lemma="still" pos="av" xml:id="B01538-001-a-0480">still</w>
      <pc xml:id="B01538-001-a-0490">,</pc>
     </l>
     <l xml:id="B01538-e80">
      <w lemma="be" pos="vvb" xml:id="B01538-001-a-0500">Be</w>
      <w lemma="stout" pos="j" xml:id="B01538-001-a-0510">stout</w>
      <w lemma="and" pos="cc" xml:id="B01538-001-a-0520">and</w>
      <w lemma="great" pos="j" xml:id="B01538-001-a-0530">great</w>
      <pc xml:id="B01538-001-a-0540">,</pc>
      <w lemma="and" pos="cc" xml:id="B01538-001-a-0550">and</w>
      <w lemma="valiant" pos="j" xml:id="B01538-001-a-0560">valiant</w>
      <w lemma="still" pos="av" xml:id="B01538-001-a-0570">still</w>
      <pc xml:id="B01538-001-a-0580">,</pc>
     </l>
     <l xml:id="B01538-e90">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-0590">And</w>
      <w join="right" lemma="i" pos="pns" xml:id="B01538-001-a-0600">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-0601">'ll</w>
      <w lemma="embrace" pos="vvi" reg="embrace" xml:id="B01538-001-a-0610">imbrace</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-0620">you</w>
      <w lemma="in" pos="acp" xml:id="B01538-001-a-0630">in</w>
      <w lemma="my" pos="po" xml:id="B01538-001-a-0640">my</w>
      <w lemma="arm" pos="n2" xml:id="B01538-001-a-0650">Arms</w>
      <pc xml:id="B01538-001-a-0660">,</pc>
     </l>
     <l xml:id="B01538-e100">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-0670">And</w>
      <w lemma="please" pos="vvb" xml:id="B01538-001-a-0680">please</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-0690">you</w>
      <w lemma="with" pos="acp" xml:id="B01538-001-a-0700">with</w>
      <w lemma="love" pos="ng1" reg="Love's" xml:id="B01538-001-a-0710">Loves</w>
      <w lemma="pleasant" pos="j" xml:id="B01538-001-a-0720">pleasant</w>
      <w lemma="charm" pos="n2" xml:id="B01538-001-a-0730">Charms</w>
     </l>
     <l xml:id="B01538-e110">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-0740">And</w>
      <w lemma="then" pos="av" xml:id="B01538-001-a-0750">then</w>
      <w lemma="my" pos="po" xml:id="B01538-001-a-0760">my</w>
      <w lemma="heart" pos="n1" xml:id="B01538-001-a-0770">Heart</w>
      <w lemma="shall" pos="vmb" xml:id="B01538-001-a-0780">shall</w>
      <w lemma="be" pos="vvi" xml:id="B01538-001-a-0790">be</w>
      <w lemma="at" pos="acp" xml:id="B01538-001-a-0800">at</w>
      <w lemma="rest" pos="n1" xml:id="B01538-001-a-0810">rest</w>
      <pc xml:id="B01538-001-a-0820">,</pc>
     </l>
     <l xml:id="B01538-e120">
      <w lemma="in" pos="acp" xml:id="B01538-001-a-0830">In</w>
      <w lemma="the" pos="d" xml:id="B01538-001-a-0840">the</w>
      <w lemma="thought" pos="n2" xml:id="B01538-001-a-0850">Thoughts</w>
      <w lemma="of" pos="acp" xml:id="B01538-001-a-0860">of</w>
      <w lemma="he" pos="pno" xml:id="B01538-001-a-0870">him</w>
      <w lemma="who" pos="crq" xml:id="B01538-001-a-0880">whom</w>
      <w lemma="i" pos="pns" xml:id="B01538-001-a-0890">I</w>
      <w lemma="love" pos="vvb" xml:id="B01538-001-a-0900">love</w>
      <w lemma="best" pos="js" xml:id="B01538-001-a-0910">best</w>
      <pc unit="sentence" xml:id="B01538-001-a-0920">.</pc>
     </l>
     <lg type="refrain" xml:id="B01538-e130">
      <l xml:id="B01538-e140">
       <hi xml:id="B01538-e150">
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-0930">Be</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-0940">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-0950">still</w>
        <pc xml:id="B01538-001-a-0960">,</pc>
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-0970">be</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-0980">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-0990">still</w>
        <pc xml:id="B01538-001-a-1000">,</pc>
       </hi>
      </l>
      <l xml:id="B01538-e160">
       <hi xml:id="B01538-e170">
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-1010">Be</w>
        <w lemma="stout" pos="j" xml:id="B01538-001-a-1020">stout</w>
        <w lemma="and" pos="cc" xml:id="B01538-001-a-1030">and</w>
        <w lemma="great" pos="j" xml:id="B01538-001-a-1040">great</w>
        <pc xml:id="B01538-001-a-1050">,</pc>
        <w lemma="and" pos="cc" xml:id="B01538-001-a-1060">and</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-1070">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-1080">still</w>
        <pc unit="sentence" xml:id="B01538-001-a-1090">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="B01538-e180">
     <l xml:id="B01538-e190">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-1100">And</w>
      <w lemma="i" pos="pns" xml:id="B01538-001-a-1110">I</w>
      <w lemma="will" pos="vmb" xml:id="B01538-001-a-1120">will</w>
      <w lemma="place" pos="vvi" xml:id="B01538-001-a-1130">place</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-1140">you</w>
      <w lemma="on" pos="acp" xml:id="B01538-001-a-1150">on</w>
      <w lemma="a" pos="d" xml:id="B01538-001-a-1160">a</w>
      <w lemma="stage" pos="n1" xml:id="B01538-001-a-1170">Stage</w>
      <pc xml:id="B01538-001-a-1180">,</pc>
     </l>
     <l xml:id="B01538-e200">
      <w lemma="to" pos="prt" xml:id="B01538-001-a-1190">To</w>
      <w lemma="fight" pos="vvi" xml:id="B01538-001-a-1200">fight</w>
      <w lemma="a" pos="d" xml:id="B01538-001-a-1210">a</w>
      <w lemma="duel" pos="n1" xml:id="B01538-001-a-1220">Duel</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-1230">you</w>
      <w lemma="must" pos="vmb" xml:id="B01538-001-a-1240">must</w>
      <w lemma="engage" pos="vvi" reg="engage" xml:id="B01538-001-a-1250">ingage</w>
      <pc xml:id="B01538-001-a-1260">,</pc>
     </l>
     <l xml:id="B01538-e210">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-1270">And</w>
      <w lemma="from" pos="acp" xml:id="B01538-001-a-1280">from</w>
      <w lemma="all" pos="d" xml:id="B01538-001-a-1290">all</w>
      <w lemma="wound" pos="vvz" xml:id="B01538-001-a-1300">Wounds</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-1310">you</w>
      <w lemma="shall" pos="vmb" xml:id="B01538-001-a-1320">shall</w>
      <w lemma="be" pos="vvi" xml:id="B01538-001-a-1330">be</w>
      <w lemma="clear" pos="j" xml:id="B01538-001-a-1340">clear</w>
      <pc xml:id="B01538-001-a-1350">,</pc>
     </l>
     <l xml:id="B01538-e220">
      <w join="right" lemma="you" pos="pn" xml:id="B01538-001-a-1360">You</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-1361">'ll</w>
      <w lemma="gain" pos="vvi" xml:id="B01538-001-a-1370">gain</w>
      <w lemma="the" pos="d" xml:id="B01538-001-a-1380">the</w>
      <w lemma="prize" pos="n1" xml:id="B01538-001-a-1390">Prize</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-1400">you</w>
      <w lemma="need" pos="vvb" xml:id="B01538-001-a-1410">need</w>
      <w lemma="not" pos="xx" xml:id="B01538-001-a-1420">not</w>
      <w lemma="fear" pos="vvi" xml:id="B01538-001-a-1430">fear</w>
      <pc unit="sentence" xml:id="B01538-001-a-1440">.</pc>
     </l>
     <lg type="refrain" xml:id="B01538-e230">
      <l xml:id="B01538-e240">
       <hi xml:id="B01538-e250">
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-1450">Be</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-1460">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-1470">still</w>
       </hi>
       <pc rend="follows-hi" xml:id="B01538-001-a-1480">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B01538-001-a-1490">&amp;c.</w>
       <pc unit="sentence" xml:id="B01538-001-a-1500"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B01538-e260">
     <l xml:id="B01538-e270">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-1510">And</w>
      <w lemma="if" pos="cs" xml:id="B01538-001-a-1520">if</w>
      <w join="right" lemma="you" pos="pn" xml:id="B01538-001-a-1530">you</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-1531">'ll</w>
      <w lemma="try" pos="vvi" xml:id="B01538-001-a-1540">try</w>
      <w lemma="that" pos="d" xml:id="B01538-001-a-1550">that</w>
      <w lemma="manly" pos="j" xml:id="B01538-001-a-1560">manly</w>
      <w lemma="sport" pos="n1" xml:id="B01538-001-a-1570">sport</w>
      <pc xml:id="B01538-001-a-1580">,</pc>
     </l>
     <l xml:id="B01538-e280">
      <w join="right" lemma="i" pos="pns" xml:id="B01538-001-a-1590">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-1591">'ll</w>
      <w lemma="make" pos="vvi" xml:id="B01538-001-a-1600">make</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-1610">you</w>
      <w lemma="captain" pos="n1" xml:id="B01538-001-a-1620">Captain</w>
      <w lemma="of" pos="acp" xml:id="B01538-001-a-1630">of</w>
      <w lemma="a" pos="d" xml:id="B01538-001-a-1640">a</w>
      <w lemma="fort" pos="n1" xml:id="B01538-001-a-1650">Fort</w>
      <pc xml:id="B01538-001-a-1660">,</pc>
     </l>
     <l xml:id="B01538-e290">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-1670">And</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="B01538-001-a-1680">shew</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-1690">you</w>
      <w lemma="how" pos="crq" xml:id="B01538-001-a-1700">how</w>
      <w lemma="to" pos="prt" xml:id="B01538-001-a-1710">to</w>
      <w lemma="lay" pos="vvi" xml:id="B01538-001-a-1720">lay</w>
      <w lemma="the" pos="d" xml:id="B01538-001-a-1730">the</w>
      <w lemma="siege" pos="n1" reg="Siege" xml:id="B01538-001-a-1740">Seige</w>
      <pc xml:id="B01538-001-a-1750">,</pc>
     </l>
     <l xml:id="B01538-e300">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-1760">And</w>
      <w lemma="fire" pos="n1" xml:id="B01538-001-a-1770">fire</w>
      <w lemma="when" pos="crq" xml:id="B01538-001-a-1780">when</w>
      <w lemma="ever" pos="av" xml:id="B01538-001-a-1790">e'er</w>
      <w lemma="occasion" pos="n1" xml:id="B01538-001-a-1800">occasion</w>
      <w lemma="needs" pos="av" xml:id="B01538-001-a-1810">needs</w>
      <pc unit="sentence" xml:id="B01538-001-a-1820">.</pc>
     </l>
     <lg type="refrain" xml:id="B01538-e310">
      <l xml:id="B01538-e320">
       <hi xml:id="B01538-e330">
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-1830">Be</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-1840">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-1850">still</w>
       </hi>
       <pc rend="follows-hi" xml:id="B01538-001-a-1860">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B01538-001-a-1870">&amp;c.</w>
       <pc unit="sentence" xml:id="B01538-001-a-1880"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B01538-e340">
     <l xml:id="B01538-e350">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-1890">And</w>
      <w lemma="if" pos="cs" xml:id="B01538-001-a-1900">if</w>
      <w join="right" lemma="you" pos="pn" xml:id="B01538-001-a-1910">you</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-1911">'ll</w>
      <w lemma="venture" pos="vvi" xml:id="B01538-001-a-1920">venture</w>
      <w lemma="to" pos="prt" xml:id="B01538-001-a-1930">to</w>
      <w lemma="scale" pos="vvi" xml:id="B01538-001-a-1940">scale</w>
      <w lemma="the" pos="d" xml:id="B01538-001-a-1950">the</w>
      <w lemma="wall" pos="n1" xml:id="B01538-001-a-1960">Wall</w>
      <pc xml:id="B01538-001-a-1970">,</pc>
     </l>
     <l xml:id="B01538-e360">
      <w join="right" lemma="i" pos="pns" xml:id="B01538-001-a-1980">I</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-1981">'ll</w>
      <w lemma="make" pos="vvi" xml:id="B01538-001-a-1990">make</w>
      <w lemma="you" pos="pn" xml:id="B01538-001-a-2000">you</w>
      <w lemma="general" pos="n1" xml:id="B01538-001-a-2010">General</w>
      <w lemma="of" pos="acp" xml:id="B01538-001-a-2020">of</w>
      <w lemma="all" pos="d" xml:id="B01538-001-a-2030">all</w>
      <pc xml:id="B01538-001-a-2040">;</pc>
     </l>
     <l xml:id="B01538-e370">
      <w lemma="be" pos="vvb" xml:id="B01538-001-a-2050">Be</w>
      <w lemma="stout" pos="j" xml:id="B01538-001-a-2060">stout</w>
      <w lemma="and" pos="cc" xml:id="B01538-001-a-2070">and</w>
      <w lemma="great" pos="j" xml:id="B01538-001-a-2080">great</w>
      <pc xml:id="B01538-001-a-2090">,</pc>
      <w lemma="and" pos="cc" xml:id="B01538-001-a-2100">and</w>
      <w lemma="always" pos="av" xml:id="B01538-001-a-2110">always</w>
      <w lemma="bold" pos="j" xml:id="B01538-001-a-2120">bold</w>
      <pc xml:id="B01538-001-a-2130">,</pc>
     </l>
     <l xml:id="B01538-e380">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-2140">And</w>
      <w lemma="without" pos="acp" xml:id="B01538-001-a-2150">without</w>
      <w lemma="all" pos="d" xml:id="B01538-001-a-2160">all</w>
      <w lemma="doubt" pos="n1" xml:id="B01538-001-a-2170">doubt</w>
      <w join="right" lemma="you" pos="pn" xml:id="B01538-001-a-2180">you</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B01538-001-a-2181">'ll</w>
      <w lemma="gain" pos="vvi" xml:id="B01538-001-a-2190">gain</w>
      <w lemma="the" pos="d" xml:id="B01538-001-a-2200">the</w>
      <w lemma="hold." pos="ab" xml:id="B01538-001-a-2210">Hold.</w>
      <pc unit="sentence" xml:id="B01538-001-a-2220"/>
     </l>
     <lg type="refrain" xml:id="B01538-e390">
      <l xml:id="B01538-e400">
       <hi xml:id="B01538-e410">
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-2230">Be</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-2240">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-2250">still</w>
       </hi>
       <pc rend="follows-hi" xml:id="B01538-001-a-2260">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B01538-001-a-2270">&amp;c.</w>
       <pc unit="sentence" xml:id="B01538-001-a-2280"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="B01538-e420">
     <l xml:id="B01538-e430">
      <w lemma="and" pos="cc" xml:id="B01538-001-a-2290">And</w>
      <w lemma="if" pos="cs" xml:id="B01538-001-a-2300">if</w>
      <w lemma="a" pos="d" xml:id="B01538-001-a-2310">a</w>
      <w lemma="city" pos="n1" xml:id="B01538-001-a-2320">City</w>
      <w lemma="will" pos="vmb" xml:id="B01538-001-a-2330">will</w>
      <w lemma="not" pos="xx" xml:id="B01538-001-a-2340">not</w>
      <w lemma="yield" pos="vvi" xml:id="B01538-001-a-2350">yield</w>
      <pc xml:id="B01538-001-a-2360">,</pc>
     </l>
     <l xml:id="B01538-e440">
      <w lemma="then" pos="av" xml:id="B01538-001-a-2370">Then</w>
      <w lemma="place" pos="vvb" xml:id="B01538-001-a-2380">place</w>
      <w lemma="your" pos="po" xml:id="B01538-001-a-2390">your</w>
      <w lemma="tent" pos="n2" xml:id="B01538-001-a-2400">Tents</w>
      <w lemma="into" pos="acp" xml:id="B01538-001-a-2410">into</w>
      <w lemma="the" pos="d" xml:id="B01538-001-a-2420">the</w>
      <w lemma="field" pos="n1" xml:id="B01538-001-a-2430">Field</w>
      <pc xml:id="B01538-001-a-2440">,</pc>
     </l>
     <l xml:id="B01538-e450">
      <w lemma="throw" pos="vvb" xml:id="B01538-001-a-2450">Throw</w>
      <w lemma="in" pos="acp" xml:id="B01538-001-a-2460">in</w>
      <w lemma="your" pos="po" xml:id="B01538-001-a-2470">your</w>
      <w lemma="bomb-ball" pos="n2" xml:id="B01538-001-a-2480">Bomb-balls</w>
      <w lemma="then" pos="av" xml:id="B01538-001-a-2490">then</w>
      <w lemma="at" pos="acp" xml:id="B01538-001-a-2500">at</w>
      <w lemma="large" pos="j" xml:id="B01538-001-a-2510">large</w>
      <pc xml:id="B01538-001-a-2520">,</pc>
     </l>
     <l xml:id="B01538-e460">
      <w lemma="but" pos="acp" xml:id="B01538-001-a-2530">But</w>
      <w lemma="be" pos="vvb" xml:id="B01538-001-a-2540">be</w>
      <w lemma="sure" pos="j" xml:id="B01538-001-a-2550">sure</w>
      <w lemma="your" pos="po" xml:id="B01538-001-a-2560">your</w>
      <w lemma="piece" pos="n1" xml:id="B01538-001-a-2570">Piece</w>
      <w lemma="be" pos="vvi" xml:id="B01538-001-a-2580">be</w>
      <w lemma="sound" pos="av-j" reg="sound" xml:id="B01538-001-a-2590">soundly</w>
      <w lemma="charge" pos="vvn" reg="charged" xml:id="B01538-001-a-2600">charg'd</w>
      <pc xml:id="B01538-001-a-2610">:</pc>
     </l>
     <lg type="refrain" xml:id="B01538-e470">
      <l xml:id="B01538-e480">
       <hi xml:id="B01538-e490">
        <w lemma="be" pos="vvb" xml:id="B01538-001-a-2620">Be</w>
        <w lemma="valiant" pos="j" xml:id="B01538-001-a-2630">valiant</w>
        <w lemma="still" pos="av" xml:id="B01538-001-a-2640">still</w>
       </hi>
       <pc rend="follows-hi" xml:id="B01538-001-a-2650">,</pc>
       <w lemma="etc." pos="ab" reg="etc." xml:id="B01538-001-a-2660">&amp;c.</w>
       <pc unit="sentence" xml:id="B01538-001-a-2670"/>
      </l>
     </lg>
    </lg>
    <trailer xml:id="B01538-e500">
     <w lemma="finis" pos="fla" xml:id="B01538-001-a-2680">FINIS</w>
     <pc unit="sentence" xml:id="B01538-001-a-2690">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
