<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01790">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Britaine and Irelands last adew to Rome, and Babels cursed crew.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01790 of text R176331 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing B4802A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B01790</idno>
    <idno type="STC">Wing B4802A</idno>
    <idno type="STC">ESTC R176331</idno>
    <idno type="EEBO-CITATION">52612052</idno>
    <idno type="OCLC">ocm 52612052</idno>
    <idno type="VID">179335</idno>
    <idno type="PROQUESTGOID">2240896910</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01790)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179335)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2785:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Britaine and Irelands last adew to Rome, and Babels cursed crew.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[England? :</pubPlace>
      <date>c.1641]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Caption title.</note>
      <note>Imprint suggested by Wing.</note>
      <note>Initial letter.</note>
      <note>Printed in two columns.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Catholic Church -- Controversial literature -- Poetry -- Protestant authors -- 17th century.</term>
     <term>Political poetry, English -- 17th century.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Religious aspects -- Poetry.</term>
     <term>Ireland -- History -- Rebellion of 1641 -- Poetry.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B01790</ep:tcp>
    <ep:estc> R176331</ep:estc>
    <ep:stc> (Wing B4802A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Britaine and Irelands last adew : to Rome, and Babels cursed crew.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>537</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>74</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 74 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01790-e10">
  <body xml:id="B01790-e20">
   <pb facs="tcp:179335:1" rend="simple:additions" xml:id="B01790-001-a"/>
   <div type="text" xml:id="B01790-e30">
    <head xml:id="B01790-e40">
     <l xml:id="B01790-e50">
      <hi xml:id="B01790-e60">
       <w lemma="Britain" pos="nn1" reg="Britain" xml:id="B01790-001-a-0010">Britaine</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0020">and</w>
      <hi xml:id="B01790-e70">
       <w lemma="Ireland" pos="nng1" reg="Ireland's" xml:id="B01790-001-a-0030">Irelands</w>
      </hi>
      <w lemma="last" pos="n1" xml:id="B01790-001-a-0040">last</w>
      <w lemma="adieu" pos="uh" reg="adieu" xml:id="B01790-001-a-0050">adew</w>
     </l>
     <l xml:id="B01790-e80">
      <w lemma="to" pos="acp" xml:id="B01790-001-a-0060">To</w>
      <hi xml:id="B01790-e90">
       <w lemma="Rome" pos="nn1" xml:id="B01790-001-a-0070">Rome</w>
       <pc xml:id="B01790-001-a-0080">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0090">and</w>
      <hi xml:id="B01790-e100">
       <w lemma="Babel" pos="nng1" reg="Babel's" xml:id="B01790-001-a-0100">Babels</w>
      </hi>
      <w lemma="curse" pos="j-vn" xml:id="B01790-001-a-0110">cursed</w>
      <w lemma="crew" pos="n1" xml:id="B01790-001-a-0120">crew</w>
      <pc unit="sentence" xml:id="B01790-001-a-0130">.</pc>
     </l>
    </head>
    <lg xml:id="B01790-e110">
     <l xml:id="B01790-e120">
      <w lemma="since" pos="acp" rend="decorinit" xml:id="B01790-001-a-0140">SInce</w>
      <w lemma="Jock" pos="nn1" xml:id="B01790-001-a-0150">Jock</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0160">and</w>
      <w lemma="Jack" pos="nn1" xml:id="B01790-001-a-0170">Jack</w>
      <w lemma="by" pos="acp" xml:id="B01790-001-a-0180">by</w>
      <w lemma="happy" pos="j" reg="happy" xml:id="B01790-001-a-0190">happie</w>
      <w lemma="chance" pos="n1" xml:id="B01790-001-a-0200">chance</w>
     </l>
     <l xml:id="B01790-e130">
      <w lemma="be" pos="vvb" xml:id="B01790-001-a-0210">are</w>
      <w lemma="join" pos="vvn" reg="joined" xml:id="B01790-001-a-0220">ioynd</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-0230">in</w>
      <w lemma="amity" pos="n1" reg="amity" xml:id="B01790-001-a-0240">amitie</w>
      <pc xml:id="B01790-001-a-0250">:</pc>
     </l>
     <l xml:id="B01790-e140">
      <w lemma="you" pos="pn" xml:id="B01790-001-a-0260">You</w>
      <w lemma="popish" pos="jnn" xml:id="B01790-001-a-0270">popish</w>
      <w lemma="monsieur" pos="n2" xml:id="B01790-001-a-0280">Monsieurs</w>
      <w lemma="march" pos="vvb" xml:id="B01790-001-a-0290">march</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-0300">to</w>
      <w lemma="france" pos="nn1" xml:id="B01790-001-a-0310">France</w>
      <pc xml:id="B01790-001-a-0320">,</pc>
     </l>
     <l xml:id="B01790-e150">
      <w lemma="you" pos="pn" xml:id="B01790-001-a-0330">you</w>
      <w lemma="don" pos="n2" xml:id="B01790-001-a-0340">Dons</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-0350">to</w>
      <w lemma="Castalee" pos="nn1" xml:id="B01790-001-a-0360">Castalee</w>
      <pc unit="sentence" xml:id="B01790-001-a-0370">.</pc>
     </l>
     <l xml:id="B01790-e160">
      <w lemma="let" pos="vvb" xml:id="B01790-001-a-0380">Let</w>
      <w lemma="romish" pos="jnn" xml:id="B01790-001-a-0390">Romish</w>
      <w lemma="frog" pos="n2" xml:id="B01790-001-a-0400">frogs</w>
      <w lemma="return" pos="vvb" xml:id="B01790-001-a-0410">return</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-0420">to</w>
      <w lemma="Rome" pos="nn1" xml:id="B01790-001-a-0430">Rome</w>
      <pc xml:id="B01790-001-a-0440">,</pc>
     </l>
     <l xml:id="B01790-e170">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0450">and</w>
      <w lemma="mean" pos="vvb" reg="mean" xml:id="B01790-001-a-0460">meane</w>
      <w lemma="they" pos="pno" xml:id="B01790-001-a-0470">them</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-0480">to</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-0490">the</w>
      <w lemma="pope" pos="n1" xml:id="B01790-001-a-0500">Pope</w>
      <pc xml:id="B01790-001-a-0510">:</pc>
     </l>
     <l xml:id="B01790-e180">
      <w lemma="if" pos="cs" xml:id="B01790-001-a-0520">If</w>
      <w lemma="here" pos="av" xml:id="B01790-001-a-0530">here</w>
      <w lemma="they" pos="pns" xml:id="B01790-001-a-0540">they</w>
      <w lemma="haunt" pos="vvb" xml:id="B01790-001-a-0550">haunt</w>
      <pc xml:id="B01790-001-a-0560">,</pc>
      <w lemma="expect" pos="vvb" xml:id="B01790-001-a-0570">expect</w>
      <w lemma="a" pos="d" xml:id="B01790-001-a-0580">a</w>
      <w lemma="doom" pos="n1" reg="doom" xml:id="B01790-001-a-0590">doome</w>
     </l>
     <l xml:id="B01790-e190">
      <w lemma="no" pos="avx-d" xml:id="B01790-001-a-0600">no</w>
      <w lemma="better" pos="jc" xml:id="B01790-001-a-0610">better</w>
      <w lemma="nor" pos="ccx" xml:id="B01790-001-a-0620">nor</w>
      <w lemma="a" pos="d" xml:id="B01790-001-a-0630">a</w>
      <w lemma="rope" pos="n1" xml:id="B01790-001-a-0640">rope</w>
      <pc unit="sentence" xml:id="B01790-001-a-0650">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e200">
     <l xml:id="B01790-e210">
      <w lemma="our" pos="po" xml:id="B01790-001-a-0660">Our</w>
      <w lemma="irish" pos="jnn" xml:id="B01790-001-a-0670">Irish</w>
      <w lemma="shane" pos="nn1" xml:id="B01790-001-a-0680">Shane</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-0690">with</w>
      <w lemma="weep" pos="j-vg" xml:id="B01790-001-a-0700">weeping</w>
      <w lemma="eye" pos="n1" xml:id="B01790-001-a-0710">eye</w>
      <pc xml:id="B01790-001-a-0720">,</pc>
     </l>
     <l xml:id="B01790-e220">
      <w lemma="moan" pos="n2" reg="Moans" xml:id="B01790-001-a-0730">mones</w>
      <w lemma="he" pos="pns" xml:id="B01790-001-a-0740">he</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B01790-001-a-0750">lov'd</w>
      <w lemma="Rome" pos="nn1" xml:id="B01790-001-a-0760">Rome</w>
      <w lemma="so" pos="av" xml:id="B01790-001-a-0770">so</w>
      <w lemma="long" pos="av-j" xml:id="B01790-001-a-0780">long</w>
      <pc xml:id="B01790-001-a-0790">:</pc>
     </l>
     <l xml:id="B01790-e230">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0800">And</w>
      <w lemma="now" pos="av" xml:id="B01790-001-a-0810">now</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-0820">to</w>
      <w lemma="God" pos="nn1" xml:id="B01790-001-a-0830">God</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0840">and</w>
      <w lemma="Britain" pos="nn1" reg="Britain" xml:id="B01790-001-a-0850">Britaine</w>
      <w lemma="he" pos="pns" xml:id="B01790-001-a-0860">he</w>
     </l>
     <l xml:id="B01790-e240">
      <w lemma="regraits" pos="ffr" xml:id="B01790-001-a-0870">regraits</w>
      <w lemma="his" pos="po" xml:id="B01790-001-a-0880">his</w>
      <w lemma="woe" pos="n2" xml:id="B01790-001-a-0890">woes</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-0900">and</w>
      <w lemma="wrong" pos="n1-j" xml:id="B01790-001-a-0910">wrong</w>
      <pc xml:id="B01790-001-a-0920">,</pc>
     </l>
     <l xml:id="B01790-e250">
      <w lemma="entreat" pos="vvg" xml:id="B01790-001-a-0930">Entreating</w>
      <w lemma="they" pos="pno" xml:id="B01790-001-a-0940">them</w>
      <w lemma="for" pos="acp" xml:id="B01790-001-a-0950">for</w>
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B01790-001-a-0960">Christs</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="B01790-001-a-0970">blest</w>
      <w lemma="wound" pos="n2" reg="wounds" xml:id="B01790-001-a-0980">woundes</w>
      <pc xml:id="B01790-001-a-0990">,</pc>
     </l>
     <l xml:id="B01790-e260">
      <w lemma="that" pos="cs" xml:id="B01790-001-a-1000">that</w>
      <w lemma="he" pos="pns" xml:id="B01790-001-a-1010">he</w>
      <w lemma="relieve" pos="vvd" reg="relieved" xml:id="B01790-001-a-1020">reliev'd</w>
      <w lemma="may" pos="vmb" xml:id="B01790-001-a-1030">may</w>
      <w lemma="be" pos="vvi" xml:id="B01790-001-a-1040">be</w>
     </l>
     <l xml:id="B01790-e270">
      <w lemma="from" pos="acp" xml:id="B01790-001-a-1050">From</w>
      <w lemma="error" pos="n2" xml:id="B01790-001-a-1060">errors</w>
      <w lemma="pit" pos="n2" xml:id="B01790-001-a-1070">pits</w>
      <w lemma="wherein" pos="crq" xml:id="B01790-001-a-1080">wherein</w>
      <w lemma="he" pos="pns" xml:id="B01790-001-a-1090">he</w>
      <w lemma="swoon" pos="vvz" reg="swoons" xml:id="B01790-001-a-1100">swouns</w>
     </l>
     <l xml:id="B01790-e280">
      <w lemma="least" pos="avs-d" xml:id="B01790-001-a-1110">least</w>
      <w lemma="blind" pos="vvn" xml:id="B01790-001-a-1120">blinded</w>
      <w lemma="there" pos="av" xml:id="B01790-001-a-1130">there</w>
      <w lemma="he" pos="pns" xml:id="B01790-001-a-1140">he</w>
      <w lemma="die" pos="vvb" xml:id="B01790-001-a-1150">die</w>
      <pc unit="sentence" xml:id="B01790-001-a-1160">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e290">
     <l xml:id="B01790-e300">
      <w lemma="for" pos="acp" xml:id="B01790-001-a-1170">For</w>
      <w lemma="why" pos="crq" xml:id="B01790-001-a-1180">why</w>
      <pc xml:id="B01790-001-a-1190">?</pc>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-1200">in</w>
      <w lemma="Turkey" pos="nn1" reg="Turkey" xml:id="B01790-001-a-1210">Turkie</w>
      <pc xml:id="B01790-001-a-1220">,</pc>
      <w lemma="Rome" pos="nn1" xml:id="B01790-001-a-1230">Rome</w>
      <pc xml:id="B01790-001-a-1240">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B01790-001-a-1250">nor</w>
      <w lemma="Spain" pos="nn1" xml:id="B01790-001-a-1260">Spain</w>
     </l>
     <l xml:id="B01790-e310">
      <w lemma="be" pos="vvd" xml:id="B01790-001-a-1270">was</w>
      <w lemma="not" pos="xx" xml:id="B01790-001-a-1280">not</w>
      <w lemma="such" pos="d" xml:id="B01790-001-a-1290">such</w>
      <w lemma="cruelty" pos="n1" reg="cruelty" xml:id="B01790-001-a-1300">crueltie</w>
      <pc xml:id="B01790-001-a-1310">,</pc>
     </l>
     <l xml:id="B01790-e320">
      <w lemma="nor" pos="ccx" xml:id="B01790-001-a-1320">Nor</w>
      <w lemma="for" pos="acp" xml:id="B01790-001-a-1330">for</w>
      <w lemma="God" pos="nn1" xml:id="B01790-001-a-1340">God</w>
      <w lemma="saint" pos="n2" xml:id="B01790-001-a-1350">Saints</w>
      <w lemma="such" pos="d" xml:id="B01790-001-a-1360">such</w>
      <w lemma="barbarous" pos="j" xml:id="B01790-001-a-1370">barbarous</w>
      <w lemma="pain" pos="n1" xml:id="B01790-001-a-1380">pain</w>
      <pc xml:id="B01790-001-a-1390">,</pc>
     </l>
     <l xml:id="B01790-e330">
      <w lemma="such" pos="d" xml:id="B01790-001-a-1400">such</w>
      <w lemma="shame" pos="n1" xml:id="B01790-001-a-1410">shame</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-1420">and</w>
      <w lemma="misery" pos="n1" reg="misery" xml:id="B01790-001-a-1430">miserie</w>
      <pc unit="sentence" xml:id="B01790-001-a-1440">.</pc>
     </l>
     <l xml:id="B01790-e340">
      <w lemma="such" pos="d" xml:id="B01790-001-a-1450">Such</w>
      <w lemma="grind" pos="n1-vg" xml:id="B01790-001-a-1460">grinding</w>
      <w lemma="of" pos="acp" xml:id="B01790-001-a-1470">of</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-1480">the</w>
      <w lemma="poor" pos="j" xml:id="B01790-001-a-1490">poor</w>
      <w lemma="one" pos="pi2" xml:id="B01790-001-a-1500">ones</w>
      <w lemma="face" pos="n1" xml:id="B01790-001-a-1510">face</w>
      <pc xml:id="B01790-001-a-1520">,</pc>
     </l>
     <l xml:id="B01790-e350">
      <w lemma="such" pos="d" xml:id="B01790-001-a-1530">such</w>
      <w lemma="plot" pos="n2" xml:id="B01790-001-a-1540">plots</w>
      <w lemma="of" pos="acp" xml:id="B01790-001-a-1550">of</w>
      <w lemma="church" pos="n1" xml:id="B01790-001-a-1560">Church</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-1570">and</w>
      <w lemma="state" pos="n1" xml:id="B01790-001-a-1580">State</w>
      <pc xml:id="B01790-001-a-1590">,</pc>
     </l>
     <l xml:id="B01790-e360">
      <w lemma="unpunished" pos="j" xml:id="B01790-001-a-1600">Unpunished</w>
      <w lemma="be" pos="vvd" xml:id="B01790-001-a-1610">were</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-1620">in</w>
      <w lemma="no" pos="dx" xml:id="B01790-001-a-1630">no</w>
      <w lemma="place" pos="n1" xml:id="B01790-001-a-1640">place</w>
      <pc xml:id="B01790-001-a-1650">,</pc>
     </l>
     <l xml:id="B01790-e370">
      <w lemma="as" pos="acp" xml:id="B01790-001-a-1660">as</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-1670">in</w>
      <w lemma="our" pos="po" xml:id="B01790-001-a-1680">our</w>
      <w lemma="land" pos="n1" xml:id="B01790-001-a-1690">land</w>
      <w lemma="of" pos="acp" xml:id="B01790-001-a-1700">of</w>
      <w lemma="late" pos="j" xml:id="B01790-001-a-1710">late</w>
      <pc unit="sentence" xml:id="B01790-001-a-1720">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e380">
     <l xml:id="B01790-e390">
      <hi xml:id="B01790-e400">
       <w lemma="trueman" pos="nn1" xml:id="B01790-001-a-1730">Trueman</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-1740">to</w>
      <w lemma="God" pos="nn1" xml:id="B01790-001-a-1750">God</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-1760">and</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-1770">to</w>
      <w lemma="his" pos="po" xml:id="B01790-001-a-1780">his</w>
      <w lemma="king" pos="n1" xml:id="B01790-001-a-1790">King</w>
      <pc xml:id="B01790-001-a-1800">,</pc>
     </l>
     <l xml:id="B01790-e410">
      <w lemma="do" pos="vvd" xml:id="B01790-001-a-1810">did</w>
      <w lemma="at" pos="acp" xml:id="B01790-001-a-1820">at</w>
      <w lemma="Knockfergus" pos="nn1" xml:id="B01790-001-a-1830">Knockfergus</w>
      <w lemma="die" pos="fla" xml:id="B01790-001-a-1840">die</w>
      <pc xml:id="B01790-001-a-1850">;</pc>
     </l>
     <l xml:id="B01790-e420">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-1860">And</w>
      <w lemma="there" pos="av" xml:id="B01790-001-a-1870">there</w>
      <w lemma="a" pos="d" xml:id="B01790-001-a-1880">a</w>
      <w lemma="spectacle" pos="n1" xml:id="B01790-001-a-1890">spectacle</w>
      <w lemma="do" pos="vvd" xml:id="B01790-001-a-1900">did</w>
      <w lemma="hing" pos="zz" xml:id="B01790-001-a-1910">hing</w>
      <pc xml:id="B01790-001-a-1920">,</pc>
     </l>
     <l xml:id="B01790-e430">
      <w lemma="while" pos="cs" xml:id="B01790-001-a-1930">whiles</w>
      <w lemma="traitor" pos="n2" reg="traitors" xml:id="B01790-001-a-1940">traitours</w>
      <w lemma="honour" pos="vvd" reg="honoured" xml:id="B01790-001-a-1950">honourd</w>
      <w lemma="be" pos="vvi" xml:id="B01790-001-a-1960">be</w>
      <pc unit="sentence" xml:id="B01790-001-a-1970">.</pc>
     </l>
     <l xml:id="B01790-e440">
      <w lemma="march" pos="vvb" xml:id="B01790-001-a-1980">March</w>
      <w lemma="on" pos="acp" xml:id="B01790-001-a-1990">on</w>
      <w lemma="brave" pos="j" xml:id="B01790-001-a-2000">brave</w>
      <w lemma="Jock" pos="nn1" xml:id="B01790-001-a-2010">Jock</w>
      <pc xml:id="B01790-001-a-2020">,</pc>
      <w lemma="thy" pos="po" xml:id="B01790-001-a-2030">thy</w>
      <w lemma="lot" pos="n1" xml:id="B01790-001-a-2040">lot</w>
      <w lemma="be" pos="vvz" xml:id="B01790-001-a-2050">is</w>
      <w lemma="so" pos="av" xml:id="B01790-001-a-2060">so</w>
      <pc xml:id="B01790-001-a-2070">,</pc>
     </l>
     <l xml:id="B01790-e450">
      <w lemma="God" pos="nng1" reg="God's" xml:id="B01790-001-a-2080">Gods</w>
      <w lemma="game" pos="n1" xml:id="B01790-001-a-2090">game</w>
      <w lemma="for" pos="acp" xml:id="B01790-001-a-2100">for</w>
      <w lemma="to" pos="prt" xml:id="B01790-001-a-2110">to</w>
      <w lemma="begin" pos="vvi" xml:id="B01790-001-a-2120">begin</w>
      <pc xml:id="B01790-001-a-2130">:</pc>
     </l>
     <l xml:id="B01790-e460">
      <w lemma="to" pos="prt" xml:id="B01790-001-a-2140">To</w>
      <w lemma="free" pos="vvi" xml:id="B01790-001-a-2150">free</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="B01790-001-a-2160">thy self</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-2180">and</w>
      <w lemma="brethren" pos="n2" xml:id="B01790-001-a-2190">brethren</w>
      <w lemma="two" pos="crd" xml:id="B01790-001-a-2200">two</w>
     </l>
     <l xml:id="B01790-e470">
      <w lemma="from" pos="acp" xml:id="B01790-001-a-2210">from</w>
      <w lemma="that" pos="d" xml:id="B01790-001-a-2220">that</w>
      <w lemma="proud" pos="j" xml:id="B01790-001-a-2230">proud</w>
      <w lemma="man" pos="n1" xml:id="B01790-001-a-2240">man</w>
      <w lemma="of" pos="acp" xml:id="B01790-001-a-2250">of</w>
      <w lemma="sin" pos="n1" xml:id="B01790-001-a-2260">sin</w>
      <pc unit="sentence" xml:id="B01790-001-a-2270">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e480">
     <l xml:id="B01790-e490">
      <w lemma="jack" pos="nn1" xml:id="B01790-001-a-2280">Jack</w>
      <w lemma="use" pos="vvb" xml:id="B01790-001-a-2290">use</w>
      <w lemma="thy" pos="po" xml:id="B01790-001-a-2300">thy</w>
      <w lemma="time" pos="n1" xml:id="B01790-001-a-2310">time</w>
      <pc xml:id="B01790-001-a-2320">,</pc>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-2330">and</w>
      <w lemma="busy" pos="j" reg="busy" xml:id="B01790-001-a-2340">busie</w>
      <w lemma="be" pos="vvi" xml:id="B01790-001-a-2350">be</w>
     </l>
     <l xml:id="B01790-e500">
      <w lemma="to" pos="prt" xml:id="B01790-001-a-2360">to</w>
      <w lemma="chase" pos="vvi" xml:id="B01790-001-a-2370">chase</w>
      <w lemma="these" pos="d" xml:id="B01790-001-a-2380">these</w>
      <w lemma="frog" pos="n2" xml:id="B01790-001-a-2390">frogs</w>
      <w lemma="a" pos="d" xml:id="B01790-001-a-2400">a</w>
      <w lemma="way" pos="n1" xml:id="B01790-001-a-2410">way</w>
      <pc xml:id="B01790-001-a-2420">,</pc>
     </l>
     <l xml:id="B01790-e510">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-2430">And</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-2440">with</w>
      <w lemma="brave" pos="j" xml:id="B01790-001-a-2450">brave</w>
      <w lemma="Jock" pos="nn1" xml:id="B01790-001-a-2460">Jock</w>
      <w lemma="bear" pos="vvi" xml:id="B01790-001-a-2470">bear</w>
      <w lemma="company" pos="n1" xml:id="B01790-001-a-2480">company</w>
     </l>
     <l xml:id="B01790-e520">
      <w lemma="who" pos="crq" xml:id="B01790-001-a-2490">who</w>
      <w lemma="will" pos="vmb" xml:id="B01790-001-a-2500">will</w>
      <w lemma="thou" pos="pno" xml:id="B01790-001-a-2510">thee</w>
      <w lemma="lend" pos="vvi" xml:id="B01790-001-a-2520">lend</w>
      <w lemma="a" pos="d" xml:id="B01790-001-a-2530">a</w>
      <w lemma="day" pos="n1" xml:id="B01790-001-a-2540">day</w>
      <pc unit="sentence" xml:id="B01790-001-a-2550">.</pc>
     </l>
     <l xml:id="B01790-e530">
      <w lemma="at" pos="acp" xml:id="B01790-001-a-2560">At</w>
      <w lemma="Tyne" pos="nn1" xml:id="B01790-001-a-2570">Tyne</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="B01790-001-a-2580">hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B01790-001-a-2581">'l</w>
      <w lemma="on" pos="acp" xml:id="B01790-001-a-2590">on</w>
      <w lemma="thy" pos="po" xml:id="B01790-001-a-2600">thy</w>
      <w lemma="service" pos="n1" xml:id="B01790-001-a-2610">service</w>
      <w lemma="stay" pos="vvi" xml:id="B01790-001-a-2620">stay</w>
      <pc xml:id="B01790-001-a-2630">,</pc>
     </l>
     <l xml:id="B01790-e540">
      <w lemma="while" pos="cs" xml:id="B01790-001-a-2640">while</w>
      <w lemma="thou" pos="pns" xml:id="B01790-001-a-2650">thou</w>
      <w lemma="well" pos="av" xml:id="B01790-001-a-2660">well</w>
      <w lemma="satle" pos="vvd" xml:id="B01790-001-a-2670">satled</w>
      <w lemma="be" pos="vvi" xml:id="B01790-001-a-2680">be</w>
      <pc xml:id="B01790-001-a-2690">:</pc>
     </l>
     <l xml:id="B01790-e550">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-2700">And</w>
      <w lemma="for" pos="acp" xml:id="B01790-001-a-2710">for</w>
      <w lemma="schans" pos="ng1" reg="schans'" xml:id="B01790-001-a-2720">Schans</w>
      <w lemma="sake" pos="n1" xml:id="B01790-001-a-2730">sake</w>
      <w lemma="along" pos="acp" reg="along" xml:id="B01790-001-a-2740">alongs</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-2750">the</w>
      <w lemma="wa●" pos="n1" xml:id="B01790-001-a-2760">wa●</w>
     </l>
     <l xml:id="B01790-e560">
      <w lemma="to" pos="acp" xml:id="B01790-001-a-2770">to</w>
      <w lemma="Dublin" pos="nn1" xml:id="B01790-001-a-2780">Dublin</w>
      <w lemma="march" pos="vvi" xml:id="B01790-001-a-2790">march</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-2800">with</w>
      <w lemma="thou" pos="pno" xml:id="B01790-001-a-2810">thee</w>
      <pc unit="sentence" xml:id="B01790-001-a-2820">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e570">
     <l xml:id="B01790-e580">
      <w lemma="those" pos="d" xml:id="B01790-001-a-2830">Those</w>
      <w lemma="romish" pos="jnn" xml:id="B01790-001-a-2840">Romish</w>
      <w lemma="bramble" pos="n2" xml:id="B01790-001-a-2850">Brambles</w>
      <w lemma="to" pos="prt" xml:id="B01790-001-a-2860">to</w>
      <w lemma="root" pos="n1" xml:id="B01790-001-a-2870">root</w>
      <w lemma="out" pos="av" xml:id="B01790-001-a-2880">out</w>
      <pc xml:id="B01790-001-a-2890">,</pc>
     </l>
     <l xml:id="B01790-e590">
      <w lemma="which" pos="crq" xml:id="B01790-001-a-2900">which</w>
      <w lemma="have" pos="vvb" xml:id="B01790-001-a-2910">have</w>
      <w lemma="overgrow" pos="vvn" xml:id="B01790-001-a-2920">overgrown</w>
      <w lemma="that" pos="d" xml:id="B01790-001-a-2930">that</w>
      <w lemma="land" pos="n1" xml:id="B01790-001-a-2940">land</w>
      <pc xml:id="B01790-001-a-2950">,</pc>
     </l>
     <l xml:id="B01790-e600">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-2960">And</w>
      <w lemma="wentworth" pos="nng1" reg="Wentworth's" xml:id="B01790-001-a-2970">Wentworths</w>
      <w lemma="weed" pos="n2" xml:id="B01790-001-a-2980">weeds</w>
      <w lemma="to" pos="prt" xml:id="B01790-001-a-2990">to</w>
      <w lemma="dig" pos="vvi" xml:id="B01790-001-a-3000">dig</w>
      <w lemma="about" pos="acp" xml:id="B01790-001-a-3010">about</w>
      <pc xml:id="B01790-001-a-3020">,</pc>
     </l>
     <l xml:id="B01790-e610">
      <w lemma="which" pos="crq" xml:id="B01790-001-a-3030">which</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-3040">in</w>
      <w lemma="Christ" pos="nn1" xml:id="B01790-001-a-3050">Christ</w>
      <w lemma="field" pos="n1" xml:id="B01790-001-a-3060">field</w>
      <w lemma="there" pos="av" xml:id="B01790-001-a-3070">there</w>
      <w lemma="stand" pos="vvi" xml:id="B01790-001-a-3080">stand</w>
      <pc unit="sentence" xml:id="B01790-001-a-3090">.</pc>
     </l>
     <l xml:id="B01790-e620">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-3100">And</w>
      <w lemma="when" pos="crq" xml:id="B01790-001-a-3110">when</w>
      <w lemma="brave" pos="j" xml:id="B01790-001-a-3120">brave</w>
      <w lemma="Jock" pos="nn1" xml:id="B01790-001-a-3130">Jock</w>
      <w lemma="return" pos="vvz" xml:id="B01790-001-a-3140">returns</w>
      <w lemma="from" pos="acp" xml:id="B01790-001-a-3150">from</w>
      <w lemma="Tyne" pos="nn1" xml:id="B01790-001-a-3160">Tyne</w>
      <pc xml:id="B01790-001-a-3170">,</pc>
     </l>
     <l xml:id="B01790-e630">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-3180">and</w>
      <w lemma="Schane" pos="nn1" xml:id="B01790-001-a-3190">Schane</w>
      <w lemma="from" pos="acp" xml:id="B01790-001-a-3200">from</w>
      <w lemma="Rome" pos="nn1" xml:id="B01790-001-a-3210">Rome</w>
      <w lemma="set" pos="vvd" xml:id="B01790-001-a-3220">set</w>
      <w lemma="free" pos="j" xml:id="B01790-001-a-3230">free</w>
      <pc xml:id="B01790-001-a-3240">,</pc>
     </l>
     <l xml:id="B01790-e640">
      <w lemma="Jock" pos="nn1" xml:id="B01790-001-a-3250">Jock</w>
      <w lemma="will" pos="vmb" xml:id="B01790-001-a-3260">will</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-3270">with</w>
      <w lemma="Jack" pos="nn1" xml:id="B01790-001-a-3280">Jack</w>
      <w lemma="march" pos="vvb" xml:id="B01790-001-a-3290">march</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-3300">to</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-3310">the</w>
      <w lemma="rind" pos="nn1" reg="Rind" xml:id="B01790-001-a-3320">Rhyne</w>
     </l>
     <l xml:id="B01790-e650">
      <w lemma="the" pos="d" xml:id="B01790-001-a-3330">the</w>
      <w lemma="Palsgrave" pos="ng1" reg="palsgrave's" xml:id="B01790-001-a-3340">Palsgraves</w>
      <w lemma="bound" pos="n2" xml:id="B01790-001-a-3350">bounds</w>
      <w lemma="to" pos="prt" xml:id="B01790-001-a-3360">to</w>
      <w lemma="see" pos="vvi" xml:id="B01790-001-a-3370">see</w>
      <pc unit="sentence" xml:id="B01790-001-a-3380">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e660">
     <l xml:id="B01790-e670">
      <w lemma="there" pos="av" xml:id="B01790-001-a-3390">There</w>
      <w lemma="to" pos="prt" xml:id="B01790-001-a-3400">to</w>
      <w lemma="avenge" pos="vvi" xml:id="B01790-001-a-3410">avenge</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-3420">the</w>
      <w lemma="woe" pos="n2" xml:id="B01790-001-a-3430">woes</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-3440">and</w>
      <w lemma="wrong" pos="n1-j" xml:id="B01790-001-a-3450">wrong</w>
     </l>
     <l xml:id="B01790-e680">
      <w lemma="of" pos="acp" xml:id="B01790-001-a-3460">of</w>
      <w lemma="our" pos="po" xml:id="B01790-001-a-3470">our</w>
      <w lemma="Eli●a" pos="nn1" xml:id="B01790-001-a-3480">Eli●a</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="B01790-001-a-3490">faire</w>
      <pc xml:id="B01790-001-a-3500">,</pc>
     </l>
     <l xml:id="B01790-e690">
      <w lemma="who" pos="crq" xml:id="B01790-001-a-3510">Whose</w>
      <w lemma="princely" pos="j" xml:id="B01790-001-a-3520">Princely</w>
      <w lemma="race" pos="n1" xml:id="B01790-001-a-3530">race</w>
      <w lemma="horn" pos="n1" xml:id="B01790-001-a-3540">horn</w>
      <w lemma="down" pos="acp" xml:id="B01790-001-a-3550">down</w>
      <w lemma="so" pos="av" xml:id="B01790-001-a-3560">so</w>
      <w lemma="long" pos="av-j" xml:id="B01790-001-a-3570">long</w>
     </l>
     <l xml:id="B01790-e700">
      <w lemma="be" pos="vvz" xml:id="B01790-001-a-3580">is</w>
      <w lemma="by" pos="acp" xml:id="B01790-001-a-3590">by</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-3600">the</w>
      <w lemma="spainiard" pos="j" xml:id="B01790-001-a-3610">Spainiard</w>
      <w lemma="there" pos="av" xml:id="B01790-001-a-3620">there</w>
      <pc unit="sentence" xml:id="B01790-001-a-3630">.</pc>
     </l>
     <l xml:id="B01790-e710">
      <w lemma="i" pos="pns" xml:id="B01790-001-a-3640">I</w>
      <w lemma="hope" pos="vvb" xml:id="B01790-001-a-3650">hope</w>
      <w lemma="our" pos="po" xml:id="B01790-001-a-3660">our</w>
      <w lemma="lion" pos="n1" reg="lion" xml:id="B01790-001-a-3670">Lyon</w>
      <w lemma="once" pos="acp" xml:id="B01790-001-a-3680">once</w>
      <w lemma="will" pos="vmb" xml:id="B01790-001-a-3690">will</w>
      <w lemma="wake" pos="vvi" xml:id="B01790-001-a-3700">wake</w>
      <pc xml:id="B01790-001-a-3710">,</pc>
     </l>
     <l xml:id="B01790-e720">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-3720">and</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-3730">with</w>
      <w lemma="his" pos="po" xml:id="B01790-001-a-3740">his</w>
      <w lemma="leopard" pos="ng1" reg="leopard's" xml:id="B01790-001-a-3750">Libbards</w>
      <w lemma="strong" pos="j" xml:id="B01790-001-a-3760">strong</w>
      <pc xml:id="B01790-001-a-3770">,</pc>
     </l>
     <l xml:id="B01790-e730">
      <w lemma="his" pos="po" xml:id="B01790-001-a-3780">His</w>
      <w lemma="sister" pos="ng1" reg="sister's" xml:id="B01790-001-a-3790">Sisters</w>
      <w lemma="race" pos="n1" xml:id="B01790-001-a-3800">race</w>
      <w lemma="to" pos="prt" xml:id="B01790-001-a-3810">to</w>
      <w lemma="take" pos="vvi" xml:id="B01790-001-a-3820">take</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-3830">to</w>
      <w lemma="heart" pos="n1" xml:id="B01790-001-a-3840">heart</w>
     </l>
     <l xml:id="B01790-e740">
      <w lemma="his" pos="po" xml:id="B01790-001-a-3850">his</w>
      <w lemma="martial" pos="j" reg="martial" xml:id="B01790-001-a-3860">Martiall</w>
      <w lemma="thought" pos="n2" xml:id="B01790-001-a-3870">thoughts</w>
      <w lemma="among" pos="acp" xml:id="B01790-001-a-3880">among</w>
      <pc unit="sentence" xml:id="B01790-001-a-3890">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e750">
     <l xml:id="B01790-e760">
      <w lemma="the" pos="d" xml:id="B01790-001-a-3900">The</w>
      <w lemma="prick" pos="j-vg" xml:id="B01790-001-a-3910">pricking</w>
      <w lemma="thissle" pos="vvi" xml:id="B01790-001-a-3920">Thissle</w>
      <w lemma="shall" pos="vmb" xml:id="B01790-001-a-3930">shall</w>
      <w lemma="convoy" pos="n1" xml:id="B01790-001-a-3940">convoy</w>
     </l>
     <l xml:id="B01790-e770">
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="B01790-001-a-3950">Christs</w>
      <w lemma="ensign" pos="n2" reg="ensigns" xml:id="B01790-001-a-3960">Ensignes</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-3970">to</w>
      <w lemma="those" pos="d" xml:id="B01790-001-a-3980">those</w>
      <w lemma="bound" pos="n2" xml:id="B01790-001-a-3990">bounds</w>
      <pc xml:id="B01790-001-a-4000">:</pc>
     </l>
     <l xml:id="B01790-e780">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-4010">And</w>
      <w lemma="hibers" pos="nng1" reg="Hibers'" xml:id="B01790-001-a-4020">Hibers</w>
      <w lemma="harp" pos="n2" xml:id="B01790-001-a-4030">Harps</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-4040">with</w>
      <w lemma="great" pos="js" xml:id="B01790-001-a-4050">greatest</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="B01790-001-a-4060">ioy</w>
     </l>
     <l xml:id="B01790-e790">
      <w lemma="shall" pos="vmb" xml:id="B01790-001-a-4070">shall</w>
      <w lemma="warble" pos="vvi" xml:id="B01790-001-a-4080">warble</w>
      <w lemma="forth" pos="av" xml:id="B01790-001-a-4090">forth</w>
      <w lemma="their" pos="po" xml:id="B01790-001-a-4100">their</w>
      <w lemma="sound" pos="n2" xml:id="B01790-001-a-4110">sounds</w>
      <pc unit="sentence" xml:id="B01790-001-a-4120">.</pc>
     </l>
     <l xml:id="B01790-e800">
      <w lemma="o" pos="uh" xml:id="B01790-001-a-4130">O</w>
      <w lemma="if" pos="cs" xml:id="B01790-001-a-4140">if</w>
      <w lemma="that" pos="d" xml:id="B01790-001-a-4150">that</w>
      <w lemma="bless" pos="j-vn" xml:id="B01790-001-a-4160">blessed</w>
      <w lemma="day" pos="n1" xml:id="B01790-001-a-4170">Day</w>
      <w lemma="will" pos="vmd" xml:id="B01790-001-a-4180">would</w>
      <w lemma="daw" pos="vvi" xml:id="B01790-001-a-4190">daw</w>
      <pc xml:id="B01790-001-a-4200">,</pc>
     </l>
     <l xml:id="B01790-e810">
      <w lemma="which" pos="crq" xml:id="B01790-001-a-4210">which</w>
      <w lemma="Jock" pos="nn1" xml:id="B01790-001-a-4220">Jock</w>
      <w lemma="and" pos="cc" xml:id="B01790-001-a-4230">and</w>
      <w lemma="Jack" pos="nn1" xml:id="B01790-001-a-4240">Jack</w>
      <w lemma="will" pos="vmd" xml:id="B01790-001-a-4250">would</w>
      <w lemma="see" pos="vvi" xml:id="B01790-001-a-4260">see</w>
      <pc xml:id="B01790-001-a-4270">,</pc>
     </l>
     <l xml:id="B01790-e820">
      <w lemma="than" pos="cs" reg="Than" xml:id="B01790-001-a-4280">Then</w>
      <w lemma="they" pos="pns" xml:id="B01790-001-a-4290">they</w>
      <w lemma="with" pos="acp" xml:id="B01790-001-a-4300">with</w>
      <w lemma="courage" pos="n1" xml:id="B01790-001-a-4310">courage</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-4320">in</w>
      <w lemma="a" pos="d" xml:id="B01790-001-a-4330">a</w>
      <w lemma="raw" pos="j" xml:id="B01790-001-a-4340">raw</w>
     </l>
     <l xml:id="B01790-e830">
      <w lemma="shall" pos="vmd" xml:id="B01790-001-a-4350">should</w>
      <w lemma="march" pos="vvi" xml:id="B01790-001-a-4360">march</w>
      <w lemma="to" pos="acp" xml:id="B01790-001-a-4370">to</w>
      <w lemma="Germany" pos="nn1" reg="Germany" xml:id="B01790-001-a-4380">Germanie</w>
      <pc unit="sentence" xml:id="B01790-001-a-4390">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e840">
     <l xml:id="B01790-e850">
      <w lemma="to" pos="prt" xml:id="B01790-001-a-4400">To</w>
      <w lemma="clip" pos="vvi" xml:id="B01790-001-a-4410">clip</w>
      <w lemma="the" pos="d" xml:id="B01790-001-a-4420">the</w>
      <w lemma="eagle" pos="ng1" reg="eagle's" xml:id="B01790-001-a-4430">Eagles</w>
      <w lemma="soar" pos="j-vg" xml:id="B01790-001-a-4440">soaring</w>
      <w lemma="wing" pos="n2" xml:id="B01790-001-a-4450">wings</w>
      <pc xml:id="B01790-001-a-4460">,</pc>
     </l>
     <l xml:id="B01790-e860">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-4470">and</w>
      <w lemma="curb" pos="vvi" reg="curb" xml:id="B01790-001-a-4480">curbe</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-4490">in</w>
      <w lemma="pride" pos="n1" xml:id="B01790-001-a-4500">pride</w>
      <w lemma="full" pos="j" xml:id="B01790-001-a-4510">full</w>
      <w lemma="●●" pos="zz" xml:id="B01790-001-a-4520">●●</w>
      <w lemma="pain" pos="n1" reg="pain" xml:id="B01790-001-a-4530">paine</w>
      <pc xml:id="B01790-001-a-4540">:</pc>
     </l>
     <l xml:id="B01790-e870">
      <w lemma="then" pos="av" xml:id="B01790-001-a-4550">Then</w>
      <w lemma="he" pos="pns" xml:id="B01790-001-a-4560">he</w>
      <w lemma="as" pos="acp" xml:id="B01790-001-a-4570">as</w>
      <w lemma="God" pos="nn1" xml:id="B01790-001-a-4580">God</w>
      <w lemma="in" pos="acp" xml:id="B01790-001-a-4590">in</w>
      <w lemma="Rome" pos="nn1" xml:id="B01790-001-a-4600">Rome</w>
      <w lemma="who" pos="crq" xml:id="B01790-001-a-4610">who</w>
      <w lemma="reign" pos="vvz" reg="reigns" xml:id="B01790-001-a-4620">reignes</w>
     </l>
     <l xml:id="B01790-e880">
      <w lemma="shall" pos="vmb" xml:id="B01790-001-a-4630">shall</w>
      <w lemma="fall" pos="vvi" xml:id="B01790-001-a-4640">fall</w>
      <pc xml:id="B01790-001-a-4650">,</pc>
      <w lemma="not" pos="xx" xml:id="B01790-001-a-4660">not</w>
      <w lemma="rise" pos="vvi" xml:id="B01790-001-a-4670">rise</w>
      <w lemma="again" pos="av" reg="again" xml:id="B01790-001-a-4680">againe</w>
      <pc unit="sentence" xml:id="B01790-001-a-4690">.</pc>
     </l>
     <l xml:id="B01790-e890">
      <w lemma="the" pos="d" xml:id="B01790-001-a-4700">The</w>
      <w lemma="lord" pos="n1" xml:id="B01790-001-a-4710">Lord</w>
      <w lemma="who" pos="crq" xml:id="B01790-001-a-4720">who</w>
      <w lemma="have" pos="vvz" xml:id="B01790-001-a-4730">hath</w>
      <w lemma="this" pos="d" xml:id="B01790-001-a-4740">this</w>
      <w lemma="work" pos="n1" xml:id="B01790-001-a-4750">work</w>
      <w lemma="begin" pos="vvn" xml:id="B01790-001-a-4760">begun</w>
      <pc xml:id="B01790-001-a-4770">,</pc>
     </l>
     <l xml:id="B01790-e900">
      <w lemma="make" pos="vvb" xml:id="B01790-001-a-4780">make</w>
      <w lemma="it" pos="pn" xml:id="B01790-001-a-4790">it</w>
      <w lemma="pertly" pos="vvd" xml:id="B01790-001-a-4800">pertlied</w>
      <w lemma="be" pos="vvi" xml:id="B01790-001-a-4810">be</w>
      <pc xml:id="B01790-001-a-4820">;</pc>
     </l>
     <l xml:id="B01790-e910">
      <w lemma="and" pos="cc" xml:id="B01790-001-a-4830">And</w>
      <w lemma="when" pos="crq" xml:id="B01790-001-a-4840">when</w>
      <w lemma="these" pos="d" xml:id="B01790-001-a-4850">these</w>
      <w lemma="troublous" pos="j" xml:id="B01790-001-a-4860">troublous</w>
      <w lemma="time" pos="n2" xml:id="B01790-001-a-4870">times</w>
      <w lemma="be" pos="vvb" xml:id="B01790-001-a-4880">are</w>
      <w lemma="do" pos="vvn" xml:id="B01790-001-a-4890">done</w>
     </l>
     <l xml:id="B01790-e920">
      <w lemma="end" pos="n1" xml:id="B01790-001-a-4900">end</w>
      <w lemma="zion" pos="n2" reg="zions" xml:id="B01790-001-a-4910">Sions</w>
      <w lemma="misery" pos="n1" reg="misery" xml:id="B01790-001-a-4920">miserie</w>
      <pc unit="sentence" xml:id="B01790-001-a-4930">.</pc>
     </l>
    </lg>
    <lg xml:id="B01790-e930">
     <l xml:id="B01790-e940">
      <hi xml:id="B01790-e950">
       <w lemma="amen" pos="uh" xml:id="B01790-001-a-4940">Amen</w>
       <w lemma="quoth" pos="vvd" xml:id="B01790-001-a-4950">quoth</w>
       <w lemma="he" pos="pns" xml:id="B01790-001-a-4960">he</w>
       <pc xml:id="B01790-001-a-4970">,</pc>
       <w lemma="who" pos="crq" xml:id="B01790-001-a-4980">who</w>
       <w lemma="pray" pos="vvz" reg="prays" xml:id="B01790-001-a-4990">prayes</w>
       <w lemma="these" pos="d" xml:id="B01790-001-a-5000">these</w>
       <w lemma="three" pos="crd" xml:id="B01790-001-a-5010">three</w>
      </hi>
     </l>
     <l xml:id="B01790-e960">
      <hi xml:id="B01790-e970">
       <w lemma="by" pos="acp" xml:id="B01790-001-a-5020">By</w>
       <w lemma="God" pos="nn1" xml:id="B01790-001-a-5030">God</w>
       <w lemma="conjoin" pos="vvn" reg="conjoined" xml:id="B01790-001-a-5040">conjoin'd</w>
       <w lemma="in" pos="acp" xml:id="B01790-001-a-5050">in</w>
       <w lemma="unity" pos="n1" reg="unity" xml:id="B01790-001-a-5060">unitie</w>
       <pc xml:id="B01790-001-a-5070">,</pc>
      </hi>
     </l>
     <l xml:id="B01790-e980">
      <hi xml:id="B01790-e990">
       <w lemma="may" pos="vmb" xml:id="B01790-001-a-5080">May</w>
       <w lemma="still" pos="av" xml:id="B01790-001-a-5090">still</w>
       <w lemma="in" pos="acp" xml:id="B01790-001-a-5100">in</w>
       <w lemma="one" pos="crd" xml:id="B01790-001-a-5110">one</w>
       <w lemma="religion" pos="n1" xml:id="B01790-001-a-5120">Religion</w>
      </hi>
     </l>
     <l xml:id="B01790-e1000">
      <hi xml:id="B01790-e1010">
       <w lemma="fear" pos="n1" xml:id="B01790-001-a-5130">Fear</w>
       <w lemma="God" pos="nn1" xml:id="B01790-001-a-5140">God</w>
       <pc xml:id="B01790-001-a-5150">,</pc>
       <w lemma="under" pos="acp" xml:id="B01790-001-a-5160">under</w>
       <w lemma="one" pos="crd" xml:id="B01790-001-a-5170">one</w>
       <w lemma="triple" pos="j-vn" xml:id="B01790-001-a-5180">tripled</w>
       <w lemma="crown" pos="n1" xml:id="B01790-001-a-5190">Crown</w>
       <pc xml:id="B01790-001-a-5200">:</pc>
      </hi>
     </l>
     <l xml:id="B01790-e1020">
      <hi xml:id="B01790-e1030">
       <w lemma="that" pos="cs" xml:id="B01790-001-a-5210">That</w>
       <hi xml:id="B01790-e1040">
        <w lemma="Dag●●" pos="nn1" xml:id="B01790-001-a-5220">Dag●●</w>
       </hi>
       <w lemma="here" pos="av" reg="here" xml:id="B01790-001-a-5230">heer</w>
       <w lemma="as" pos="acp" xml:id="B01790-001-a-5240">as</w>
       <w lemma="he" pos="pns" xml:id="B01790-001-a-5250">he</w>
       <w lemma="have" pos="vvz" xml:id="B01790-001-a-5260">hath</w>
       <w lemma="be" pos="vvn" xml:id="B01790-001-a-5270">been</w>
      </hi>
     </l>
     <l xml:id="B01790-e1050">
      <hi xml:id="B01790-e1060">
       <w lemma="May" pos="nn1" xml:id="B01790-001-a-5280">May</w>
       <w lemma="near" pos="acp" reg="near" xml:id="B01790-001-a-5290">neer</w>
       <w lemma="God" pos="nng1" reg="God's" xml:id="B01790-001-a-5300">Gods</w>
       <w lemma="ark" pos="n1" xml:id="B01790-001-a-5310">ark</w>
       <w lemma="no" pos="avx-d" xml:id="B01790-001-a-5320">no</w>
       <w lemma="more" pos="avc-d" xml:id="B01790-001-a-5330">more</w>
       <w lemma="be" pos="vvi" xml:id="B01790-001-a-5340">be</w>
       <w lemma="see" pos="vvn" xml:id="B01790-001-a-5350">seen</w>
       <pc unit="sentence" xml:id="B01790-001-a-5360">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B01790-e1070">
     <w lemma="finis" pos="fla" xml:id="B01790-001-a-5370">FINIS</w>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
