<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01738">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The hasty wedding; or, William's patience rewarded: with the consent of pretty Nancy. To the tune of, The man of fashion, or, The doubting virgin.</title>
    <author>Bowne, Tobias.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01738 of text R215885 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B3893). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01738</idno>
    <idno type="STC">Wing B3893</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[206]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.10[50]</idno>
    <idno type="EEBO-CITATION">99884541</idno>
    <idno type="PROQUEST">ocm99884541</idno>
    <idno type="VID">183370</idno>
    <idno type="PROQUESTGOID">2248521319</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01738)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183370)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[161]; A6:2[50])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The hasty wedding; or, William's patience rewarded: with the consent of pretty Nancy. To the tune of, The man of fashion, or, The doubting virgin.</title>
      <author>Bowne, Tobias.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>Printed for, P. Brooksby, at the Golden-Ball in Pye-corner.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1670-1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Tobias Bowne by Wing.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Sitting with my dearest dear ..."</note>
      <note>Also identified as Wing (2nd ed.) H1139.</note>
      <note>Copies cut and mounted.</note>
      <note>Item at A6:2[50] imperfect: heavily stained.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Marriage -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The hasty wedding; or, William's patience rewarded: with the consent of pretty Nancy. To the tune of, The man of fashion, or, The doubting virgin.</ep:title>
    <ep:author>Bowne, Tobias. </ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>526</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-11</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01738-t">
  <body xml:id="B01738-e0">
   <div type="ballad" xml:id="B01738-e10">
    <pb facs="tcp:183370:1" n="206" rend="simple:additions" xml:id="B01738-001-a"/>
    <head xml:id="B01738-e20">
     <w lemma="the" pos="d" xml:id="B01738-001-a-0010">The</w>
     <w lemma="hasty" pos="j" xml:id="B01738-001-a-0020">Hasty</w>
     <w lemma="wedding" pos="n1" xml:id="B01738-001-a-0030">Wedding</w>
     <pc xml:id="B01738-001-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="B01738-001-a-0050">OR</w>
     <pc xml:id="B01738-001-a-0060">,</pc>
     <hi xml:id="B01738-e30">
      <w lemma="William" pos="nng1" xml:id="B01738-001-a-0070">William's</w>
      <w lemma="patience" pos="n1" xml:id="B01738-001-a-0080">Patience</w>
      <w lemma="reward" pos="vvn" xml:id="B01738-001-a-0090">Rewarded</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01738-001-a-0100">.</pc>
     <w lemma="with" pos="acp" xml:id="B01738-001-a-0110">With</w>
     <w lemma="the" pos="d" xml:id="B01738-001-a-0120">the</w>
     <w lemma="consent" pos="n1" xml:id="B01738-001-a-0130">consent</w>
     <w lemma="of" pos="acp" xml:id="B01738-001-a-0140">of</w>
     <w lemma="pretty" pos="j" xml:id="B01738-001-a-0150">Pretty</w>
     <w lemma="Nancy" pos="nn1" rend="hi" xml:id="B01738-001-a-0160">NANCY</w>
     <pc unit="sentence" xml:id="B01738-001-a-0170">.</pc>
    </head>
    <opener xml:id="B01738-e50">
     <w lemma="to" pos="prt" xml:id="B01738-001-a-0180">To</w>
     <w lemma="the" pos="d" xml:id="B01738-001-a-0190">the</w>
     <w lemma="tune" pos="n1" xml:id="B01738-001-a-0200">Tune</w>
     <w lemma="of" pos="acp" xml:id="B01738-001-a-0210">of</w>
     <pc xml:id="B01738-001-a-0220">,</pc>
     <hi xml:id="B01738-e60">
      <w lemma="the" pos="d" xml:id="B01738-001-a-0230">The</w>
      <w lemma="man" pos="n1" xml:id="B01738-001-a-0240">Man</w>
      <w lemma="of" pos="acp" xml:id="B01738-001-a-0250">of</w>
      <w lemma="fashion" pos="n1" xml:id="B01738-001-a-0260">Fashion</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01738-001-a-0270">,</pc>
     <w lemma="or" pos="cc" xml:id="B01738-001-a-0280">or</w>
     <pc xml:id="B01738-001-a-0290">,</pc>
     <hi xml:id="B01738-e70">
      <w lemma="the" pos="d" xml:id="B01738-001-a-0300">The</w>
      <w lemma="doubt" pos="vvg" xml:id="B01738-001-a-0310">Doubting</w>
      <w lemma="Virgin" pos="n1" xml:id="B01738-001-a-0320">Virgin</w>
      <pc unit="sentence" xml:id="B01738-001-a-0321">.</pc>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01738-001-a-0330"/>
    </opener>
    <p xml:id="B01738-e80">
     <figure xml:id="B01738-e90"/>
    </p>
    <lg xml:id="B01738-e100">
     <l xml:id="B01738-e110">
      <w lemma="sit" pos="vvg" xml:id="B01738-001-a-0340">SItting</w>
      <w lemma="with" pos="acp" xml:id="B01738-001-a-0350">with</w>
      <w lemma="my" pos="po" xml:id="B01738-001-a-0360">my</w>
      <w lemma="dear" pos="js" xml:id="B01738-001-a-0370">Dearest</w>
      <w lemma="dear" pos="j" xml:id="B01738-001-a-0380">Dear</w>
      <pc xml:id="B01738-001-a-0390">,</pc>
     </l>
     <l xml:id="B01738-e120">
      <w lemma="by" pos="acp" xml:id="B01738-001-a-0400">by</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-0410">a</w>
      <w lemma="little" pos="j" xml:id="B01738-001-a-0420">Little</w>
      <w lemma="purl" pos="j-vg" xml:id="B01738-001-a-0430">purling</w>
      <w lemma="spring" pos="n1" xml:id="B01738-001-a-0440">Spring</w>
      <pc xml:id="B01738-001-a-0450">,</pc>
     </l>
     <l xml:id="B01738-e130">
      <w lemma="in" pos="acp" xml:id="B01738-001-a-0460">In</w>
      <w lemma="the" pos="d" xml:id="B01738-001-a-0470">the</w>
      <w lemma="pleasant" pos="j" xml:id="B01738-001-a-0480">pleasant</w>
      <w lemma="time" pos="n1" xml:id="B01738-001-a-0490">time</w>
      <w join="right" lemma="of" pos="acp" xml:id="B01738-001-a-0500">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B01738-001-a-0501">th</w>
      <w lemma="year" pos="n1" xml:id="B01738-001-a-0510">year</w>
      <pc xml:id="B01738-001-a-0520">,</pc>
     </l>
     <l xml:id="B01738-e140">
      <w lemma="when" pos="crq" xml:id="B01738-001-a-0530">when</w>
      <w lemma="the" pos="d" xml:id="B01738-001-a-0540">the</w>
      <w lemma="little" pos="j" xml:id="B01738-001-a-0550">little</w>
      <w lemma="bird" pos="n2" xml:id="B01738-001-a-0560">Birds</w>
      <w lemma="do" pos="vvb" xml:id="B01738-001-a-0570">do</w>
      <w lemma="sing" pos="vvi" xml:id="B01738-001-a-0580">sing</w>
      <pc xml:id="B01738-001-a-0590">,</pc>
     </l>
     <l xml:id="B01738-e150">
      <w lemma="straight" pos="av-j" reg="Strait" xml:id="B01738-001-a-0600">Straight</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-0610">I</w>
      <w lemma="be" pos="vvd" xml:id="B01738-001-a-0620">was</w>
      <w lemma="resolve" pos="vvn" reg="resolved" xml:id="B01738-001-a-0630">resolv'd</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-0640">to</w>
      <w lemma="move" pos="vvi" xml:id="B01738-001-a-0650">move</w>
      <w lemma="she" pos="pno" xml:id="B01738-001-a-0660">her</w>
      <pc xml:id="B01738-001-a-0670">,</pc>
     </l>
     <l xml:id="B01738-e160">
      <w lemma="for" pos="acp" xml:id="B01738-001-a-0680">for</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-0690">to</w>
      <w lemma="know" pos="vvi" xml:id="B01738-001-a-0700">know</w>
      <w lemma="how" pos="crq" xml:id="B01738-001-a-0710">how</w>
      <w lemma="she" pos="pns" xml:id="B01738-001-a-0720">she</w>
      <w lemma="incline" pos="vvn" reg="inclined" xml:id="B01738-001-a-0730">inclin'd</w>
      <pc xml:id="B01738-001-a-0740">,</pc>
     </l>
     <l xml:id="B01738-e170">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-0750">And</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-0760">to</w>
      <w lemma="tell" pos="vvi" xml:id="B01738-001-a-0770">tell</w>
      <w lemma="she" pos="pno" xml:id="B01738-001-a-0780">her</w>
      <w lemma="that" pos="cs" xml:id="B01738-001-a-0790">that</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-0800">I</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="B01738-001-a-0810">lov'd</w>
      <w lemma="she" pos="pno" xml:id="B01738-001-a-0820">her</w>
      <pc xml:id="B01738-001-a-0830">,</pc>
     </l>
     <l xml:id="B01738-e180">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-0840">and</w>
      <w lemma="desire" pos="vvb" xml:id="B01738-001-a-0850">desire</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-0860">to</w>
      <w lemma="know" pos="vvi" xml:id="B01738-001-a-0870">know</w>
      <w lemma="her" pos="po" xml:id="B01738-001-a-0880">her</w>
      <w lemma="mind" pos="n1" xml:id="B01738-001-a-0890">mind</w>
      <pc unit="sentence" xml:id="B01738-001-a-0900">.</pc>
     </l>
    </lg>
    <lg xml:id="B01738-e190">
     <l xml:id="B01738-e200">
      <w lemma="then" pos="av" xml:id="B01738-001-a-0910">Then</w>
      <w lemma="quoth" pos="vvd" xml:id="B01738-001-a-0920">quoth</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-0930">I</w>
      <pc xml:id="B01738-001-a-0940">,</pc>
      <w lemma="my" pos="po" xml:id="B01738-001-a-0950">my</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="B01738-001-a-0960">prety</w>
      <w lemma="Nancy" pos="nn1" rend="hi" xml:id="B01738-001-a-0970">Nancy</w>
      <pc xml:id="B01738-001-a-0980">,</pc>
     </l>
     <l xml:id="B01738-e220">
      <w lemma="well" pos="av" xml:id="B01738-001-a-0990">well</w>
      <w lemma="thou" pos="pns" xml:id="B01738-001-a-1000">thou</w>
      <w lemma="know" pos="vv2" reg="knowst" xml:id="B01738-001-a-1010">know'st</w>
      <w lemma="thou" pos="pns" xml:id="B01738-001-a-1020">thou</w>
      <w lemma="have" pos="vv2" xml:id="B01738-001-a-1030">hast</w>
      <w lemma="my" pos="po" xml:id="B01738-001-a-1040">my</w>
      <w lemma="heart" pos="n1" xml:id="B01738-001-a-1050">heart</w>
      <pc xml:id="B01738-001-a-1060">;</pc>
     </l>
     <l xml:id="B01738-e230">
      <w lemma="thou" pos="pns" xml:id="B01738-001-a-1070">Thou</w>
      <w lemma="alone" pos="av-j" xml:id="B01738-001-a-1080">alone</w>
      <w lemma="be" pos="vv2" xml:id="B01738-001-a-1090">art</w>
      <w lemma="she" pos="pns" xml:id="B01738-001-a-1100">she</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-1110">I</w>
      <w lemma="fancy" pos="n1" xml:id="B01738-001-a-1120">fancy</w>
      <pc xml:id="B01738-001-a-1130">,</pc>
     </l>
     <l xml:id="B01738-e240">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-1140">and</w>
      <w lemma="can" pos="vmb" xml:id="B01738-001-a-1150">can</w>
      <w lemma="only" pos="av-j" xml:id="B01738-001-a-1160">only</w>
      <w lemma="cure" pos="vvi" xml:id="B01738-001-a-1170">cure</w>
      <w lemma="my" pos="po" xml:id="B01738-001-a-1180">my</w>
      <w lemma="smart" pos="n1" xml:id="B01738-001-a-1190">smart</w>
      <pc xml:id="B01738-001-a-1200">:</pc>
     </l>
     <l xml:id="B01738-e250">
      <w lemma="tell" pos="vvb" xml:id="B01738-001-a-1210">Tell</w>
      <w lemma="i" pos="pno" xml:id="B01738-001-a-1220">me</w>
      <w lemma="then" pos="av" xml:id="B01738-001-a-1230">then</w>
      <w lemma="my" pos="po" xml:id="B01738-001-a-1240">my</w>
      <w lemma="pretty" pos="j" xml:id="B01738-001-a-1250">pretty</w>
      <w lemma="fair" pos="j" xml:id="B01738-001-a-1260">fair</w>
      <w lemma="one" pos="pi" xml:id="B01738-001-a-1270">one</w>
      <pc xml:id="B01738-001-a-1280">,</pc>
     </l>
     <l xml:id="B01738-e260">
      <w lemma="when" pos="crq" xml:id="B01738-001-a-1290">when</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-1300">you</w>
      <w lemma="mean" pos="vvb" xml:id="B01738-001-a-1310">mean</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-1320">to</w>
      <w lemma="change" pos="vvi" xml:id="B01738-001-a-1330">change</w>
      <w lemma="your" pos="po" xml:id="B01738-001-a-1340">your</w>
      <w lemma="life" pos="n1" xml:id="B01738-001-a-1350">life</w>
      <pc xml:id="B01738-001-a-1360">,</pc>
     </l>
     <l xml:id="B01738-e270">
      <w lemma="tell" pos="vvb" xml:id="B01738-001-a-1370">Tell</w>
      <w lemma="i" pos="pno" xml:id="B01738-001-a-1380">me</w>
      <w lemma="quick" pos="av-j" xml:id="B01738-001-a-1390">quickly</w>
      <w lemma="then" pos="av" xml:id="B01738-001-a-1400">then</w>
      <w lemma="my" pos="po" xml:id="B01738-001-a-1410">my</w>
      <w lemma="dear" pos="j" xml:id="B01738-001-a-1420">Dear</w>
      <w lemma="one" pos="pi" xml:id="B01738-001-a-1430">one</w>
      <pc xml:id="B01738-001-a-1440">,</pc>
     </l>
     <l xml:id="B01738-e280">
      <w lemma="when" pos="crq" xml:id="B01738-001-a-1450">when</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-1460">you</w>
      <w lemma="will" pos="vmb" xml:id="B01738-001-a-1470">will</w>
      <w lemma="be" pos="vvi" xml:id="B01738-001-a-1480">be</w>
      <w lemma="willy" pos="nng1" rend="hi" xml:id="B01738-001-a-1490">Willy's</w>
      <w lemma="wife" pos="n1" xml:id="B01738-001-a-1500">Wife</w>
      <pc unit="sentence" xml:id="B01738-001-a-1510">.</pc>
     </l>
    </lg>
    <p xml:id="B01738-e300">
     <figure xml:id="B01738-e310"/>
    </p>
    <p xml:id="B01738-e320">
     <figure xml:id="B01738-e330"/>
    </p>
    <lg xml:id="B01738-e340">
     <l xml:id="B01738-e350">
      <w lemma="true" pos="av-j" xml:id="B01738-001-a-1520">Truly</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="B01738-001-a-1530">William</w>
      <w lemma="then" pos="av" xml:id="B01738-001-a-1540">then</w>
      <w lemma="quoth" pos="vvd" xml:id="B01738-001-a-1550">quoth</w>
      <w lemma="Nancy" pos="nn1" rend="hi" xml:id="B01738-001-a-1560">Nancy</w>
      <pc xml:id="B01738-001-a-1570">,</pc>
     </l>
     <l xml:id="B01738-e380">
      <w lemma="man" pos="n2" xml:id="B01738-001-a-1580">men</w>
      <w lemma="they" pos="pns" xml:id="B01738-001-a-1590">they</w>
      <w lemma="say" pos="vvb" xml:id="B01738-001-a-1600">say</w>
      <w lemma="be" pos="vvb" xml:id="B01738-001-a-1610">are</w>
      <w lemma="grow" pos="vvn" xml:id="B01738-001-a-1620">grown</w>
      <w lemma="so" pos="av" xml:id="B01738-001-a-1630">so</w>
      <w lemma="strange" pos="j" xml:id="B01738-001-a-1640">strange</w>
      <pc xml:id="B01738-001-a-1650">,</pc>
     </l>
     <l xml:id="B01738-e390">
      <w lemma="every" pos="d" xml:id="B01738-001-a-1660">Every</w>
      <w lemma="one" pos="pi" xml:id="B01738-001-a-1670">one</w>
      <w join="right" lemma="they" pos="pns" xml:id="B01738-001-a-1680">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B01738-001-a-1681">'l</w>
      <w lemma="swear" pos="vvb" xml:id="B01738-001-a-1690">swear</w>
      <w lemma="they" pos="pns" xml:id="B01738-001-a-1700">they</w>
      <w lemma="fancy" pos="n1" xml:id="B01738-001-a-1710">fancy</w>
      <pc xml:id="B01738-001-a-1720">,</pc>
     </l>
     <l xml:id="B01738-e400">
      <w lemma="so" pos="av" xml:id="B01738-001-a-1730">so</w>
      <w lemma="they" pos="pns" xml:id="B01738-001-a-1740">they</w>
      <w lemma="may" pos="vmb" xml:id="B01738-001-a-1750">may</w>
      <w lemma="perhaps" pos="av" xml:id="B01738-001-a-1760">perhaps</w>
      <w lemma="for" pos="acp" xml:id="B01738-001-a-1770">for</w>
      <w lemma="change" pos="n1" xml:id="B01738-001-a-1780">change</w>
      <pc xml:id="B01738-001-a-1790">:</pc>
     </l>
     <l xml:id="B01738-e410">
      <w lemma="you" pos="pn" xml:id="B01738-001-a-1800">You</w>
      <w lemma="may" pos="vmb" xml:id="B01738-001-a-1810">may</w>
      <w lemma="free" pos="av-j" xml:id="B01738-001-a-1820">freely</w>
      <w lemma="say" pos="vvi" xml:id="B01738-001-a-1830">say</w>
      <w lemma="your" pos="po" xml:id="B01738-001-a-1840">your</w>
      <w lemma="pleasure" pos="n1" xml:id="B01738-001-a-1850">pleasure</w>
      <pc xml:id="B01738-001-a-1860">,</pc>
     </l>
     <l xml:id="B01738-e420">
      <w lemma="i" pos="pns" xml:id="B01738-001-a-1870">I</w>
      <w lemma="can" pos="vmb" xml:id="B01738-001-a-1880">can</w>
      <w lemma="hear" pos="vvi" xml:id="B01738-001-a-1890">hear</w>
      <w lemma="without" pos="acp" xml:id="B01738-001-a-1900">without</w>
      <w lemma="distaste" pos="n1" reg="distaste" xml:id="B01738-001-a-1910">distast</w>
      <pc xml:id="B01738-001-a-1920">,</pc>
     </l>
     <l xml:id="B01738-e430">
      <w lemma="marriage" pos="n1" xml:id="B01738-001-a-1930">Marriage</w>
      <w lemma="shall" pos="vmd" xml:id="B01738-001-a-1940">should</w>
      <w lemma="be" pos="vvi" xml:id="B01738-001-a-1950">be</w>
      <w lemma="do" pos="vvn" xml:id="B01738-001-a-1960">done</w>
      <w lemma="with" pos="acp" xml:id="B01738-001-a-1970">with</w>
      <w lemma="leisure" pos="n1" xml:id="B01738-001-a-1980">leisure</w>
      <pc xml:id="B01738-001-a-1990">,</pc>
     </l>
     <l xml:id="B01738-e440">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-2000">and</w>
      <w join="right" lemma="i" pos="pns" xml:id="B01738-001-a-2010">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="B01738-001-a-2011">'m</w>
      <w lemma="sure" pos="j" xml:id="B01738-001-a-2020">sure</w>
      <w join="right" lemma="i" pos="pns" xml:id="B01738-001-a-2030">I</w>
      <w join="left" lemma="be" pos="vvm" xml:id="B01738-001-a-2031">'m</w>
      <w lemma="not" pos="xx" xml:id="B01738-001-a-2040">not</w>
      <w lemma="in" pos="acp" xml:id="B01738-001-a-2050">in</w>
      <w lemma="haste" pos="n1" reg="haste" xml:id="B01738-001-a-2060">hast</w>
      <pc unit="sentence" xml:id="B01738-001-a-2070">.</pc>
     </l>
    </lg>
    <lg xml:id="B01738-e450">
     <l xml:id="B01738-e460">
      <w lemma="will" pos="vmb" xml:id="B01738-001-a-2080">Will</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-2090">you</w>
      <w lemma="be" pos="vvi" xml:id="B01738-001-a-2100">be</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-2110">a</w>
      <w lemma="peevish" pos="j" xml:id="B01738-001-a-2120">peevish</w>
      <w lemma="creature" pos="n1" xml:id="B01738-001-a-2130">creature</w>
      <pc xml:id="B01738-001-a-2140">,</pc>
     </l>
     <l xml:id="B01738-e470">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-2150">and</w>
      <w lemma="deny" pos="vvi" xml:id="B01738-001-a-2160">deny</w>
      <w lemma="yourself" pos="pr" reg="yourself" xml:id="B01738-001-a-2170">your self</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-2190">a</w>
      <w lemma="cure" pos="n1" xml:id="B01738-001-a-2200">cure</w>
      <pc xml:id="B01738-001-a-2210">,</pc>
     </l>
     <l xml:id="B01738-e480">
      <w lemma="who" pos="crq" xml:id="B01738-001-a-2220">Who</w>
      <w lemma="can" pos="vmd" xml:id="B01738-001-a-2230">could</w>
      <w lemma="teach" pos="vvi" xml:id="B01738-001-a-2240">teach</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-2250">you</w>
      <w lemma="such" pos="d" xml:id="B01738-001-a-2260">such</w>
      <w lemma="ill" pos="j" xml:id="B01738-001-a-2270">ill</w>
      <w lemma="nature" pos="n1" xml:id="B01738-001-a-2280">nature</w>
      <pc xml:id="B01738-001-a-2290">,</pc>
     </l>
     <l xml:id="B01738-e490">
      <w lemma="not" pos="xx" xml:id="B01738-001-a-2300">not</w>
      <w lemma="your" pos="po" xml:id="B01738-001-a-2310">your</w>
      <w lemma="mother" pos="n1" xml:id="B01738-001-a-2320">Mother</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-2330">I</w>
      <w lemma="be" pos="vvm" xml:id="B01738-001-a-2340">am</w>
      <w lemma="sure" pos="j" xml:id="B01738-001-a-2350">sure</w>
      <pc xml:id="B01738-001-a-2360">:</pc>
     </l>
     <l xml:id="B01738-e500">
      <w lemma="she" pos="pns" xml:id="B01738-001-a-2370">She</w>
      <w lemma="be" pos="vvd" xml:id="B01738-001-a-2380">was</w>
      <w lemma="scarce" pos="av-j" xml:id="B01738-001-a-2390">scarce</w>
      <w lemma="arrive" pos="vvn" reg="arrived" xml:id="B01738-001-a-2400">arriv'd</w>
      <w lemma="at" pos="acp" xml:id="B01738-001-a-2410">at</w>
      <w lemma="fourteen" pos="crd" xml:id="B01738-001-a-2420">fourteen</w>
      <pc xml:id="B01738-001-a-2430">,</pc>
     </l>
     <l xml:id="B01738-e510">
      <w lemma="when" pos="crq" xml:id="B01738-001-a-2440">when</w>
      <w lemma="she" pos="pns" xml:id="B01738-001-a-2450">she</w>
      <w lemma="lose" pos="vvn" xml:id="B01738-001-a-2460">lost</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-2470">a</w>
      <w lemma="single" pos="j" xml:id="B01738-001-a-2480">single</w>
      <w lemma="life" pos="n1" xml:id="B01738-001-a-2490">life</w>
      <pc xml:id="B01738-001-a-2500">,</pc>
     </l>
     <l xml:id="B01738-e520">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-2510">And</w>
      <w lemma="be" pos="vvd" xml:id="B01738-001-a-2520">was</w>
      <w lemma="please" pos="vvn" reg="pleased" xml:id="B01738-001-a-2530">pleas'd</w>
      <w lemma="so" pos="av" xml:id="B01738-001-a-2540">so</w>
      <w lemma="well" pos="av" xml:id="B01738-001-a-2550">well</w>
      <w lemma="with" pos="acp" xml:id="B01738-001-a-2560">with</w>
      <w lemma="court" pos="vvg" xml:id="B01738-001-a-2570">courting</w>
     </l>
     <l xml:id="B01738-e530">
      <w lemma="that" pos="cs" xml:id="B01738-001-a-2580">that</w>
      <w lemma="she" pos="pns" xml:id="B01738-001-a-2590">she</w>
      <w lemma="soon" pos="av" xml:id="B01738-001-a-2600">soon</w>
      <w lemma="become" pos="vvd" xml:id="B01738-001-a-2610">became</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-2620">a</w>
      <w lemma="wife" pos="n1" xml:id="B01738-001-a-2630">wife</w>
      <pc unit="sentence" xml:id="B01738-001-a-2640">.</pc>
     </l>
    </lg>
    <lg xml:id="B01738-e540">
     <l xml:id="B01738-e550">
      <w lemma="this" pos="d" xml:id="B01738-001-a-2650">This</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-2660">I</w>
      <w lemma="know" pos="vvb" xml:id="B01738-001-a-2670">know</w>
      <w lemma="be" pos="vvz" xml:id="B01738-001-a-2680">is</w>
      <w lemma="her" pos="po" xml:id="B01738-001-a-2690">her</w>
      <w lemma="confession" pos="n1" xml:id="B01738-001-a-2700">confession</w>
      <pc xml:id="B01738-001-a-2710">,</pc>
     </l>
     <l xml:id="B01738-e560">
      <w lemma="but" pos="acp" xml:id="B01738-001-a-2720">but</w>
      <w join="right" lemma="i" pos="pns" xml:id="B01738-001-a-2730">I</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B01738-001-a-2731">'ve</w>
      <w lemma="hear" pos="vvn" xml:id="B01738-001-a-2740">heard</w>
      <w lemma="she" pos="pno" xml:id="B01738-001-a-2750">her</w>
      <w lemma="oft" pos="av" xml:id="B01738-001-a-2760">oft</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-2770">to</w>
      <w lemma="pray" pos="vvi" xml:id="B01738-001-a-2780">pray</w>
      <pc xml:id="B01738-001-a-2790">,</pc>
     </l>
     <l xml:id="B01738-e570">
      <w lemma="that" pos="cs" xml:id="B01738-001-a-2800">That</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-2810">I</w>
      <w lemma="may" pos="vmd" xml:id="B01738-001-a-2820">might</w>
      <w lemma="have" pos="vvi" xml:id="B01738-001-a-2830">have</w>
      <w lemma="more" pos="dc" xml:id="B01738-001-a-2840">more</w>
      <w lemma="discretion" pos="n1" xml:id="B01738-001-a-2850">discretion</w>
      <pc xml:id="B01738-001-a-2860">,</pc>
     </l>
     <l xml:id="B01738-e580">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-2870">and</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-2880">to</w>
      <w lemma="wait" pos="vvi" xml:id="B01738-001-a-2890">wait</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-2900">a</w>
      <w lemma="long" pos="jc" xml:id="B01738-001-a-2910">longer</w>
      <w lemma="day" pos="n1" xml:id="B01738-001-a-2920">day</w>
      <pc xml:id="B01738-001-a-2930">:</pc>
     </l>
     <l xml:id="B01738-e590">
      <w lemma="therefore" pos="av" xml:id="B01738-001-a-2940">Therefore</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-2950">I</w>
      <w lemma="do" pos="vvb" xml:id="B01738-001-a-2960">do</w>
      <w lemma="tell" pos="vvi" xml:id="B01738-001-a-2970">tell</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-2980">you</w>
      <w lemma="fair" pos="av-j" xml:id="B01738-001-a-2990">fairly</w>
      <pc xml:id="B01738-001-a-3000">,</pc>
     </l>
     <l xml:id="B01738-e600">
      <w lemma="some" pos="d" xml:id="B01738-001-a-3010">some</w>
      <w lemma="year" pos="n2" xml:id="B01738-001-a-3020">years</w>
      <w lemma="more" pos="avc-d" xml:id="B01738-001-a-3030">more</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-3040">I</w>
      <w lemma="mean" pos="vvb" xml:id="B01738-001-a-3050">mean</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-3060">to</w>
      <w lemma="waste" pos="vvi" reg="waste" xml:id="B01738-001-a-3070">wast</w>
      <pc xml:id="B01738-001-a-3080">,</pc>
     </l>
     <l xml:id="B01738-e610">
      <w lemma="though" pos="cs" xml:id="B01738-001-a-3090">Tho'</w>
      <w lemma="indeed" pos="av" xml:id="B01738-001-a-3100">indeed</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-3110">I</w>
      <w lemma="love" pos="vvb" xml:id="B01738-001-a-3120">love</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3130">you</w>
      <w lemma="dear" pos="av-j" xml:id="B01738-001-a-3140">dearly</w>
      <pc xml:id="B01738-001-a-3150">,</pc>
     </l>
     <l xml:id="B01738-e620">
      <w lemma="yet" pos="av" xml:id="B01738-001-a-3160">yet</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-3170">I</w>
      <w lemma="be" pos="vvm" xml:id="B01738-001-a-3180">am</w>
      <w lemma="not" pos="xx" xml:id="B01738-001-a-3190">not</w>
      <w lemma="so" pos="av" xml:id="B01738-001-a-3200">so</w>
      <w lemma="much" pos="av-d" xml:id="B01738-001-a-3210">much</w>
      <w lemma="in" pos="acp" xml:id="B01738-001-a-3220">in</w>
      <w lemma="haste" pos="n1" xml:id="B01738-001-a-3230">haste</w>
      <pc unit="sentence" xml:id="B01738-001-a-3240">.</pc>
     </l>
    </lg>
    <lg xml:id="B01738-e630">
     <l xml:id="B01738-e640">
      <w lemma="well" pos="uh-mi" xml:id="B01738-001-a-3250">Well</w>
      <w lemma="quoth" pos="vvd" xml:id="B01738-001-a-3260">quoth</w>
      <w lemma="he" pos="pns" xml:id="B01738-001-a-3270">he</w>
      <w lemma="have" pos="vvb" xml:id="B01738-001-a-3280">have</w>
      <pc xml:id="B01738-001-a-3290">,</pc>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3300">you</w>
      <w lemma="consent" pos="vvd" xml:id="B01738-001-a-3310">consented</w>
      <pc xml:id="B01738-001-a-3320">,</pc>
     </l>
     <l xml:id="B01738-e650">
      <w lemma="give" pos="vvd" xml:id="B01738-001-a-3330">gave</w>
      <w lemma="i" pos="pno" xml:id="B01738-001-a-3340">me</w>
      <w lemma="hope" pos="n1" xml:id="B01738-001-a-3350">hope</w>
      <pc xml:id="B01738-001-a-3360">,</pc>
      <w lemma="though" pos="cs" xml:id="B01738-001-a-3370">though</w>
      <w lemma="very" pos="av" xml:id="B01738-001-a-3380">very</w>
      <w lemma="cold" pos="j" xml:id="B01738-001-a-3390">cold</w>
      <pc xml:id="B01738-001-a-3400">,</pc>
     </l>
     <l xml:id="B01738-e660">
      <w lemma="if" pos="cs" xml:id="B01738-001-a-3410">If</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3420">you</w>
      <w lemma="have" pos="vvb" xml:id="B01738-001-a-3430">have</w>
      <w lemma="not" pos="xx" xml:id="B01738-001-a-3440">not</w>
      <w lemma="again" pos="av" xml:id="B01738-001-a-3450">again</w>
      <w lemma="repent" pos="vvn" reg="repent" xml:id="B01738-001-a-3460">repented</w>
      <pc xml:id="B01738-001-a-3470">,</pc>
     </l>
     <l xml:id="B01738-e670">
      <w lemma="i" pos="pns" xml:id="B01738-001-a-3480">I</w>
      <w lemma="shall" pos="vmb" xml:id="B01738-001-a-3490">shall</w>
      <w lemma="have" pos="vvi" xml:id="B01738-001-a-3500">have</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3510">you</w>
      <w lemma="when" pos="crq" xml:id="B01738-001-a-3520">when</w>
      <w join="right" lemma="you" pos="pn" xml:id="B01738-001-a-3530">you</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B01738-001-a-3531">'r</w>
      <w lemma="old" pos="j" xml:id="B01738-001-a-3540">old</w>
      <pc xml:id="B01738-001-a-3550">:</pc>
     </l>
     <l xml:id="B01738-e680">
      <w lemma="i" pos="pns" xml:id="B01738-001-a-3560">I</w>
      <w lemma="have" pos="vvb" xml:id="B01738-001-a-3570">have</w>
      <w lemma="patience" pos="n1" xml:id="B01738-001-a-3580">patience</w>
      <w lemma="and" pos="cc" xml:id="B01738-001-a-3590">and</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3600">you</w>
      <w lemma="know" pos="vvb" xml:id="B01738-001-a-3610">know</w>
      <w lemma="it" pos="pn" xml:id="B01738-001-a-3620">it</w>
      <pc xml:id="B01738-001-a-3630">,</pc>
     </l>
     <l xml:id="B01738-e690">
      <w lemma="still" pos="av" xml:id="B01738-001-a-3640">still</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-3650">to</w>
      <w lemma="wait" pos="vvi" xml:id="B01738-001-a-3660">wait</w>
      <w lemma="on" pos="acp" xml:id="B01738-001-a-3670">on</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3680">you</w>
      <w lemma="whilst" pos="cs" xml:id="B01738-001-a-3690">whilst</w>
      <w lemma="life" pos="n1" xml:id="B01738-001-a-3700">life</w>
      <pc xml:id="B01738-001-a-3710">,</pc>
     </l>
     <l xml:id="B01738-e700">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-3720">And</w>
      <w lemma="will" pos="vmb" xml:id="B01738-001-a-3730">will</w>
      <w lemma="never" pos="avx" xml:id="B01738-001-a-3740">never</w>
      <w lemma="think" pos="vvi" xml:id="B01738-001-a-3750">think</w>
      <w lemma="much" pos="av-d" xml:id="B01738-001-a-3760">much</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-3770">to</w>
      <w lemma="do" pos="vvi" xml:id="B01738-001-a-3780">do</w>
      <w lemma="it" pos="pn" xml:id="B01738-001-a-3790">it</w>
      <pc xml:id="B01738-001-a-3800">,</pc>
     </l>
     <l xml:id="B01738-e710">
      <w lemma="if" pos="cs" xml:id="B01738-001-a-3810">if</w>
      <w lemma="that" pos="cs" xml:id="B01738-001-a-3820">that</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3830">you</w>
      <w lemma="will" pos="vmb" xml:id="B01738-001-a-3840">will</w>
      <w lemma="be" pos="vvi" xml:id="B01738-001-a-3850">be</w>
      <w lemma="my" pos="po" xml:id="B01738-001-a-3860">my</w>
      <w lemma="wife" pos="n1" xml:id="B01738-001-a-3870">wife</w>
      <pc unit="sentence" xml:id="B01738-001-a-3880">.</pc>
     </l>
    </lg>
    <lg xml:id="B01738-e720">
     <l xml:id="B01738-e730">
      <w lemma="now" pos="av" xml:id="B01738-001-a-3890">Now</w>
      <w lemma="quoth" pos="vvd" xml:id="B01738-001-a-3900">quoth</w>
      <w lemma="she" pos="pns" xml:id="B01738-001-a-3910">she</w>
      <pc xml:id="B01738-001-a-3920">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="B01738-001-a-3930">i</w>
      <w join="left" lemma="be" pos="vvm" xml:id="B01738-001-a-3931">'m</w>
      <w lemma="sure" pos="j" xml:id="B01738-001-a-3940">sure</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-3950">you</w>
      <w lemma="love" pos="vvb" xml:id="B01738-001-a-3960">love</w>
      <w lemma="i" pos="pno" xml:id="B01738-001-a-3970">me</w>
      <pc xml:id="B01738-001-a-3980">,</pc>
     </l>
     <l xml:id="B01738-e740">
      <w lemma="since" pos="acp" xml:id="B01738-001-a-3990">since</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-4000">you</w>
      <w lemma="be" pos="vvb" xml:id="B01738-001-a-4010">are</w>
      <w lemma="content" pos="j" xml:id="B01738-001-a-4020">content</w>
      <w lemma="to" pos="prt" xml:id="B01738-001-a-4030">to</w>
      <w lemma="stay" pos="vvi" xml:id="B01738-001-a-4040">stay</w>
      <pc xml:id="B01738-001-a-4050">,</pc>
     </l>
     <l xml:id="B01738-e750">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-4060">And</w>
      <w lemma="your" pos="po" xml:id="B01738-001-a-4070">your</w>
      <w lemma="patience" pos="n1" xml:id="B01738-001-a-4080">patience</w>
      <w lemma="do" pos="vvz" xml:id="B01738-001-a-4090">does</w>
      <w lemma="so" pos="av" xml:id="B01738-001-a-4100">so</w>
      <w lemma="move" pos="vvi" xml:id="B01738-001-a-4110">move</w>
      <w lemma="i" pos="pno" xml:id="B01738-001-a-4120">me</w>
      <pc xml:id="B01738-001-a-4130">,</pc>
     </l>
     <l xml:id="B01738-e760">
      <w lemma="i" pos="pns" xml:id="B01738-001-a-4140">I</w>
      <w lemma="will" pos="vmb" xml:id="B01738-001-a-4150">will</w>
      <w lemma="marry" pos="vvi" xml:id="B01738-001-a-4160">marry</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-4170">you</w>
      <w lemma="this" pos="d" xml:id="B01738-001-a-4180">this</w>
      <w lemma="day" pos="n1" xml:id="B01738-001-a-4190">day</w>
      <pc xml:id="B01738-001-a-4200">:</pc>
     </l>
     <l xml:id="B01738-e770">
      <w lemma="now" pos="av" xml:id="B01738-001-a-4210">Now</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-4220">I</w>
      <w lemma="see" pos="vvb" xml:id="B01738-001-a-4230">see</w>
      <w lemma="you" pos="pn" xml:id="B01738-001-a-4240">you</w>
      <w lemma="love" pos="vvb" xml:id="B01738-001-a-4250">love</w>
      <w lemma="i" pos="pno" xml:id="B01738-001-a-4260">me</w>
      <w lemma="dear" pos="av-j" xml:id="B01738-001-a-4270">dearly</w>
      <pc xml:id="B01738-001-a-4280">,</pc>
     </l>
     <l xml:id="B01738-e780">
      <w lemma="we" pos="pns" xml:id="B01738-001-a-4290">we</w>
      <w lemma="no" pos="avx-d" xml:id="B01738-001-a-4300">no</w>
      <w lemma="long" pos="avc-j" xml:id="B01738-001-a-4310">longer</w>
      <w lemma="time" pos="n1" xml:id="B01738-001-a-4320">time</w>
      <w lemma="will" pos="vmb" xml:id="B01738-001-a-4330">will</w>
      <w lemma="waste" pos="vvi" reg="waste" xml:id="B01738-001-a-4340">wast</w>
      <pc xml:id="B01738-001-a-4350">,</pc>
     </l>
     <l xml:id="B01738-e790">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-4360">And</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-4370">I</w>
      <w lemma="do" pos="vvb" xml:id="B01738-001-a-4380">do</w>
      <w lemma="declare" pos="vvi" xml:id="B01738-001-a-4390">declare</w>
      <w lemma="it" pos="pn" xml:id="B01738-001-a-4400">it</w>
      <w lemma="clear" pos="av-j" xml:id="B01738-001-a-4410">clearly</w>
      <pc xml:id="B01738-001-a-4420">,</pc>
     </l>
     <l xml:id="B01738-e800">
      <w lemma="that" pos="cs" xml:id="B01738-001-a-4430">that</w>
      <w lemma="i" pos="pns" xml:id="B01738-001-a-4440">I</w>
      <w lemma="be" pos="vvm" xml:id="B01738-001-a-4450">am</w>
      <w lemma="as" pos="acp" xml:id="B01738-001-a-4460">as</w>
      <w lemma="much" pos="av-d" xml:id="B01738-001-a-4470">much</w>
      <w lemma="in" pos="acp" xml:id="B01738-001-a-4480">in</w>
      <w lemma="haste" pos="n1" reg="haste" xml:id="B01738-001-a-4490">hast</w>
      <pc unit="sentence" xml:id="B01738-001-a-4500">.</pc>
     </l>
    </lg>
    <lg xml:id="B01738-e810">
     <l xml:id="B01738-e820">
      <w lemma="hand" pos="n1" xml:id="B01738-001-a-4510">Hand</w>
      <w lemma="in" pos="acp" xml:id="B01738-001-a-4520">in</w>
      <w lemma="hand" pos="n1" xml:id="B01738-001-a-4530">hand</w>
      <w lemma="these" pos="d" xml:id="B01738-001-a-4540">these</w>
      <w lemma="lover" pos="n2" xml:id="B01738-001-a-4550">Lovers</w>
      <w lemma="walk" pos="vvd" xml:id="B01738-001-a-4560">walked</w>
      <pc xml:id="B01738-001-a-4570">,</pc>
     </l>
     <l xml:id="B01738-e830">
      <w lemma="many" pos="d" xml:id="B01738-001-a-4580">many</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-4590">a</w>
      <w lemma="kiss" pos="n1" xml:id="B01738-001-a-4600">kiss</w>
      <w lemma="she" pos="pns" xml:id="B01738-001-a-4610">she</w>
      <w lemma="do" pos="vvd" xml:id="B01738-001-a-4620">did</w>
      <w lemma="exchange" pos="vvi" xml:id="B01738-001-a-4630">exchange</w>
      <pc xml:id="B01738-001-a-4640">,</pc>
     </l>
     <l xml:id="B01738-e840">
      <w lemma="many" pos="d" xml:id="B01738-001-a-4650">Many</w>
      <w lemma="a" pos="d" xml:id="B01738-001-a-4660">a</w>
      <w lemma="vow" pos="n1" xml:id="B01738-001-a-4670">vow</w>
      <w lemma="pass" pos="vvi" xml:id="B01738-001-a-4680">pass</w>
      <w lemma="as" pos="acp" xml:id="B01738-001-a-4690">as</w>
      <w lemma="they" pos="pns" xml:id="B01738-001-a-4700">they</w>
      <w lemma="talk" pos="vvd" xml:id="B01738-001-a-4710">talked</w>
     </l>
     <l xml:id="B01738-e850">
      <w lemma="that" pos="cs" xml:id="B01738-001-a-4720">that</w>
      <w lemma="their" pos="po" xml:id="B01738-001-a-4730">their</w>
      <w lemma="heart" pos="n2" xml:id="B01738-001-a-4740">hearts</w>
      <w lemma="shall" pos="vmd" xml:id="B01738-001-a-4750">should</w>
      <w lemma="never" pos="avx" xml:id="B01738-001-a-4760">never</w>
      <w lemma="range" pos="vvi" xml:id="B01738-001-a-4770">range</w>
     </l>
     <l xml:id="B01738-e860">
      <w lemma="to" pos="acp" xml:id="B01738-001-a-4780">To</w>
      <w lemma="te" pos="ffr" xml:id="B01738-001-a-4790">te</w>
      <w lemma="church" pos="n1" xml:id="B01738-001-a-4800">Church</w>
      <w lemma="he" pos="pns" xml:id="B01738-001-a-4810">he</w>
      <w lemma="do" pos="vvd" xml:id="B01738-001-a-4820">did</w>
      <w lemma="conduct" pos="vvi" xml:id="B01738-001-a-4830">conduct</w>
      <w lemma="she" pos="pno" xml:id="B01738-001-a-4840">her</w>
      <pc xml:id="B01738-001-a-4850">,</pc>
     </l>
     <l xml:id="B01738-e870">
      <w lemma="whhre" pos="n1" xml:id="B01738-001-a-4860">whhre</w>
      <w lemma="the" pos="d" xml:id="B01738-001-a-4870">the</w>
      <w lemma="priest" pos="n1" xml:id="B01738-001-a-4880">Priest</w>
      <w lemma="do" pos="vvd" xml:id="B01738-001-a-4890">did</w>
      <w lemma="end" pos="vvi" xml:id="B01738-001-a-4900">end</w>
      <w lemma="the" pos="d" xml:id="B01738-001-a-4910">the</w>
      <w lemma="strife" pos="n1" xml:id="B01738-001-a-4920">strife</w>
      <pc xml:id="B01738-001-a-4930">,</pc>
     </l>
     <l xml:id="B01738-e880">
      <w lemma="and" pos="cc" xml:id="B01738-001-a-4940">And</w>
      <w lemma="so" pos="av" xml:id="B01738-001-a-4950">so</w>
      <w lemma="well" pos="av" xml:id="B01738-001-a-4960">well</w>
      <w lemma="he" pos="pns" xml:id="B01738-001-a-4970">he</w>
      <w lemma="do" pos="vvd" xml:id="B01738-001-a-4980">did</w>
      <w lemma="instruct" pos="vvi" xml:id="B01738-001-a-4990">instruct</w>
      <w lemma="she" pos="pno" xml:id="B01738-001-a-5000">her</w>
      <pc xml:id="B01738-001-a-5010">,</pc>
     </l>
     <l xml:id="B01738-e890">
      <w lemma="she" pos="pns" xml:id="B01738-001-a-5020">she</w>
      <w lemma="that" pos="cs" xml:id="B01738-001-a-5030">that</w>
      <w lemma="day" pos="n1" xml:id="B01738-001-a-5040">day</w>
      <w lemma="be" pos="vvd" xml:id="B01738-001-a-5050">was</w>
      <w lemma="William" pos="nng1" rend="hi" xml:id="B01738-001-a-5060">William's</w>
      <w lemma="wife" pos="n1" xml:id="B01738-001-a-5070">Wife</w>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B01738-e910">
   <div type="colophon" xml:id="B01738-e920">
    <p xml:id="B01738-e930">
     <w lemma="print" pos="vvn" xml:id="B01738-001-a-5080">Printed</w>
     <w lemma="for" pos="acp" xml:id="B01738-001-a-5090">for</w>
     <pc xml:id="B01738-001-a-5100">,</pc>
     <w lemma="p." pos="ab" xml:id="B01738-001-a-5110">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="B01738-001-a-5120">Brooksby</w>
     <pc xml:id="B01738-001-a-5130">,</pc>
     <w lemma="at" pos="acp" xml:id="B01738-001-a-5140">at</w>
     <w lemma="the" pos="d" xml:id="B01738-001-a-5150">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="B01738-001-a-5160">Golden-Ball</w>
     <w lemma="in" pos="acp" xml:id="B01738-001-a-5170">in</w>
     <w lemma="pie-corner" pos="n1" reg="Pie-corner" xml:id="B01738-001-a-5180">Pye-corner</w>
     <pc unit="sentence" xml:id="B01738-001-a-5190">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
