<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01774">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The brick-makers lamentation from New-gate: or, A true report of the indicting, arraingment, tryal, and convicting of four of the brick-makers Court of Injustice: for the notorious riot committed on the body of one Richard Lambert, brick-maker of Fallum, who they arraigned, indicted, and had almost executed, for some pretended idle words. Their examination, and tryal, and sentence they are to undergoe, exprest as followeth. The tune is, Packingtons pound.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01774 of text R228020 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B4441). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01774</idno>
    <idno type="STC">Wing B4441</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[40]</idno>
    <idno type="EEBO-CITATION">99887611</idno>
    <idno type="PROQUEST">ocm99887611</idno>
    <idno type="VID">183240</idno>
    <idno type="PROQUESTGOID">2240890996</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01774)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183240)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[31])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The brick-makers lamentation from New-gate: or, A true report of the indicting, arraingment, tryal, and convicting of four of the brick-makers Court of Injustice: for the notorious riot committed on the body of one Richard Lambert, brick-maker of Fallum, who they arraigned, indicted, and had almost executed, for some pretended idle words. Their examination, and tryal, and sentence they are to undergoe, exprest as followeth. The tune is, Packingtons pound.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for Philip Brooksby, next door to the Ball in West-Smithfield.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[1685?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing.</note>
      <note>Verse: "Good people come hither and listen a while ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The brick-makers lamentation from New-gate: or, A true report of the indicting, arraingment, tryal, and convicting of four of the brick-makers Court o</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>901</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>11.1</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 11.1 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01774-t">
  <body xml:id="B01774-e0">
   <div type="ballad" xml:id="B01774-e10">
    <pb facs="tcp:183240:1" n="40" rend="simple:additions" xml:id="B01774-001-a"/>
    <head xml:id="B01774-e20">
     <w lemma="the" pos="d" xml:id="B01774-001-a-0010">The</w>
     <w lemma="brick-maker" pos="n2" rend="hi" xml:id="B01774-001-a-0020">Brick-makers</w>
     <w lemma="lamentation" pos="n1" xml:id="B01774-001-a-0030">Lamentation</w>
     <w lemma="from" pos="acp" xml:id="B01774-001-a-0040">from</w>
     <w lemma="Newgate" pos="nn1" reg="Newgate" rend="hi" xml:id="B01774-001-a-0050">New-gate</w>
     <pc xml:id="B01774-001-a-0060">:</pc>
    </head>
    <argument xml:id="B01774-e50">
     <p xml:id="B01774-e60">
      <w lemma="or" pos="cc" xml:id="B01774-001-a-0070">OR</w>
      <pc xml:id="B01774-001-a-0080">,</pc>
      <w lemma="a" pos="d" xml:id="B01774-001-a-0090">A</w>
      <w lemma="true" pos="j" xml:id="B01774-001-a-0100">true</w>
      <w lemma="report" pos="n1" xml:id="B01774-001-a-0110">Report</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-0120">of</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-0130">the</w>
      <w lemma="indict" pos="vvg" xml:id="B01774-001-a-0140">Indicting</w>
      <pc xml:id="B01774-001-a-0150">,</pc>
      <w lemma="arraignment" pos="n1" xml:id="B01774-001-a-0160">Arraignment</w>
      <pc xml:id="B01774-001-a-0170">,</pc>
      <w lemma="trial" pos="n1" reg="Trial" xml:id="B01774-001-a-0180">Tryal</w>
      <pc xml:id="B01774-001-a-0190">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-0200">and</w>
      <w lemma="convict" pos="vvg" xml:id="B01774-001-a-0210">Convicting</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-0220">of</w>
      <w lemma="four" pos="crd" xml:id="B01774-001-a-0230">four</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-0240">of</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-0250">the</w>
      <w lemma="brick-maker" pos="n2" rend="hi" xml:id="B01774-001-a-0260">Brick-makers</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-0270">Court</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-0280">of</w>
      <w lemma="in-justice" pos="n1" xml:id="B01774-001-a-0290">In-justice</w>
      <pc xml:id="B01774-001-a-0300">:</pc>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-0310">for</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-0320">the</w>
      <w lemma="notorious" pos="j" xml:id="B01774-001-a-0330">Notorious</w>
      <w lemma="riot" pos="n1" xml:id="B01774-001-a-0340">Riot</w>
      <w lemma="commit" pos="vvn" xml:id="B01774-001-a-0350">committed</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-0360">on</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-0370">the</w>
      <w lemma="body" pos="n1" xml:id="B01774-001-a-0380">Body</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-0390">of</w>
      <w lemma="one" pos="crd" xml:id="B01774-001-a-0400">one</w>
      <hi xml:id="B01774-e80">
       <w lemma="Richard" pos="nn1" xml:id="B01774-001-a-0410">Richard</w>
       <w lemma="lambart" pos="nn1" xml:id="B01774-001-a-0420">Lambart</w>
       <pc xml:id="B01774-001-a-0430">,</pc>
       <w lemma="brick-maker" pos="n1" xml:id="B01774-001-a-0440">Brick-maker</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-0450">of</w>
      <w lemma="fullum" pos="fla" rend="hi" xml:id="B01774-001-a-0460">Fullum</w>
      <pc xml:id="B01774-001-a-0470">,</pc>
      <w lemma="who" pos="crq" xml:id="B01774-001-a-0480">who</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-0490">they</w>
      <w lemma="arraign" pos="vvn" xml:id="B01774-001-a-0500">Arraigned</w>
      <pc xml:id="B01774-001-a-0510">,</pc>
      <w lemma="indict" pos="vvn" xml:id="B01774-001-a-0520">Indicted</w>
      <pc xml:id="B01774-001-a-0530">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-0540">and</w>
      <w lemma="have" pos="vvd" xml:id="B01774-001-a-0550">had</w>
      <w lemma="almost" pos="av" xml:id="B01774-001-a-0560">almost</w>
      <w lemma="execute" pos="vvn" xml:id="B01774-001-a-0570">Executed</w>
      <pc xml:id="B01774-001-a-0580">,</pc>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-0590">for</w>
      <w lemma="some" pos="d" xml:id="B01774-001-a-0600">some</w>
      <w lemma="pretend" pos="j-vn" xml:id="B01774-001-a-0610">pretended</w>
      <w lemma="idle" pos="j" xml:id="B01774-001-a-0620">idle</w>
      <w lemma="word" pos="n2" xml:id="B01774-001-a-0630">words</w>
      <pc unit="sentence" xml:id="B01774-001-a-0640">.</pc>
      <w lemma="their" pos="po" xml:id="B01774-001-a-0650">Their</w>
      <w lemma="examination" pos="n1" xml:id="B01774-001-a-0660">Examination</w>
      <pc xml:id="B01774-001-a-0670">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-0680">and</w>
      <w lemma="trial" pos="n1" reg="Trial" xml:id="B01774-001-a-0690">Tryal</w>
      <pc xml:id="B01774-001-a-0700">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-0710">and</w>
      <w lemma="sentence" pos="n1" xml:id="B01774-001-a-0720">Sentence</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-0730">they</w>
      <w lemma="be" pos="vvb" xml:id="B01774-001-a-0740">are</w>
      <w lemma="to" pos="prt" xml:id="B01774-001-a-0750">to</w>
      <w lemma="undergo" pos="vvi" reg="undergo" xml:id="B01774-001-a-0760">undergoe</w>
      <pc xml:id="B01774-001-a-0770">,</pc>
      <w lemma="express" pos="vvn" reg="expressed" xml:id="B01774-001-a-0780">exprest</w>
      <w lemma="as" pos="acp" xml:id="B01774-001-a-0790">as</w>
      <w lemma="follow" pos="vvz" xml:id="B01774-001-a-0800">followeth</w>
      <pc unit="sentence" xml:id="B01774-001-a-0810">.</pc>
     </p>
    </argument>
    <opener xml:id="B01774-e100">
     <w lemma="the" pos="d" xml:id="B01774-001-a-0820">The</w>
     <w lemma="tune" pos="n1" xml:id="B01774-001-a-0830">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B01774-001-a-0840">is</w>
     <pc xml:id="B01774-001-a-0850">,</pc>
     <hi xml:id="B01774-e110">
      <w lemma="Packington" pos="nng1" reg="Packington's" xml:id="B01774-001-a-0860">Packingtons</w>
      <w lemma="pound" pos="n1" xml:id="B01774-001-a-0870">Pound</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01774-001-a-0880">.</pc>
    </opener>
    <p xml:id="B01774-e120">
     <figure xml:id="B01774-e130"/>
    </p>
    <lg xml:id="B01774-e140">
     <l xml:id="B01774-e150">
      <w lemma="good" pos="j" xml:id="B01774-001-a-0890">GOod</w>
      <w lemma="people" pos="n1" xml:id="B01774-001-a-0900">people</w>
      <w lemma="come" pos="vvb" xml:id="B01774-001-a-0910">come</w>
      <w lemma="hither" pos="av" xml:id="B01774-001-a-0920">hither</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-0930">and</w>
      <w lemma="listen" pos="vvi" xml:id="B01774-001-a-0940">listen</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-0950">a</w>
      <w lemma="while" pos="n1" xml:id="B01774-001-a-0960">while</w>
      <pc xml:id="B01774-001-a-0970">,</pc>
     </l>
     <l xml:id="B01774-e160">
      <w join="right" lemma="i" pos="pns" xml:id="B01774-001-a-0980">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B01774-001-a-0981">'le</w>
      <w lemma="tell" pos="vvi" xml:id="B01774-001-a-0990">tell</w>
      <w lemma="you" pos="pn" xml:id="B01774-001-a-1000">you</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-1010">a</w>
      <w lemma="story" pos="n1" xml:id="B01774-001-a-1020">story</w>
      <w lemma="shall" pos="vmb" xml:id="B01774-001-a-1030">shall</w>
      <w lemma="make" pos="vvi" xml:id="B01774-001-a-1040">make</w>
      <w lemma="you" pos="pn" xml:id="B01774-001-a-1050">you</w>
      <w lemma="to" pos="prt" xml:id="B01774-001-a-1060">to</w>
      <w lemma="smile" pos="vvi" xml:id="B01774-001-a-1070">smile</w>
     </l>
     <l xml:id="B01774-e170">
      <w lemma="for" pos="acp" xml:id="B01774-001-a-1080">For</w>
      <w lemma="such" pos="d" xml:id="B01774-001-a-1090">such</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-1100">a</w>
      <w lemma="bold" pos="j" xml:id="B01774-001-a-1110">bold</w>
      <w lemma="project" pos="n1" xml:id="B01774-001-a-1120">project</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-1130">there</w>
      <w lemma="never" pos="avx" xml:id="B01774-001-a-1140">never</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-1150">was</w>
      <w lemma="hear" pos="vvn" xml:id="B01774-001-a-1160">heard</w>
      <pc xml:id="B01774-001-a-1170">,</pc>
     </l>
     <l xml:id="B01774-e180">
      <w lemma="as" pos="acp" xml:id="B01774-001-a-1180">As</w>
      <w lemma="now" pos="av" xml:id="B01774-001-a-1190">now</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-1200">in</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-1210">this</w>
      <w lemma="ballad" pos="n1" xml:id="B01774-001-a-1220">Ballad</w>
      <w lemma="shall" pos="vmb" xml:id="B01774-001-a-1230">shall</w>
      <w lemma="soon" pos="av" xml:id="B01774-001-a-1240">soon</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-1250">be</w>
      <w lemma="declare" pos="vvn" reg="declared" xml:id="B01774-001-a-1260">declar'd</w>
      <pc xml:id="B01774-001-a-1270">;</pc>
     </l>
     <l xml:id="B01774-e190">
      <w lemma="the" pos="d" xml:id="B01774-001-a-1280">The</w>
      <w lemma="brick-maker" pos="n2" rend="hi" xml:id="B01774-001-a-1290">Brick-makers</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-1300">they</w>
     </l>
     <l xml:id="B01774-e210">
      <w lemma="this" pos="d" xml:id="B01774-001-a-1310">This</w>
      <w lemma="project" pos="n1" xml:id="B01774-001-a-1320">project</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-1330">did</w>
      <w lemma="play" pos="vvi" xml:id="B01774-001-a-1340">play</w>
      <pc xml:id="B01774-001-a-1350">,</pc>
     </l>
     <l xml:id="B01774-e220">
      <w lemma="the" pos="d" xml:id="B01774-001-a-1360">The</w>
      <w lemma="elventh" pos="n1" xml:id="B01774-001-a-1370">Elventh</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-1380">of</w>
      <w lemma="August" pos="nn1" rend="hi" xml:id="B01774-001-a-1390">August</w>
      <w lemma="as" pos="acp" xml:id="B01774-001-a-1400">as</w>
      <w lemma="people" pos="n1" xml:id="B01774-001-a-1410">people</w>
      <w lemma="do" pos="vvb" xml:id="B01774-001-a-1420">do</w>
      <w lemma="say" pos="vvi" xml:id="B01774-001-a-1430">say</w>
      <pc xml:id="B01774-001-a-1440">:</pc>
     </l>
     <l xml:id="B01774-e240">
      <w lemma="let" pos="vvb" xml:id="B01774-001-a-1450">Let</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-1460">this</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-1470">be</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-1480">a</w>
      <w lemma="warning" pos="n1" xml:id="B01774-001-a-1490">warning</w>
      <w lemma="that" pos="cs" xml:id="B01774-001-a-1500">that</w>
      <w lemma="other" pos="pi2-d" xml:id="B01774-001-a-1510">others</w>
      <w lemma="take" pos="vvb" xml:id="B01774-001-a-1520">take</w>
      <w lemma="heed" pos="n1" xml:id="B01774-001-a-1530">heed</w>
      <pc xml:id="B01774-001-a-1540">,</pc>
     </l>
     <l xml:id="B01774-e250">
      <w lemma="their" pos="po" xml:id="B01774-001-a-1550">Their</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-1560">court</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-1570">of</w>
      <w lemma="in-justice" pos="n1" xml:id="B01774-001-a-1580">in-justice</w>
      <w lemma="will" pos="vmb" xml:id="B01774-001-a-1590">will</w>
      <w lemma="smart" pos="vvi" xml:id="B01774-001-a-1600">smart</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-1610">for</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-1620">the</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="B01774-001-a-1630">déed</w>
      <pc unit="sentence" xml:id="B01774-001-a-1640">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e260">
     <l xml:id="B01774-e270">
      <w lemma="in" pos="acp" xml:id="B01774-001-a-1650">In</w>
      <w lemma="rainy" pos="nn1" xml:id="B01774-001-a-1660">Rainy</w>
      <w lemma="wet" pos="j" xml:id="B01774-001-a-1670">wet</w>
      <w lemma="weather" pos="n1" xml:id="B01774-001-a-1680">weather</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-1690">it</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-1700">was</w>
      <w lemma="i" pos="pns" xml:id="B01774-001-a-1710">I</w>
      <w lemma="suppose" pos="vvi" xml:id="B01774-001-a-1720">suppose</w>
      <pc xml:id="B01774-001-a-1730">,</pc>
     </l>
     <l xml:id="B01774-e280">
      <w lemma="when" pos="crq" xml:id="B01774-001-a-1740">When</w>
      <w lemma="each" pos="d" xml:id="B01774-001-a-1750">each</w>
      <w lemma="bonny" pos="j" xml:id="B01774-001-a-1760">bonny</w>
      <w lemma="brick-maker" pos="n1" rend="hi" xml:id="B01774-001-a-1770">Brick-maker</w>
      <w lemma="stéele" pos="vvd" xml:id="B01774-001-a-1780">stéeled</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-1790">his</w>
      <w lemma="nose" pos="n1" xml:id="B01774-001-a-1800">nose</w>
      <pc xml:id="B01774-001-a-1810">,</pc>
     </l>
     <l xml:id="B01774-e300">
      <w lemma="they" pos="pns" xml:id="B01774-001-a-1820">They</w>
      <w lemma="drink" pos="vvb" xml:id="B01774-001-a-1830">drink</w>
      <w lemma="their" pos="po" xml:id="B01774-001-a-1840">their</w>
      <w lemma="cup" pos="n2" xml:id="B01774-001-a-1850">cups</w>
      <w lemma="round" pos="av-j" xml:id="B01774-001-a-1860">round</w>
      <pc xml:id="B01774-001-a-1870">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="B01774-001-a-1880">&amp;</w>
      <w lemma="do" pos="vvb" xml:id="B01774-001-a-1890">do</w>
      <w lemma="merry" pos="av-j" xml:id="B01774-001-a-1900">merrily</w>
      <w lemma="prate" pos="vvi" xml:id="B01774-001-a-1910">prate</w>
     </l>
     <l xml:id="B01774-e310">
      <w lemma="each" pos="d" xml:id="B01774-001-a-1920">Each</w>
      <w lemma="brick-maker" pos="n1" rend="hi" xml:id="B01774-001-a-1930">Brick-maker</w>
      <w lemma="seem" pos="vvd" xml:id="B01774-001-a-1940">seemed</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-1950">a</w>
      <w lemma="lord" pos="n1" xml:id="B01774-001-a-1960">Lord</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-1970">in</w>
      <w lemma="conceit" pos="n1" xml:id="B01774-001-a-1980">conceit</w>
      <pc xml:id="B01774-001-a-1990">;</pc>
     </l>
     <l xml:id="B01774-e330">
      <w lemma="whilst" pos="cs" xml:id="B01774-001-a-2000">Whilst</w>
      <w lemma="thus" pos="av" xml:id="B01774-001-a-2010">thus</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-2020">they</w>
      <w lemma="carouse" pos="n1" reg="Carouse" xml:id="B01774-001-a-2030">Carrouse</w>
      <pc xml:id="B01774-001-a-2040">,</pc>
     </l>
     <l xml:id="B01774-e340">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-2050">And</w>
      <w lemma="call" pos="vvb" xml:id="B01774-001-a-2060">call</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-2070">on</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-2080">the</w>
      <w lemma="house" pos="n1" xml:id="B01774-001-a-2090">House</w>
      <pc xml:id="B01774-001-a-2100">,</pc>
     </l>
     <l xml:id="B01774-e350">
      <w lemma="one" pos="crd" xml:id="B01774-001-a-2110">One</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-2120">of</w>
      <w lemma="they" pos="pno" xml:id="B01774-001-a-2130">them</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-2140">his</w>
      <w lemma="bread" pos="n1" xml:id="B01774-001-a-2150">bread</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-2160">and</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-2170">his</w>
      <w lemma="cheese" pos="n1" xml:id="B01774-001-a-2180">cheese</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-2190">he</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-2200">did</w>
      <w lemma="lose" pos="vvi" xml:id="B01774-001-a-2210">lose</w>
     </l>
     <l xml:id="B01774-e360">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-2220">And</w>
      <w lemma="one" pos="crd" xml:id="B01774-001-a-2230">one</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-2240">in</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-2250">the</w>
      <w lemma="company" pos="n1" xml:id="B01774-001-a-2260">company</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-2270">there</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-2280">he</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-2290">did</w>
      <w lemma="atackt" pos="vvn" xml:id="B01774-001-a-2300">atackt</w>
      <pc xml:id="B01774-001-a-2310">,</pc>
     </l>
     <l xml:id="B01774-e370">
      <w lemma="as" pos="acp" xml:id="B01774-001-a-2320">As</w>
      <w lemma="guilty" pos="j" xml:id="B01774-001-a-2330">guilty</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-2340">of</w>
      <w lemma="felony" pos="n1" reg="Felony" xml:id="B01774-001-a-2350">Fellony</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-2360">for</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-2370">this</w>
      <w lemma="bold" pos="j" xml:id="B01774-001-a-2380">bold</w>
      <w lemma="act" pos="n1" xml:id="B01774-001-a-2390">act</w>
      <pc unit="sentence" xml:id="B01774-001-a-2400">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e380">
     <l xml:id="B01774-e390">
      <w lemma="they" pos="pns" xml:id="B01774-001-a-2410">They</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="B01774-001-a-2420">call'd</w>
      <w lemma="he" pos="pno" xml:id="B01774-001-a-2430">him</w>
      <hi xml:id="B01774-e400">
       <w lemma="Dick" pos="nn1" xml:id="B01774-001-a-2440">Dick</w>
       <w lemma="lambart" pos="nn1" xml:id="B01774-001-a-2450">Lambart</w>
      </hi>
      <w lemma="who" pos="crq" xml:id="B01774-001-a-2460">whom</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-2470">he</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-2480">did</w>
      <w lemma="accuse" pos="vvi" xml:id="B01774-001-a-2490">accuse</w>
      <pc xml:id="B01774-001-a-2500">,</pc>
     </l>
     <l xml:id="B01774-e410">
      <w lemma="who" pos="crq" xml:id="B01774-001-a-2510">Who</w>
      <pc xml:id="B01774-001-a-2520">,</pc>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-2530">he</w>
      <w lemma="say" pos="vvd" xml:id="B01774-001-a-2540">said</w>
      <pc xml:id="B01774-001-a-2550">,</pc>
      <w lemma="such" pos="d" xml:id="B01774-001-a-2560">such</w>
      <w lemma="activity" pos="n1" xml:id="B01774-001-a-2570">activity</w>
      <w lemma="often" pos="av" xml:id="B01774-001-a-2580">often</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-2590">did</w>
      <w lemma="use" pos="vvi" xml:id="B01774-001-a-2600">use</w>
      <pc xml:id="B01774-001-a-2610">;</pc>
     </l>
     <l xml:id="B01774-e420">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-2620">And</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-2630">there</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-2640">for</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-2650">his</w>
      <w lemma="life" pos="n1" xml:id="B01774-001-a-2660">life</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-2670">he</w>
      <w lemma="will" pos="vmd" xml:id="B01774-001-a-2680">would</w>
      <w lemma="have" pos="vvi" xml:id="B01774-001-a-2690">have</w>
      <w lemma="he" pos="pno" xml:id="B01774-001-a-2700">him</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-2710">be</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="B01774-001-a-2720">tryd</w>
     </l>
     <l xml:id="B01774-e430">
      <w lemma="a" pos="d" xml:id="B01774-001-a-2730">A</w>
      <w lemma="judge" pos="n1" reg="judge" xml:id="B01774-001-a-2740">Iudge</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-2750">and</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-2760">a</w>
      <w lemma="jury" pos="n1" xml:id="B01774-001-a-2770">Jury</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-2780">this</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="B01774-001-a-2790">déed</w>
      <w lemma="shall" pos="vmd" xml:id="B01774-001-a-2800">should</w>
      <w lemma="decide" pos="vvi" reg="decide" xml:id="B01774-001-a-2810">deside</w>
      <pc xml:id="B01774-001-a-2820">;</pc>
     </l>
     <l xml:id="B01774-e440">
      <w lemma="a" pos="d" xml:id="B01774-001-a-2830">A</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-2840">Court</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-2850">there</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-2860">was</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="B01774-001-a-2870">call'd</w>
      <pc xml:id="B01774-001-a-2880">,</pc>
     </l>
     <l xml:id="B01774-e450">
      <w lemma="the" pos="d" xml:id="B01774-001-a-2890">The</w>
      <w lemma="crier" pos="n1" reg="Crier" xml:id="B01774-001-a-2900">Cryer</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-2910">he</w>
      <w lemma="bawl" pos="vvd" reg="bawled" xml:id="B01774-001-a-2920">bawl'd</w>
     </l>
     <l xml:id="B01774-e460">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-2930">And</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-2940">there</w>
      <w lemma="with" pos="acp" xml:id="B01774-001-a-2950">with</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-2960">his</w>
      <w lemma="flounder" pos="n1" xml:id="B01774-001-a-2970">flounder</w>
      <w lemma="mouth" pos="n1" xml:id="B01774-001-a-2980">mouth</w>
      <w lemma="loud" pos="av-j" xml:id="B01774-001-a-2990">loudly</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-3000">he</w>
      <w lemma="yaul" pos="vvd" reg="yauled" xml:id="B01774-001-a-3010">yaul'd</w>
      <pc xml:id="B01774-001-a-3020">;</pc>
     </l>
     <l xml:id="B01774-e470">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-3030">And</w>
      <w lemma="then" pos="av" xml:id="B01774-001-a-3040">then</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-3050">on</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-3060">the</w>
      <w lemma="bench" pos="n1" xml:id="B01774-001-a-3070">bench</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-3080">for</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3090">a</w>
      <w lemma="judge" pos="n1" xml:id="B01774-001-a-3100">judge</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-3110">there</w>
      <w lemma="set" pos="vvn" xml:id="B01774-001-a-3120">set</w>
      <w lemma="down" pos="acp" xml:id="B01774-001-a-3130">down</w>
     </l>
     <l xml:id="B01774-e480">
      <w lemma="one" pos="crd" xml:id="B01774-001-a-3140">One</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-3150">in</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3160">a</w>
      <w lemma="red" pos="j" xml:id="B01774-001-a-3170">red</w>
      <w lemma="waistcoat" pos="n1" reg="waistcoat" xml:id="B01774-001-a-3180">wastecoat</w>
      <w lemma="which" pos="crq" xml:id="B01774-001-a-3190">which</w>
      <w lemma="serve" pos="vvd" reg="served" xml:id="B01774-001-a-3200">serv'd</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-3210">for</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3220">a</w>
      <w lemma="gown" pos="n1" xml:id="B01774-001-a-3230">gown</w>
      <pc unit="sentence" xml:id="B01774-001-a-3240">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e490">
     <l xml:id="B01774-e500">
      <w lemma="a" pos="d" xml:id="B01774-001-a-3250">A</w>
      <w lemma="judge" pos="n1" reg="judge" xml:id="B01774-001-a-3260">Iudge</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-3270">and</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3280">a</w>
      <w lemma="jury" pos="n1" reg="jury" xml:id="B01774-001-a-3290">Iury</w>
      <pc xml:id="B01774-001-a-3300">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-3310">and</w>
      <w lemma="clark" pos="n2" xml:id="B01774-001-a-3320">Clarks</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-3330">did</w>
      <w lemma="appear" pos="vvi" xml:id="B01774-001-a-3340">appear</w>
      <pc xml:id="B01774-001-a-3350">,</pc>
     </l>
     <l xml:id="B01774-e510">
      <w lemma="a" pos="d" xml:id="B01774-001-a-3360">a</w>
      <w lemma="sheriff" pos="n1" xml:id="B01774-001-a-3370">Sheriff</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-3380">and</w>
      <w lemma="also" pos="av" xml:id="B01774-001-a-3390">also</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3400">a</w>
      <w lemma="hangman" pos="n1" xml:id="B01774-001-a-3410">Hangman</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-3420">was</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-3430">there</w>
      <pc xml:id="B01774-001-a-3440">,</pc>
     </l>
     <l xml:id="B01774-e520">
      <w lemma="the" pos="d" xml:id="B01774-001-a-3450">The</w>
      <w lemma="judge" pos="n1" reg="judge" xml:id="B01774-001-a-3460">Iudge</w>
      <w lemma="be" pos="vvg" xml:id="B01774-001-a-3470">being</w>
      <w lemma="set" pos="vvn" xml:id="B01774-001-a-3480">set</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-3490">and</w>
      <w lemma="prisoner" pos="n1" xml:id="B01774-001-a-3500">prisoner</w>
      <w lemma="bring" pos="vvd" xml:id="B01774-001-a-3510">brought</w>
      <w lemma="forth" pos="av" xml:id="B01774-001-a-3520">forth</w>
     </l>
     <l xml:id="B01774-e530">
      <w lemma="the" pos="d" xml:id="B01774-001-a-3530">The</w>
      <w lemma="plaintiff" pos="n1" xml:id="B01774-001-a-3540">plaintiff</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-3550">he</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-3560">there</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-3570">on</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3580">a</w>
      <w lemma="brickbat" pos="n1" xml:id="B01774-001-a-3590">brickbat</w>
      <w lemma="take" pos="vvd" xml:id="B01774-001-a-3600">took</w>
      <w lemma="oath" pos="n1" xml:id="B01774-001-a-3610">oath</w>
      <pc xml:id="B01774-001-a-3620">.</pc>
     </l>
     <l xml:id="B01774-e540">
      <w lemma="that" pos="cs" xml:id="B01774-001-a-3630">that</w>
      <w lemma="to" pos="acp" xml:id="B01774-001-a-3640">to</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-3650">his</w>
      <w lemma="great" pos="j" xml:id="B01774-001-a-3660">great</w>
      <w lemma="cost" pos="n1" xml:id="B01774-001-a-3670">cost</w>
     </l>
     <l xml:id="B01774-e550">
      <w lemma="too" pos="av" xml:id="B01774-001-a-3680">Too</w>
      <w lemma="late" pos="av-j" xml:id="B01774-001-a-3690">lately</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-3700">he</w>
      <w lemma="lose" pos="vvd" xml:id="B01774-001-a-3710">lost</w>
      <pc unit="sentence" xml:id="B01774-001-a-3720">.</pc>
     </l>
     <l xml:id="B01774-e560">
      <w lemma="some" pos="d" xml:id="B01774-001-a-3730">Some</w>
      <w lemma="bread" pos="n1" xml:id="B01774-001-a-3740">bread</w>
      <w lemma="&amp;" pos="cc" xml:id="B01774-001-a-3750">&amp;</w>
      <w lemma="some" pos="d" xml:id="B01774-001-a-3760">some</w>
      <w lemma="cheese" pos="n1" reg="cheese" xml:id="B01774-001-a-3770">chéese</w>
      <w lemma="which" pos="crq" xml:id="B01774-001-a-3780">which</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-3790">he</w>
      <w lemma="save" pos="vvd" reg="saved" xml:id="B01774-001-a-3800">sav'd</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-3810">for</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-3820">a</w>
      <w lemma="toast" pos="n1" xml:id="B01774-001-a-3830">toast</w>
      <pc xml:id="B01774-001-a-3840">,</pc>
     </l>
     <l xml:id="B01774-e570">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-3850">And</w>
      <w lemma="that" pos="cs" xml:id="B01774-001-a-3860">that</w>
      <hi xml:id="B01774-e580">
       <w lemma="Richard" pos="nn1" xml:id="B01774-001-a-3870">Richard</w>
       <w lemma="lambart" pos="nn1" xml:id="B01774-001-a-3880">Lambart</w>
      </hi>
      <w lemma="have" pos="vvd" xml:id="B01774-001-a-3890">had</w>
      <w lemma="take" pos="vvn" xml:id="B01774-001-a-3900">taken</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-3910">his</w>
      <w lemma="peck" pos="n1" xml:id="B01774-001-a-3920">peck</w>
      <pc unit="sentence" xml:id="B01774-001-a-3930">.</pc>
     </l>
     <l xml:id="B01774-e590">
      <w lemma="who" pos="crq" xml:id="B01774-001-a-3940">Who</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-3950">for</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-3960">it</w>
      <w lemma="deserve" pos="vvd" reg="deserved" xml:id="B01774-001-a-3970">deserv'd</w>
      <w lemma="to" pos="prt" xml:id="B01774-001-a-3980">to</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-3990">be</w>
      <w lemma="noose" pos="vvn" reg="noosed" xml:id="B01774-001-a-4000">noos'd</w>
      <w lemma="by" pos="acp" xml:id="B01774-001-a-4010">by</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-4020">the</w>
      <w lemma="neck" pos="n1" xml:id="B01774-001-a-4030">neck</w>
      <pc unit="sentence" xml:id="B01774-001-a-4040">.</pc>
     </l>
    </lg>
    <p xml:id="B01774-e600">
     <figure xml:id="B01774-e610"/>
    </p>
    <p xml:id="B01774-e620">
     <figure xml:id="B01774-e630"/>
    </p>
    <lg xml:id="B01774-e640">
     <l xml:id="B01774-e650">
      <w lemma="for" pos="acp" xml:id="B01774-001-a-4050">FOr</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-4060">this</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4070">he</w>
      <w lemma="have" pos="vvd" xml:id="B01774-001-a-4080">had</w>
      <w lemma="sentence" pos="n1" reg="sentence" xml:id="B01774-001-a-4090">sentance</w>
      <w lemma="by" pos="acp" xml:id="B01774-001-a-4100">by</w>
      <w lemma="which" pos="crq" xml:id="B01774-001-a-4110">which</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4120">he</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-4130">was</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="B01774-001-a-4140">forst</w>
     </l>
     <l xml:id="B01774-e660">
      <w lemma="to" pos="prt" xml:id="B01774-001-a-4150">To</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-4160">be</w>
      <w lemma="burn" pos="vvn" xml:id="B01774-001-a-4170">burnt</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-4180">in</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="B01774-001-a-4200">the</w>
      <w lemma="hand" pos="n1" xml:id="B01774-001-a-4210">hand</w>
      <w lemma="with" pos="acp" xml:id="B01774-001-a-4220">with</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-4230">an</w>
      <w lemma="apple" pos="n1" xml:id="B01774-001-a-4240">apple</w>
      <w lemma="hot" pos="j" xml:id="B01774-001-a-4250">hot</w>
      <w lemma="roast" pos="n1" xml:id="B01774-001-a-4260">roast</w>
     </l>
     <l xml:id="B01774-e680">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-4270">And</w>
      <w lemma="afterward" pos="av" xml:id="B01774-001-a-4280">afterwards</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4290">he</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-4300">on</w>
      <w lemma="that" pos="d" xml:id="B01774-001-a-4310">that</w>
      <w lemma="apple" pos="n1" xml:id="B01774-001-a-4320">apple</w>
      <w lemma="must" pos="vmb" xml:id="B01774-001-a-4330">must</w>
      <w lemma="feed" pos="vvi" reg="feed" xml:id="B01774-001-a-4340">féed</w>
      <pc xml:id="B01774-001-a-4350">,</pc>
     </l>
     <l xml:id="B01774-e690">
      <w lemma="this" pos="d" xml:id="B01774-001-a-4360">This</w>
      <w lemma="sentence" pos="n1" reg="Sentence" xml:id="B01774-001-a-4370">Sentance</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4380">he</w>
      <w lemma="have" pos="vvd" xml:id="B01774-001-a-4390">had</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-4400">for</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-4410">his</w>
      <w lemma="felonious" pos="j" reg="Felonious" xml:id="B01774-001-a-4420">Fellonious</w>
      <w lemma="deed" pos="n1" reg="deed" xml:id="B01774-001-a-4430">déed</w>
      <pc xml:id="B01774-001-a-4440">;</pc>
     </l>
     <l xml:id="B01774-e700">
      <w lemma="but" pos="acp" xml:id="B01774-001-a-4450">But</w>
      <w lemma="now" pos="av" xml:id="B01774-001-a-4460">now</w>
      <w lemma="come" pos="vvz" xml:id="B01774-001-a-4470">comes</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-4480">the</w>
      <w lemma="worst" pos="js" xml:id="B01774-001-a-4490">worst</w>
     </l>
     <l xml:id="B01774-e710">
      <w lemma="more" pos="dc" xml:id="B01774-001-a-4500">More</w>
      <w lemma="bad" pos="j" xml:id="B01774-001-a-4510">bad</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B01774-001-a-4520">then</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-4530">the</w>
      <w lemma="first" pos="ord" xml:id="B01774-001-a-4540">first</w>
      <pc xml:id="B01774-001-a-4550">,</pc>
     </l>
     <l xml:id="B01774-e720">
      <w lemma="poor" pos="j" xml:id="B01774-001-a-4560">Poor</w>
      <w lemma="Richard" pos="nn1" rend="hi" xml:id="B01774-001-a-4570">Richard</w>
      <w lemma="his" pos="po" xml:id="B01774-001-a-4580">his</w>
      <w lemma="fortune" pos="n1" xml:id="B01774-001-a-4590">fortune</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-4600">it</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-4610">was</w>
      <w lemma="so" pos="av" xml:id="B01774-001-a-4620">so</w>
      <w lemma="accurse" pos="vvn" reg="accursed" xml:id="B01774-001-a-4630">accurst</w>
      <pc xml:id="B01774-001-a-4640">;</pc>
     </l>
     <l xml:id="B01774-e740">
      <w lemma="a" pos="d" xml:id="B01774-001-a-4650">A</w>
      <w lemma="witness" pos="vvb" xml:id="B01774-001-a-4660">Witness</w>
      <w lemma="hold" pos="vvn" xml:id="B01774-001-a-4670">held</w>
      <w lemma="forth" pos="av" xml:id="B01774-001-a-4680">forth</w>
      <pc xml:id="B01774-001-a-4690">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-4700">and</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4710">he</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-4720">there</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-4730">did</w>
      <w lemma="declare" pos="vvi" xml:id="B01774-001-a-4740">declare</w>
      <pc xml:id="B01774-001-a-4750">,</pc>
     </l>
     <l xml:id="B01774-e750">
      <w lemma="that" pos="cs" xml:id="B01774-001-a-4760">That</w>
      <w lemma="Richard" pos="nn1" rend="hi" xml:id="B01774-001-a-4770">Richard</w>
      <w lemma="speak" pos="vvd" xml:id="B01774-001-a-4780">spoke</w>
      <w lemma="treason" pos="n1" xml:id="B01774-001-a-4790">Treason</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-4800">and</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4810">he</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-4820">did</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-4830">it</w>
      <w lemma="hear" pos="vvi" xml:id="B01774-001-a-4840">hear</w>
      <pc unit="sentence" xml:id="B01774-001-a-4850">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e770">
     <l xml:id="B01774-e780">
      <w lemma="he" pos="pns" xml:id="B01774-001-a-4860">He</w>
      <w lemma="say" pos="vvd" xml:id="B01774-001-a-4870">said</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-4880">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B01774-001-a-4890">Kings</w>
      <w lemma="drum" pos="n2" xml:id="B01774-001-a-4900">drums</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-4910">they</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-4920">did</w>
      <w lemma="make" pos="vvi" xml:id="B01774-001-a-4930">make</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-4940">a</w>
      <w lemma="great" pos="j" xml:id="B01774-001-a-4950">great</w>
      <w lemma="sound" pos="n1" xml:id="B01774-001-a-4960">sound</w>
     </l>
     <l xml:id="B01774-e790">
      <w lemma="but" pos="acp" xml:id="B01774-001-a-4970">But</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-4980">in</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="B01774-001-a-5000">the</w>
      <w lemma="midst" pos="n1" xml:id="B01774-001-a-5010">midst</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-5020">of</w>
      <w lemma="they" pos="pno" xml:id="B01774-001-a-5030">them</w>
      <w lemma="no" pos="dx" xml:id="B01774-001-a-5040">no</w>
      <w lemma="gut" pos="n2" xml:id="B01774-001-a-5050">guts</w>
      <w lemma="to" pos="prt" xml:id="B01774-001-a-5060">to</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-5070">be</w>
      <w lemma="find" pos="vvn" xml:id="B01774-001-a-5080">found</w>
      <pc xml:id="B01774-001-a-5090">,</pc>
     </l>
     <l xml:id="B01774-e810">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-5100">And</w>
      <w lemma="that" pos="cs" xml:id="B01774-001-a-5110">that</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-5120">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B01774-001-a-5130">Kings</w>
      <w lemma="horse" pos="n2" xml:id="B01774-001-a-5140">horses</w>
      <w lemma="with" pos="acp" xml:id="B01774-001-a-5150">with</w>
      <w lemma="iron" pos="n1" xml:id="B01774-001-a-5160">Iron</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-5170">were</w>
      <w lemma="shod" pos="j" xml:id="B01774-001-a-5180">shod</w>
      <pc xml:id="B01774-001-a-5190">,</pc>
     </l>
     <l xml:id="B01774-e820">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-5200">And</w>
      <w lemma="often" pos="av" xml:id="B01774-001-a-5210">often</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-5220">on</w>
      <w lemma="dirt" pos="n1" xml:id="B01774-001-a-5230">dirt</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-5240">and</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-5250">on</w>
      <w lemma="stone" pos="n2" xml:id="B01774-001-a-5260">stones</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-5270">they</w>
      <w lemma="have" pos="vvb" xml:id="B01774-001-a-5280">have</w>
      <w lemma="tread" pos="vvn" xml:id="B01774-001-a-5290">trod</w>
      <pc xml:id="B01774-001-a-5300">;</pc>
     </l>
     <l xml:id="B01774-e830">
      <w lemma="that" pos="cs" xml:id="B01774-001-a-5310">That</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-5320">they</w>
      <w lemma="so" pos="av" xml:id="B01774-001-a-5330">so</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-5340">were</w>
      <w lemma="feed" pos="vvn" xml:id="B01774-001-a-5350">fed</w>
     </l>
     <l xml:id="B01774-e840">
      <w lemma="with" pos="acp" xml:id="B01774-001-a-5360">With</w>
      <w lemma="butter" pos="n1" xml:id="B01774-001-a-5370">butter</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-5380">and</w>
      <w lemma="bread" pos="n1" xml:id="B01774-001-a-5390">bread</w>
      <pc xml:id="B01774-001-a-5400">,</pc>
     </l>
     <l xml:id="B01774-e850">
      <w lemma="they" pos="pns" xml:id="B01774-001-a-5410">They</w>
      <w lemma="lose" pos="vvd" xml:id="B01774-001-a-5420">lost</w>
      <w lemma="all" pos="d" xml:id="B01774-001-a-5430">all</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-5440">the</w>
      <w lemma="race" pos="n2" reg="Races" xml:id="B01774-001-a-5450">Rases</w>
      <w lemma="what" pos="crq" xml:id="B01774-001-a-5460">what</w>
      <w lemma="ever" pos="av" xml:id="B01774-001-a-5470">ever</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-5480">was</w>
      <w lemma="lay" pos="vvn" xml:id="B01774-001-a-5490">laid</w>
      <pc xml:id="B01774-001-a-5500">:</pc>
     </l>
     <l xml:id="B01774-e860">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-5510">And</w>
      <w lemma="that" pos="cs" xml:id="B01774-001-a-5520">that</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="B01774-001-a-5540">the</w>
      <w lemma="king" pos="n2" xml:id="B01774-001-a-5550">Kings</w>
      <w lemma="goshawk" pos="n2" reg="Goshawks" xml:id="B01774-001-a-5560">Goshauks</w>
      <w lemma="have" pos="vvd" xml:id="B01774-001-a-5570">had</w>
      <w lemma="get" pos="vvn" xml:id="B01774-001-a-5580">got</w>
      <w lemma="no" pos="dx" xml:id="B01774-001-a-5590">no</w>
      <w lemma="more" pos="avc-d" xml:id="B01774-001-a-5600">more</w>
      <w lemma="foul" pos="j" xml:id="B01774-001-a-5610">foul</w>
     </l>
     <l xml:id="B01774-e880">
      <w lemma="than" pos="cs" reg="Than" xml:id="B01774-001-a-5620">Then</w>
      <w lemma="be" pos="vvz" xml:id="B01774-001-a-5630">is</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-5640">in</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-5650">the</w>
      <w lemma="night-bird" pos="n1" xml:id="B01774-001-a-5660">night-bird</w>
      <w join="right" lemma="that" pos="cs" xml:id="B01774-001-a-5670">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01774-001-a-5671">'s</w>
      <w lemma="call" pos="vvn" xml:id="B01774-001-a-5680">called</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-5690">an</w>
      <w lemma="owl" pos="n1" xml:id="B01774-001-a-5700">Owl</w>
      <pc unit="sentence" xml:id="B01774-001-a-5710">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e890">
     <l xml:id="B01774-e900">
      <w lemma="this" pos="d" xml:id="B01774-001-a-5720">This</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-5730">was</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-5740">the</w>
      <w lemma="indictment" pos="n1" xml:id="B01774-001-a-5750">Indictment</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-5760">on</w>
      <w lemma="which" pos="crq" xml:id="B01774-001-a-5770">which</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-5780">he</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-5790">was</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="B01774-001-a-5800">try'd</w>
      <pc xml:id="B01774-001-a-5810">,</pc>
     </l>
     <l xml:id="B01774-e910">
      <w lemma="the" pos="d" xml:id="B01774-001-a-5820">The</w>
      <w lemma="jury" pos="n1" reg="jury" xml:id="B01774-001-a-5830">Iury</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-5840">was</w>
      <w lemma="swear" pos="vvn" xml:id="B01774-001-a-5850">sworn</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-5860">on</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-5870">a</w>
      <w lemma="brickbat" pos="n1" xml:id="B01774-001-a-5880">Brickbat</w>
      <w lemma="beside" pos="acp" xml:id="B01774-001-a-5890">beside</w>
      <pc xml:id="B01774-001-a-5900">,</pc>
     </l>
     <l xml:id="B01774-e920">
      <w lemma="the" pos="d" xml:id="B01774-001-a-5910">The</w>
      <w lemma="evidence" pos="n1" xml:id="B01774-001-a-5920">Evidence</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-5930">there</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-5940">did</w>
      <w lemma="make" pos="vvi" xml:id="B01774-001-a-5950">make</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-5960">it</w>
      <w lemma="out" pos="av" xml:id="B01774-001-a-5970">out</w>
      <w lemma="plain" pos="j" xml:id="B01774-001-a-5980">plain</w>
     </l>
     <l xml:id="B01774-e930">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-5990">And</w>
      <w lemma="lambart" pos="nn1" rend="hi" xml:id="B01774-001-a-6000">Lambart</w>
      <w lemma="away" pos="av" xml:id="B01774-001-a-6010">away</w>
      <w lemma="from" pos="acp" xml:id="B01774-001-a-6020">from</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-6030">the</w>
      <w lemma="bar" pos="n1" xml:id="B01774-001-a-6040">Bar</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-6050">he</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-6060">was</w>
      <w lemma="take" pos="vvn" reg="ta'en" xml:id="B01774-001-a-6070">tane</w>
      <pc xml:id="B01774-001-a-6080">;</pc>
     </l>
     <l xml:id="B01774-e950">
      <w lemma="their" pos="po" xml:id="B01774-001-a-6090">Their</w>
      <w lemma="jury" pos="n1" reg="jury" xml:id="B01774-001-a-6100">Iury</w>
      <w lemma="go" pos="vvd" xml:id="B01774-001-a-6110">went</w>
      <w lemma="out" pos="av" xml:id="B01774-001-a-6120">out</w>
      <pc xml:id="B01774-001-a-6130">,</pc>
     </l>
     <l xml:id="B01774-e960">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-6140">And</w>
      <w lemma="bring" pos="vvd" xml:id="B01774-001-a-6150">brought</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-6160">it</w>
      <w lemma="about" pos="acp" xml:id="B01774-001-a-6170">about</w>
      <pc xml:id="B01774-001-a-6180">,</pc>
     </l>
     <l xml:id="B01774-e970">
      <w lemma="that" pos="cs" xml:id="B01774-001-a-6190">That</w>
      <w lemma="lambart" pos="nn1" rend="hi" xml:id="B01774-001-a-6200">Lambart</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-6210">was</w>
      <w lemma="guilty" pos="j" xml:id="B01774-001-a-6220">guilty</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-6230">of</w>
      <w lemma="treason" pos="n1" xml:id="B01774-001-a-6240">Treason</w>
      <w lemma="no" pos="dx" xml:id="B01774-001-a-6250">no</w>
      <w lemma="doubt" pos="n1" xml:id="B01774-001-a-6260">doubt</w>
      <pc xml:id="B01774-001-a-6270">:</pc>
     </l>
     <l xml:id="B01774-e990">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-6280">And</w>
      <w lemma="then" pos="av" xml:id="B01774-001-a-6290">then</w>
      <w lemma="by" pos="acp" xml:id="B01774-001-a-6300">by</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-6310">the</w>
      <w lemma="judge" pos="n1" reg="judge" xml:id="B01774-001-a-6320">Iudge</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-6330">he</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-6340">was</w>
      <w lemma="sentence" pos="vvn" reg="sentenced" xml:id="B01774-001-a-6350">sentenc'd</w>
      <pc xml:id="B01774-001-a-6360">,</pc>
      <w lemma="that" pos="cs" xml:id="B01774-001-a-6370">that</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-6380">he</w>
      <pc xml:id="B01774-001-a-6390">,</pc>
     </l>
     <l xml:id="B01774-e1000">
      <w lemma="shall" pos="vmd" xml:id="B01774-001-a-6400">Should</w>
      <w lemma="hang" pos="vvi" xml:id="B01774-001-a-6410">hang</w>
      <w lemma="by" pos="acp" xml:id="B01774-001-a-6420">by</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-6430">the</w>
      <w lemma="neck" pos="n1" xml:id="B01774-001-a-6440">neck</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-6450">on</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-6460">the</w>
      <w lemma="Tiborn" pos="nn1" rend="hi" xml:id="B01774-001-a-6470">Tiborn</w>
      <w lemma="tree" pos="n1" reg="Tree" xml:id="B01774-001-a-6480">Trée</w>
      <pc unit="sentence" xml:id="B01774-001-a-6490">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e1020">
     <l xml:id="B01774-e1030">
      <w lemma="a" pos="d" xml:id="B01774-001-a-6500">A</w>
      <w lemma="clay" pos="n1" xml:id="B01774-001-a-6510">Clay</w>
      <w lemma="cart" pos="n1" xml:id="B01774-001-a-6520">cart</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-6530">they</w>
      <w lemma="get" pos="vvd" xml:id="B01774-001-a-6540">got</w>
      <pc xml:id="B01774-001-a-6550">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-6560">and</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-6570">a</w>
      <w lemma="horse" pos="n1" xml:id="B01774-001-a-6580">horse</w>
      <w join="right" lemma="in" pos="acp" xml:id="B01774-001-a-6590">in</w>
      <w join="left" lemma="it" pos="pn" xml:id="B01774-001-a-6591">'t</w>
      <w lemma="beside" pos="acp" xml:id="B01774-001-a-6600">beside</w>
      <pc xml:id="B01774-001-a-6610">,</pc>
     </l>
     <l xml:id="B01774-e1040">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-6620">And</w>
      <w lemma="put" pos="vvd" xml:id="B01774-001-a-6630">put</w>
      <w lemma="lambart" pos="nn1" rend="hi" xml:id="B01774-001-a-6640">Lambart</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-6650">in</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-6660">it</w>
      <pc xml:id="B01774-001-a-6670">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-6680">and</w>
      <w lemma="he" pos="pno" xml:id="B01774-001-a-6690">him</w>
      <w lemma="fast" pos="av-j" xml:id="B01774-001-a-6700">fast</w>
      <w lemma="down" pos="acp" xml:id="B01774-001-a-6710">down</w>
      <w lemma="tie" pos="vvn" reg="tied" xml:id="B01774-001-a-6720">ty'd</w>
      <pc xml:id="B01774-001-a-6730">,</pc>
     </l>
     <l xml:id="B01774-e1060">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-6740">And</w>
      <w lemma="then" pos="av" xml:id="B01774-001-a-6750">then</w>
      <w lemma="unto'th" pos="vvz" xml:id="B01774-001-a-6760">unto'th</w>
      <w lemma="gallow" pos="n2" xml:id="B01774-001-a-6770">Gallows</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-6780">they</w>
      <w lemma="do" pos="vvb" xml:id="B01774-001-a-6790">do</w>
      <w lemma="he" pos="pno" xml:id="B01774-001-a-6800">him</w>
      <w lemma="convey" pos="vvi" xml:id="B01774-001-a-6810">convey</w>
      <pc xml:id="B01774-001-a-6820">,</pc>
     </l>
     <l xml:id="B01774-e1070">
      <w lemma="with" pos="acp" xml:id="B01774-001-a-6830">With</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-6840">a</w>
      <w lemma="guard" pos="n1" xml:id="B01774-001-a-6850">Guard</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-6860">of</w>
      <w lemma="their" pos="po" xml:id="B01774-001-a-6870">their</w>
      <w lemma="officer" pos="n2" reg="Officers" xml:id="B01774-001-a-6880">Off●cers</w>
      <w lemma="all" pos="d" xml:id="B01774-001-a-6890">all</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-6900">on</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-6910">the</w>
      <w lemma="way" pos="n1" xml:id="B01774-001-a-6920">way</w>
      <pc xml:id="B01774-001-a-6930">,</pc>
     </l>
     <l xml:id="B01774-e1080">
      <w lemma="a" pos="d" xml:id="B01774-001-a-6940">A</w>
      <w lemma="brickbat" pos="n1" xml:id="B01774-001-a-6950">Brickbat</w>
      <w lemma="to" pos="prt" xml:id="B01774-001-a-6960">to</w>
      <w lemma="read" pos="vvi" xml:id="B01774-001-a-6970">read</w>
      <pc xml:id="B01774-001-a-6980">,</pc>
     </l>
     <l xml:id="B01774-e1090">
      <w lemma="as" pos="acp" xml:id="B01774-001-a-6990">As</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-7000">they</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-7010">did</w>
      <w lemma="proceed" pos="vvi" xml:id="B01774-001-a-7020">proceed</w>
      <pc xml:id="B01774-001-a-7030">,</pc>
     </l>
     <l xml:id="B01774-e1100">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-7040">And</w>
      <w lemma="then" pos="av" xml:id="B01774-001-a-7050">then</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-7060">on</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-7070">the</w>
      <w lemma="gallow" pos="n2" xml:id="B01774-001-a-7080">Gallows</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-7090">they</w>
      <w lemma="hang" pos="vvn" reg="hanged" xml:id="B01774-001-a-7100">hang'd</w>
      <w lemma="he" pos="pno" xml:id="B01774-001-a-7110">him</w>
      <w lemma="indeed" pos="av" reg="indeed" xml:id="B01774-001-a-7120">indéed</w>
      <pc xml:id="B01774-001-a-7130">:</pc>
     </l>
     <l xml:id="B01774-e1110">
      <w lemma="thus" pos="av" xml:id="B01774-001-a-7140">Thus</w>
      <w lemma="have" pos="vvb" xml:id="B01774-001-a-7150">have</w>
      <w lemma="you" pos="pn" xml:id="B01774-001-a-7160">you</w>
      <w lemma="hear" pos="vvn" xml:id="B01774-001-a-7170">heard</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-7180">of</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-7190">the</w>
      <w lemma="brick-maker" pos="n2" rend="hi" xml:id="B01774-001-a-7200">Brick-makers</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-7210">Court</w>
      <pc xml:id="B01774-001-a-7220">,</pc>
     </l>
     <l xml:id="B01774-e1130">
      <w lemma="who" pos="crq" xml:id="B01774-001-a-7230">who</w>
      <w lemma="hang" pos="vvb" xml:id="B01774-001-a-7240">hang</w>
      <w lemma="man" pos="n2" xml:id="B01774-001-a-7250">men</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-7260">in</w>
      <w lemma="earnest" pos="n1" xml:id="B01774-001-a-7270">earnest</w>
      <pc xml:id="B01774-001-a-7280">,</pc>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-7290">and</w>
      <w lemma="count" pos="vvb" xml:id="B01774-001-a-7300">count</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-7310">it</w>
      <w lemma="their" pos="po" xml:id="B01774-001-a-7320">their</w>
      <w lemma="sport" pos="n1" xml:id="B01774-001-a-7330">sport</w>
      <pc unit="sentence" xml:id="B01774-001-a-7340">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e1140">
     <l xml:id="B01774-e1150">
      <w lemma="a" pos="d" xml:id="B01774-001-a-7350">A</w>
      <w lemma="groom" pos="n1" xml:id="B01774-001-a-7360">Groom</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-7370">of</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-7380">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B01774-001-a-7390">Kings</w>
      <w lemma="stable" pos="n2" xml:id="B01774-001-a-7400">stables</w>
      <w lemma="come" pos="vvd" xml:id="B01774-001-a-7410">came</w>
      <w lemma="ride" pos="vvg" xml:id="B01774-001-a-7420">riding</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="B01774-001-a-7440">the</w>
      <w lemma="way" pos="n1" xml:id="B01774-001-a-7450">way</w>
      <pc xml:id="B01774-001-a-7460">,</pc>
     </l>
     <l xml:id="B01774-e1170">
      <w lemma="see" pos="vvg" reg="Seeing" xml:id="B01774-001-a-7470">Séeing</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-7480">this</w>
      <w lemma="revel" pos="n1" xml:id="B01774-001-a-7490">revel</w>
      <w lemma="rout" pos="n1" xml:id="B01774-001-a-7500">rout</w>
      <w lemma="to" pos="acp" xml:id="B01774-001-a-7510">to</w>
      <w lemma="they" pos="pno" xml:id="B01774-001-a-7520">them</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-7530">did</w>
      <w lemma="say" pos="vvi" xml:id="B01774-001-a-7540">say</w>
      <pc xml:id="B01774-001-a-7550">,</pc>
     </l>
     <l xml:id="B01774-e1180">
      <w lemma="i" pos="pns" xml:id="B01774-001-a-7560">I</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="B01774-001-a-7570">sée</w>
      <w join="right" lemma="you" pos="pn" xml:id="B01774-001-a-7580">you</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B01774-001-a-7581">'ve</w>
      <w lemma="condemn" pos="vvn" xml:id="B01774-001-a-7590">condemned</w>
      <w lemma="this" pos="d" xml:id="B01774-001-a-7600">this</w>
      <w lemma="man" pos="n1" xml:id="B01774-001-a-7610">man</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-7620">in</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-7630">the</w>
      <w lemma="town" pos="n1" xml:id="B01774-001-a-7640">Town</w>
      <pc xml:id="B01774-001-a-7650">,</pc>
     </l>
     <l xml:id="B01774-e1190">
      <w lemma="but" pos="acp" xml:id="B01774-001-a-7660">But</w>
      <w join="right" lemma="here" pos="av" xml:id="B01774-001-a-7670">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01774-001-a-7671">'s</w>
      <w lemma="a" pos="d" xml:id="B01774-001-a-7680">a</w>
      <w lemma="reprieve" pos="n1" xml:id="B01774-001-a-7690">reprieve</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-7700">and</w>
      <w lemma="he" pos="pns" xml:id="B01774-001-a-7710">he</w>
      <w lemma="must" pos="vmb" xml:id="B01774-001-a-7720">must</w>
      <w lemma="be" pos="vvi" xml:id="B01774-001-a-7730">be</w>
      <w lemma="cut" pos="vvn" xml:id="B01774-001-a-7740">cut</w>
      <w lemma="down" pos="acp" xml:id="B01774-001-a-7750">down</w>
      <pc xml:id="B01774-001-a-7760">:</pc>
     </l>
     <l xml:id="B01774-e1200">
      <w lemma="this" pos="d" xml:id="B01774-001-a-7770">This</w>
      <w lemma="be" pos="vvg" xml:id="B01774-001-a-7780">being</w>
      <w lemma="do" pos="vvn" xml:id="B01774-001-a-7790">done</w>
      <pc xml:id="B01774-001-a-7800">,</pc>
     </l>
     <l xml:id="B01774-e1210">
      <w lemma="away" pos="av" xml:id="B01774-001-a-7810">Away</w>
      <w lemma="then" pos="av" xml:id="B01774-001-a-7820">then</w>
      <w lemma="do" pos="vvd" xml:id="B01774-001-a-7830">did</w>
      <w lemma="run" pos="vvn" xml:id="B01774-001-a-7840">run</w>
      <pc xml:id="B01774-001-a-7850">,</pc>
     </l>
     <l xml:id="B01774-e1220">
      <w lemma="this" pos="d" xml:id="B01774-001-a-7860">This</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-7870">Court</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-7880">of</w>
      <w lemma="in-justice" pos="n1" xml:id="B01774-001-a-7890">In-justice</w>
      <w lemma="each" pos="d" xml:id="B01774-001-a-7900">each</w>
      <w lemma="mother" pos="ng1" reg="mother's" xml:id="B01774-001-a-7910">mothers</w>
      <w lemma="Son" pos="n1" xml:id="B01774-001-a-7920">Son</w>
      <pc unit="sentence" xml:id="B01774-001-a-7921">.</pc>
     </l>
     <l xml:id="B01774-e1230">
      <w lemma="the" pos="d" xml:id="B01774-001-a-7930">The</w>
      <w lemma="judge" pos="n1" reg="judge" xml:id="B01774-001-a-7940">Iudge</w>
      <w lemma="and" pos="cc" xml:id="B01774-001-a-7950">and</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-7960">the</w>
      <w lemma="hangman" pos="n1" xml:id="B01774-001-a-7970">Hangman</w>
      <w lemma="be" pos="vvd" xml:id="B01774-001-a-7980">was</w>
      <w lemma="take" pos="vvn" reg="ta'en" xml:id="B01774-001-a-7990">tane</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-8000">in</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-8010">the</w>
      <w lemma="act" pos="n1" xml:id="B01774-001-a-8020">act</w>
     </l>
     <l xml:id="B01774-e1240">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-8030">And</w>
      <w lemma="two" pos="crd" xml:id="B01774-001-a-8040">two</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-8050">of</w>
      <w lemma="the" pos="d" xml:id="B01774-001-a-8060">the</w>
      <w lemma="juryman" pos="n2" reg="jurymen" xml:id="B01774-001-a-8070">Iury-men</w>
      <w lemma="since" pos="acp" xml:id="B01774-001-a-8080">since</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-8090">for</w>
      <w lemma="that" pos="d" xml:id="B01774-001-a-8100">that</w>
      <w lemma="fact" pos="n1" xml:id="B01774-001-a-8110">fact</w>
      <pc unit="sentence" xml:id="B01774-001-a-8120">.</pc>
     </l>
    </lg>
    <lg xml:id="B01774-e1250">
     <l xml:id="B01774-e1260">
      <w lemma="this" pos="d" xml:id="B01774-001-a-8130">This</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-8140">court</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-8150">of</w>
      <w lemma="in-justice" pos="n1" xml:id="B01774-001-a-8160">In-justice</w>
      <w lemma="appear" pos="vvd" xml:id="B01774-001-a-8170">appeared</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-8180">in</w>
      <w lemma="time" pos="n1" xml:id="B01774-001-a-8190">time</w>
     </l>
     <l xml:id="B01774-e1270">
      <w lemma="at" pos="acp" xml:id="B01774-001-a-8200">At</w>
      <w lemma="seshions" pos="ng1" reg="Seshions'" xml:id="B01774-001-a-8210">Seshions</w>
      <w lemma="house" pos="n1" xml:id="B01774-001-a-8220">house</w>
      <w lemma="there" pos="av" xml:id="B01774-001-a-8230">there</w>
      <w lemma="for" pos="acp" xml:id="B01774-001-a-8240">for</w>
      <w lemma="to" pos="prt" xml:id="B01774-001-a-8250">to</w>
      <w lemma="answer" pos="vvi" xml:id="B01774-001-a-8260">answer</w>
      <w lemma="their" pos="po" xml:id="B01774-001-a-8270">their</w>
      <w lemma="crime" pos="n1" xml:id="B01774-001-a-8280">crime</w>
     </l>
     <l xml:id="B01774-e1280">
      <w lemma="a" pos="d" xml:id="B01774-001-a-8290">A</w>
      <w lemma="hundred" pos="crd" xml:id="B01774-001-a-8300">hundred</w>
      <w lemma="pound" pos="n1" xml:id="B01774-001-a-8310">pound</w>
      <w lemma="be" pos="vvz" xml:id="B01774-001-a-8320">is</w>
      <w lemma="lay" pos="vvn" xml:id="B01774-001-a-8330">laid</w>
      <w lemma="on" pos="acp" xml:id="B01774-001-a-8340">on</w>
      <w lemma="each" pos="d" xml:id="B01774-001-a-8350">each</w>
      <w lemma="head" pos="n1" xml:id="B01774-001-a-8360">head</w>
      <pc xml:id="B01774-001-a-8370">,</pc>
     </l>
     <l xml:id="B01774-e1290">
      <w lemma="or" pos="cc" xml:id="B01774-001-a-8380">Or</w>
      <w lemma="else" pos="av" xml:id="B01774-001-a-8390">else</w>
      <w lemma="due" pos="j" xml:id="B01774-001-a-8400">due</w>
      <w lemma="imprisonment" pos="n1" xml:id="B01774-001-a-8410">imprisonment</w>
      <w lemma="till" pos="acp" xml:id="B01774-001-a-8420">till</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-8430">it</w>
      <w lemma="be" pos="vvb" xml:id="B01774-001-a-8440">be</w>
      <w lemma="pay" pos="vvn" xml:id="B01774-001-a-8450">paid</w>
      <pc xml:id="B01774-001-a-8460">:</pc>
     </l>
     <l xml:id="B01774-e1300">
      <w lemma="in" pos="acp" xml:id="B01774-001-a-8470">In</w>
      <w lemma="Newgate" pos="nn1" reg="Newgate" rend="hi" xml:id="B01774-001-a-8480">New-gate</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-8490">they</w>
      <w lemma="be" pos="vvb" xml:id="B01774-001-a-8500">are</w>
      <pc xml:id="B01774-001-a-8510">,</pc>
     </l>
     <l xml:id="B01774-e1320">
      <w lemma="remain" pos="vvg" xml:id="B01774-001-a-8520">Remaining</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-8530">in</w>
      <w lemma="care" pos="n1" xml:id="B01774-001-a-8540">care</w>
      <pc xml:id="B01774-001-a-8550">,</pc>
     </l>
     <l xml:id="B01774-e1330">
      <w lemma="of" pos="acp" xml:id="B01774-001-a-8560">Of</w>
      <w lemma="far" pos="jc" xml:id="B01774-001-a-8570">farther</w>
      <w lemma="punishment" pos="n1" xml:id="B01774-001-a-8580">punishment</w>
      <w lemma="they" pos="pns" xml:id="B01774-001-a-8590">they</w>
      <w lemma="be" pos="vvb" xml:id="B01774-001-a-8600">are</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-8610">in</w>
      <w lemma="fear" pos="n1" xml:id="B01774-001-a-8620">fear</w>
      <pc xml:id="B01774-001-a-8630">:</pc>
     </l>
     <l xml:id="B01774-e1340">
      <w lemma="and" pos="cc" xml:id="B01774-001-a-8640">And</w>
      <w lemma="thus" pos="av" xml:id="B01774-001-a-8650">thus</w>
      <w lemma="you" pos="pn" xml:id="B01774-001-a-8660">you</w>
      <w lemma="have" pos="vvb" xml:id="B01774-001-a-8670">have</w>
      <w lemma="hear" pos="vvn" xml:id="B01774-001-a-8680">heard</w>
      <w lemma="of" pos="acp" xml:id="B01774-001-a-8690">of</w>
      <w lemma="the" orig="yᵉ" pos="d" xml:id="B01774-001-a-8710">the</w>
      <w lemma="brick-maker" pos="n2" rend="hi" xml:id="B01774-001-a-8720">Brick-makers</w>
      <w lemma="court" pos="n1" xml:id="B01774-001-a-8730">Court</w>
     </l>
     <l xml:id="B01774-e1370">
      <w lemma="who" pos="crq" xml:id="B01774-001-a-8740">Who</w>
      <w lemma="hang" pos="vvb" xml:id="B01774-001-a-8750">hang</w>
      <w lemma="man" pos="n2" xml:id="B01774-001-a-8760">men</w>
      <w lemma="in" pos="acp" xml:id="B01774-001-a-8770">in</w>
      <w lemma="earnest" pos="n1" xml:id="B01774-001-a-8780">earnest</w>
      <w lemma="&amp;" pos="cc" xml:id="B01774-001-a-8790">&amp;</w>
      <w lemma="count" pos="vvb" xml:id="B01774-001-a-8800">count</w>
      <w lemma="it" pos="pn" xml:id="B01774-001-a-8810">it</w>
      <w lemma="their" pos="po" xml:id="B01774-001-a-8820">their</w>
      <w lemma="sport" pos="n1" xml:id="B01774-001-a-8830">sport</w>
      <pc unit="sentence" xml:id="B01774-001-a-8840">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B01774-e1380">
   <div type="colophon" xml:id="B01774-e1390">
    <p xml:id="B01774-e1400">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B01774-001-a-8850">London</w>
     <pc xml:id="B01774-001-a-8860">,</pc>
     <w lemma="print" pos="vvn" xml:id="B01774-001-a-8870">Printed</w>
     <w lemma="for" pos="acp" xml:id="B01774-001-a-8880">for</w>
     <hi xml:id="B01774-e1420">
      <w lemma="Philip" pos="nn1" reg="Philip" xml:id="B01774-001-a-8890">Phillip</w>
      <w lemma="brooksby" pos="nn1" xml:id="B01774-001-a-8900">Brooksby</w>
     </hi>
     <pc rend="follows-hi" xml:id="B01774-001-a-8910">,</pc>
     <w lemma="next" pos="ord" xml:id="B01774-001-a-8920">next</w>
     <w lemma="door" pos="n1" xml:id="B01774-001-a-8930">door</w>
     <w lemma="to" pos="acp" xml:id="B01774-001-a-8940">to</w>
     <w lemma="the" pos="d" xml:id="B01774-001-a-8950">the</w>
     <w lemma="ball" pos="n1" xml:id="B01774-001-a-8960">Ball</w>
     <w lemma="in" pos="acp" xml:id="B01774-001-a-8970">in</w>
     <hi xml:id="B01774-e1430">
      <w lemma="west" pos="n1" xml:id="B01774-001-a-8980">West</w>
      <w lemma="Smithfield" pos="nn1" xml:id="B01774-001-a-8990">Smithfield</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01774-001-a-9000">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
