<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01964">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Celias answer to The lover's complaint. To the same tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01964 of text R227581 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C1655). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01964</idno>
    <idno type="STC">Wing C1655</idno>
    <idno type="STC">Interim Tract Supplement Guide C.39.k.6[32]</idno>
    <idno type="EEBO-CITATION">99887411</idno>
    <idno type="PROQUEST">ocm99887411</idno>
    <idno type="VID">182118</idno>
    <idno type="PROQUESTGOID">2240896642</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01964)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182118)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:1[32])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Celias answer to The lover's complaint. To the same tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for Charles Barnet,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1694-1700]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "VVhat is this I near still by all I do meet ..."</note>
      <note>Printed in two columns.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Celias answer to The lover's complaint. To the same tune.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>535</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01964-e10010">
  <body xml:id="B01964-e10020">
   <div type="song" xml:id="B01964-e10030">
    <pb facs="tcp:182118:1" rend="simple:additions" xml:id="B01964-001-a"/>
    <head xml:id="B01964-e10040">
     <w lemma="Celia" pos="nng1" reg="CELIA'S" xml:id="B01964-001-a-0010">CELIAS</w>
     <w lemma="answer" pos="n1" xml:id="B01964-001-a-0020">Answer</w>
     <w lemma="to" pos="acp" xml:id="B01964-001-a-0030">TO</w>
     <w lemma="the" pos="d" xml:id="B01964-001-a-0040">The</w>
     <w lemma="lover" pos="ng1" xml:id="B01964-001-a-0050">LOVER'S</w>
     <w lemma="complaint" pos="n1" xml:id="B01964-001-a-0060">Complaint</w>
     <pc unit="sentence" xml:id="B01964-001-a-0070">.</pc>
    </head>
    <opener xml:id="B01964-e10050">
     <w lemma="to" pos="prt" xml:id="B01964-001-a-0080">To</w>
     <w lemma="the" pos="d" xml:id="B01964-001-a-0090">the</w>
     <w lemma="same" pos="d" xml:id="B01964-001-a-0100">same</w>
     <w lemma="tune" pos="n1" xml:id="B01964-001-a-0110">Tune</w>
     <pc unit="sentence" xml:id="B01964-001-a-0120">.</pc>
    </opener>
    <lg xml:id="B01964-e10060">
     <l xml:id="B01964-e10070">
      <w lemma="what" pos="crq" xml:id="B01964-001-a-0130">WHat</w>
      <w lemma="be" pos="vvz" xml:id="B01964-001-a-0140">is</w>
      <w lemma="this" pos="d" xml:id="B01964-001-a-0150">this</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-0160">I</w>
      <w lemma="hear" pos="vvb" xml:id="B01964-001-a-0170">hear</w>
      <w lemma="still" pos="av" xml:id="B01964-001-a-0180">still</w>
      <w lemma="by" pos="acp" xml:id="B01964-001-a-0190">by</w>
      <w lemma="all" pos="d" xml:id="B01964-001-a-0200">all</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-0210">I</w>
      <w lemma="do" pos="vvb" xml:id="B01964-001-a-0220">do</w>
      <w lemma="meet" pos="vvi" xml:id="B01964-001-a-0230">meet</w>
      <pc xml:id="B01964-001-a-0240">,</pc>
     </l>
     <l xml:id="B01964-e10080">
      <w lemma="a" pos="d" xml:id="B01964-001-a-0250">A</w>
      <hi xml:id="B01964-e10090">
       <w lemma="complaint" pos="n1" xml:id="B01964-001-a-0260">complaint</w>
       <w lemma="against" pos="acp" xml:id="B01964-001-a-0270">against</w>
       <w lemma="Celia" pos="nn1" xml:id="B01964-001-a-0280">Celia</w>
       <w lemma="be" pos="vvz" xml:id="B01964-001-a-0290">is</w>
       <w lemma="sing" pos="vvn" xml:id="B01964-001-a-0300">Sung</w>
       <w lemma="in" pos="acp" xml:id="B01964-001-a-0310">in</w>
       <w lemma="the" pos="d" xml:id="B01964-001-a-0320">the</w>
       <w lemma="street" pos="n1" xml:id="B01964-001-a-0330">street</w>
       <pc xml:id="B01964-001-a-0340">,</pc>
      </hi>
     </l>
     <l xml:id="B01964-e10100">
      <w lemma="where" pos="crq" xml:id="B01964-001-a-0350">Where</w>
      <w lemma="she" pos="pns" xml:id="B01964-001-a-0360">she</w>
      <w lemma="scornful" pos="j" xml:id="B01964-001-a-0370">scornful</w>
      <w lemma="be" pos="vvz" xml:id="B01964-001-a-0380">is</w>
      <w lemma="make" pos="vvn" xml:id="B01964-001-a-0390">made</w>
      <pc xml:id="B01964-001-a-0400">,</pc>
      <w lemma="and" pos="cc" xml:id="B01964-001-a-0410">and</w>
      <w lemma="cruel" pos="j" xml:id="B01964-001-a-0420">cruel</w>
      <w lemma="do" pos="vvz" xml:id="B01964-001-a-0430">does</w>
      <w lemma="prove" pos="vvi" xml:id="B01964-001-a-0440">prove</w>
     </l>
     <l xml:id="B01964-e10110">
      <w lemma="to" pos="acp" xml:id="B01964-001-a-0450">To</w>
      <w lemma="Strephon" pos="nn1" rend="hi" xml:id="B01964-001-a-0460">Strephon</w>
      <w lemma="who" pos="crq" xml:id="B01964-001-a-0470">who</w>
      <w lemma="be" pos="vvz" xml:id="B01964-001-a-0480">is</w>
      <w lemma="with" pos="acp" xml:id="B01964-001-a-0490">with</w>
      <w lemma="Celia" pos="nn1" rend="hi" xml:id="B01964-001-a-0500">Celia</w>
      <w lemma="in" pos="acp" xml:id="B01964-001-a-0510">in</w>
      <w lemma="Love" pos="n1" xml:id="B01964-001-a-0520">Love</w>
      <pc unit="sentence" xml:id="B01964-001-a-0521">.</pc>
      <pc unit="sentence" xml:id="B01964-001-a-0530"/>
     </l>
    </lg>
    <lg xml:id="B01964-e10140">
     <l xml:id="B01964-e10150">
      <w lemma="nay" pos="uhx" xml:id="B01964-001-a-0540">Nay</w>
      <w lemma="likewise" pos="av" xml:id="B01964-001-a-0550">likewise</w>
      <w lemma="they" pos="pns" xml:id="B01964-001-a-0560">they</w>
      <w lemma="say" pos="vvb" xml:id="B01964-001-a-0570">say</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-0580">for</w>
      <w lemma="love" pos="n1" xml:id="B01964-001-a-0590">Love</w>
      <w lemma="he" pos="pns" xml:id="B01964-001-a-0600">he</w>
      <w lemma="will" pos="vmb" xml:id="B01964-001-a-0610">will</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="B01964-001-a-0620">dye</w>
      <pc xml:id="B01964-001-a-0630">,</pc>
     </l>
     <l xml:id="B01964-e10160">
      <w lemma="unless" pos="cs" xml:id="B01964-001-a-0640">Unless</w>
      <w lemma="that" pos="cs" xml:id="B01964-001-a-0650">that</w>
      <w lemma="his" pos="po" xml:id="B01964-001-a-0660">his</w>
      <w lemma="Celia" pos="nn1" rend="hi" xml:id="B01964-001-a-0670">Celia</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-0680">to</w>
      <w lemma="have" pos="vvi" xml:id="B01964-001-a-0690">have</w>
      <w lemma="do" pos="vvz" xml:id="B01964-001-a-0700">does</w>
      <w lemma="comply" pos="vvi" xml:id="B01964-001-a-0710">comply</w>
      <pc xml:id="B01964-001-a-0720">,</pc>
     </l>
     <l xml:id="B01964-e10180">
      <w lemma="he" pos="pns" xml:id="B01964-001-a-0730">He</w>
      <w lemma="further" pos="av-j" xml:id="B01964-001-a-0740">further</w>
      <w lemma="complain" pos="vvz" xml:id="B01964-001-a-0750">complains</w>
      <w lemma="that" pos="d" xml:id="B01964-001-a-0760">that</w>
      <w lemma="my" pos="po" xml:id="B01964-001-a-0770">my</w>
      <w lemma="heart" pos="n2" xml:id="B01964-001-a-0780">hearts</w>
      <w lemma="make" pos="vvn" xml:id="B01964-001-a-0790">made</w>
      <w lemma="of" pos="acp" xml:id="B01964-001-a-0800">of</w>
      <w lemma="stone" pos="n1" xml:id="B01964-001-a-0810">stone</w>
      <pc xml:id="B01964-001-a-0820">,</pc>
     </l>
     <l xml:id="B01964-e10190">
      <w lemma="and" pos="cc" xml:id="B01964-001-a-0830">And</w>
      <w lemma="yet" pos="av" xml:id="B01964-001-a-0840">yet</w>
      <w join="right" lemma="he" pos="pns" xml:id="B01964-001-a-0850">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B01964-001-a-0851">'l</w>
      <w lemma="have" pos="vvi" xml:id="B01964-001-a-0860">have</w>
      <w lemma="Celia" pos="nn1" rend="hi" xml:id="B01964-001-a-0870">Celia</w>
      <pc xml:id="B01964-001-a-0880">,</pc>
      <w lemma="or" pos="cc" xml:id="B01964-001-a-0890">or</w>
      <w lemma="else" pos="av" xml:id="B01964-001-a-0900">else</w>
      <w join="right" lemma="he" pos="pns" xml:id="B01964-001-a-0910">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B01964-001-a-0911">'l</w>
      <w lemma="have" pos="vvi" xml:id="B01964-001-a-0920">have</w>
      <w lemma="none" pos="pix" xml:id="B01964-001-a-0930">none</w>
      <pc unit="sentence" xml:id="B01964-001-a-0940">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10210">
     <l xml:id="B01964-e10220">
      <w lemma="and" pos="cc" xml:id="B01964-001-a-0950">And</w>
      <w lemma="since" pos="acp" xml:id="B01964-001-a-0960">since</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-0970">I</w>
      <w lemma="must" pos="vmb" xml:id="B01964-001-a-0980">must</w>
      <w lemma="give" pos="vvi" xml:id="B01964-001-a-0990">give</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-1000">him</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-1010">an</w>
      <w lemma="answer" pos="n1" xml:id="B01964-001-a-1020">Answer</w>
      <w lemma="indeed" pos="av" xml:id="B01964-001-a-1030">indeed</w>
      <pc xml:id="B01964-001-a-1040">,</pc>
     </l>
     <l xml:id="B01964-e10230">
      <w lemma="he" pos="pns" xml:id="B01964-001-a-1050">He</w>
      <w lemma="speak" pos="vvb" xml:id="B01964-001-a-1060">speak</w>
      <w lemma="from" pos="acp" xml:id="B01964-001-a-1070">from</w>
      <w lemma="my" pos="po" xml:id="B01964-001-a-1080">my</w>
      <w lemma="heart" pos="n1" xml:id="B01964-001-a-1090">Heart</w>
      <w lemma="as" pos="acp" xml:id="B01964-001-a-1100">as</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-1110">I</w>
      <w lemma="be" pos="vvm" xml:id="B01964-001-a-1120">am</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-1130">a</w>
      <w lemma="true" pos="j" xml:id="B01964-001-a-1140">true</w>
      <w lemma="maid" pos="n1" xml:id="B01964-001-a-1150">Maid</w>
      <pc xml:id="B01964-001-a-1160">,</pc>
     </l>
     <l xml:id="B01964-e10240">
      <w lemma="he" pos="pns" xml:id="B01964-001-a-1170">He</w>
      <w lemma="court" pos="vvd" xml:id="B01964-001-a-1180">Courted</w>
      <w lemma="i" pos="pno" xml:id="B01964-001-a-1190">me</w>
      <w lemma="long" pos="av-j" xml:id="B01964-001-a-1200">long</w>
      <pc xml:id="B01964-001-a-1210">,</pc>
      <w lemma="and" pos="cc" xml:id="B01964-001-a-1220">and</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-1230">I</w>
      <w lemma="slight" pos="vvn" xml:id="B01964-001-a-1240">slighted</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-1250">him</w>
      <w lemma="still" pos="av" xml:id="B01964-001-a-1260">still</w>
      <pc xml:id="B01964-001-a-1270">,</pc>
     </l>
     <l xml:id="B01964-e10250">
      <w lemma="though" pos="cs" xml:id="B01964-001-a-1280">Tho</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B01964-001-a-1290">t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B01964-001-a-1291">was</w>
      <w lemma="not" pos="xx" xml:id="B01964-001-a-1300">not</w>
      <w lemma="perhaps" pos="av" xml:id="B01964-001-a-1310">perhaps</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-1320">for</w>
      <w lemma="any" pos="d" xml:id="B01964-001-a-1330">any</w>
      <w lemma="ill" pos="j" xml:id="B01964-001-a-1340">ill</w>
      <w lemma="will" pos="n1" xml:id="B01964-001-a-1350">will</w>
      <pc unit="sentence" xml:id="B01964-001-a-1351">.</pc>
      <pc unit="sentence" xml:id="B01964-001-a-1360"/>
     </l>
    </lg>
    <lg xml:id="B01964-e10260">
     <l xml:id="B01964-e10270">
      <w lemma="but" pos="acp" xml:id="B01964-001-a-1370">But</w>
      <w lemma="caution" pos="n1" xml:id="B01964-001-a-1380">caution</w>
      <w lemma="do" pos="vvd" xml:id="B01964-001-a-1390">did</w>
      <w lemma="make" pos="vvi" xml:id="B01964-001-a-1400">make</w>
      <w lemma="i" pos="pno" xml:id="B01964-001-a-1410">me</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-1420">to</w>
      <w lemma="use" pos="vvi" xml:id="B01964-001-a-1430">use</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-1440">him</w>
      <w lemma="like" pos="acp" xml:id="B01964-001-a-1450">like</w>
      <w lemma="one" pos="pi" xml:id="B01964-001-a-1460">one</w>
      <pc xml:id="B01964-001-a-1470">,</pc>
     </l>
     <l xml:id="B01964-e10280">
      <w lemma="that" pos="cs" xml:id="B01964-001-a-1480">That</w>
      <w lemma="come" pos="vvd" xml:id="B01964-001-a-1490">came</w>
      <w lemma="as" pos="acp" xml:id="B01964-001-a-1500">as</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-1510">a</w>
      <w lemma="visit" pos="n1" xml:id="B01964-001-a-1520">visit</w>
      <w lemma="and" pos="cc" xml:id="B01964-001-a-1530">and</w>
      <w lemma="so" pos="av" xml:id="B01964-001-a-1540">so</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-1550">to</w>
      <w lemma="be" pos="vvi" xml:id="B01964-001-a-1560">be</w>
      <w lemma="go" pos="vvn" xml:id="B01964-001-a-1570">gone</w>
      <pc xml:id="B01964-001-a-1580">,</pc>
     </l>
     <l xml:id="B01964-e10290">
      <w lemma="though" pos="cs" xml:id="B01964-001-a-1590">Tho</w>
      <w lemma="he" pos="pns" xml:id="B01964-001-a-1600">he</w>
      <w lemma="often" pos="av" xml:id="B01964-001-a-1610">often</w>
      <w lemma="will" pos="vmd" xml:id="B01964-001-a-1620">would</w>
      <w lemma="sigh" pos="vvi" xml:id="B01964-001-a-1630">sigh</w>
      <pc xml:id="B01964-001-a-1640">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B01964-001-a-1650">then</w>
      <w lemma="his" pos="po" xml:id="B01964-001-a-1660">his</w>
      <w lemma="eye" pos="n2" xml:id="B01964-001-a-1670">Eyes</w>
      <w lemma="they" pos="pns" xml:id="B01964-001-a-1680">they</w>
      <w lemma="will" pos="vmd" xml:id="B01964-001-a-1690">would</w>
      <w lemma="dart" pos="vvi" xml:id="B01964-001-a-1700">dart</w>
     </l>
     <l xml:id="B01964-e10300">
      <w lemma="which" pos="crq" xml:id="B01964-001-a-1710">Which</w>
      <w lemma="many" pos="d" xml:id="B01964-001-a-1720">many</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-1730">a</w>
      <w lemma="time" pos="n1" xml:id="B01964-001-a-1740">time</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-1750">I</w>
      <w lemma="feel" pos="vvd" xml:id="B01964-001-a-1760">felt</w>
      <w lemma="at" pos="acp" xml:id="B01964-001-a-1770">at</w>
      <w lemma="my" pos="po" xml:id="B01964-001-a-1780">my</w>
      <w lemma="heart" pos="n1" xml:id="B01964-001-a-1790">heart</w>
      <pc unit="sentence" xml:id="B01964-001-a-1800">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10310">
     <l xml:id="B01964-e10320">
      <w lemma="but" pos="acp" xml:id="B01964-001-a-1810">But</w>
      <w lemma="man" pos="n2" xml:id="B01964-001-a-1820">men</w>
      <w lemma="be" pos="vvb" xml:id="B01964-001-a-1830">are</w>
      <w lemma="deceitful" pos="j" xml:id="B01964-001-a-1840">deceitful</w>
      <w lemma="which" pos="crq" xml:id="B01964-001-a-1850">which</w>
      <w lemma="make" pos="vvd" xml:id="B01964-001-a-1860">made</w>
      <w lemma="i" pos="pno" xml:id="B01964-001-a-1870">me</w>
      <w lemma="still" pos="av" xml:id="B01964-001-a-1880">still</w>
      <w lemma="shy" pos="j" reg="shy" xml:id="B01964-001-a-1890">shie</w>
      <pc xml:id="B01964-001-a-1900">,</pc>
     </l>
     <l xml:id="B01964-e10330">
      <w lemma="what" pos="crq" xml:id="B01964-001-a-1910">What</w>
      <w lemma="their" pos="po" xml:id="B01964-001-a-1920">their</w>
      <w lemma="tongue" pos="n1" xml:id="B01964-001-a-1930">tongue</w>
      <w lemma="often" pos="av" xml:id="B01964-001-a-1940">often</w>
      <w lemma="speak" pos="vvz" xml:id="B01964-001-a-1950">speaks</w>
      <pc xml:id="B01964-001-a-1960">,</pc>
      <w lemma="yet" pos="av" xml:id="B01964-001-a-1970">yet</w>
      <w lemma="their" pos="po" xml:id="B01964-001-a-1980">their</w>
      <w lemma="heart" pos="n2" xml:id="B01964-001-a-1990">hearts</w>
      <w lemma="give" pos="vvz" xml:id="B01964-001-a-2000">gives</w>
      <w lemma="the" pos="d" xml:id="B01964-001-a-2010">the</w>
      <w lemma="lie" pos="n1" reg="lie" xml:id="B01964-001-a-2020">lye</w>
     </l>
     <l xml:id="B01964-e10340">
      <w lemma="and" pos="cc" xml:id="B01964-001-a-2030">And</w>
      <w lemma="few" pos="d" xml:id="B01964-001-a-2040">few</w>
      <w lemma="there" pos="av" xml:id="B01964-001-a-2050">there</w>
      <w lemma="be" pos="vvb" xml:id="B01964-001-a-2060">are</w>
      <w lemma="find" pos="vvn" xml:id="B01964-001-a-2070">found</w>
      <w lemma="of" pos="acp" xml:id="B01964-001-a-2080">of</w>
      <w lemma="man" pos="n2" xml:id="B01964-001-a-2090">Men</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-2100">to</w>
      <w lemma="be" pos="vvi" xml:id="B01964-001-a-2110">be</w>
      <w lemma="true" pos="j" xml:id="B01964-001-a-2120">true</w>
      <pc xml:id="B01964-001-a-2130">,</pc>
     </l>
     <l xml:id="B01964-e10350">
      <w lemma="which" pos="crq" reg="Which" xml:id="B01964-001-a-2140">VVhich</w>
      <w lemma="make" pos="vvd" xml:id="B01964-001-a-2150">made</w>
      <w lemma="i" pos="pno" xml:id="B01964-001-a-2160">me</w>
      <w lemma="always" pos="av" xml:id="B01964-001-a-2170">always</w>
      <w lemma="be" pos="vvi" xml:id="B01964-001-a-2180">be</w>
      <w lemma="scornful" pos="j" xml:id="B01964-001-a-2190">scornful</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-2200">to</w>
      <w lemma="you" pos="pn" xml:id="B01964-001-a-2210">you</w>
      <pc unit="sentence" xml:id="B01964-001-a-2220">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10360">
     <l xml:id="B01964-e10370">
      <w lemma="for" pos="acp" xml:id="B01964-001-a-2230">For</w>
      <w lemma="daily" pos="av-j" xml:id="B01964-001-a-2240">daily</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-2250">I</w>
      <w lemma="see" pos="vvb" xml:id="B01964-001-a-2260">see</w>
      <w lemma="that" pos="d" xml:id="B01964-001-a-2270">that</w>
      <w lemma="young" pos="j" xml:id="B01964-001-a-2280">young</w>
      <w lemma="maiden" pos="n2" rend="hi" xml:id="B01964-001-a-2290">Maidens</w>
      <w lemma="be" pos="vvb" xml:id="B01964-001-a-2300">are</w>
      <w lemma="wrong" pos="vvn" reg="wronged" xml:id="B01964-001-a-2310">wrong'd</w>
      <pc xml:id="B01964-001-a-2320">,</pc>
     </l>
     <l xml:id="B01964-e10390">
      <w lemma="by" pos="acp" xml:id="B01964-001-a-2330">By</w>
      <w lemma="bachelor" pos="n2" reg="Bachelors" xml:id="B01964-001-a-2340">Batchellors</w>
      <w lemma="with" pos="acp" xml:id="B01964-001-a-2350">with</w>
      <w lemma="their" pos="po" xml:id="B01964-001-a-2360">their</w>
      <w lemma="fine" pos="j" xml:id="B01964-001-a-2370">fine</w>
      <w lemma="flatter" pos="j-vg" xml:id="B01964-001-a-2380">flattering</w>
      <w lemma="tongue" pos="n1" xml:id="B01964-001-a-2390">Tongue</w>
      <pc xml:id="B01964-001-a-2400">,</pc>
     </l>
     <l xml:id="B01964-e10400">
      <hi xml:id="B01964-e10410">
       <w lemma="they" pos="pns" xml:id="B01964-001-a-2410">They</w>
       <w lemma="swear" pos="vvb" xml:id="B01964-001-a-2420">swear</w>
       <w lemma="they" pos="pns" xml:id="B01964-001-a-2430">they</w>
       <w lemma="do" pos="vvb" xml:id="B01964-001-a-2440">do</w>
       <w lemma="love" pos="n1" xml:id="B01964-001-a-2450">love</w>
       <w lemma="till" pos="acp" xml:id="B01964-001-a-2460">till</w>
       <w join="right" lemma="they" pos="pns" xml:id="B01964-001-a-2470">they</w>
       <w join="left" lemma="have" pos="vvb" xml:id="B01964-001-a-2471">'ve</w>
       <w lemma="gain" pos="vvn" reg="gained" xml:id="B01964-001-a-2480">gain'd</w>
       <w lemma="their" pos="po" xml:id="B01964-001-a-2490">their</w>
       <w lemma="desire" pos="n1" xml:id="B01964-001-a-2500">desire</w>
       <pc xml:id="B01964-001-a-2510">,</pc>
      </hi>
     </l>
     <l xml:id="B01964-e10420">
      <hi xml:id="B01964-e10430">
       <w lemma="which" pos="crq" xml:id="B01964-001-a-2520">Which</w>
       <w lemma="when" pos="crq" xml:id="B01964-001-a-2530">when</w>
       <w lemma="once" pos="pns" xml:id="B01964-001-a-2540">once</w>
       <w lemma="possess" pos="vvn" reg="possessed" xml:id="B01964-001-a-2550">possest</w>
       <w lemma="then" pos="av" xml:id="B01964-001-a-2560">then</w>
       <w lemma="soon" pos="av" xml:id="B01964-001-a-2570">soon</w>
       <w lemma="they" pos="pns" xml:id="B01964-001-a-2580">they</w>
       <w lemma="retire" pos="vvb" xml:id="B01964-001-a-2590">retire</w>
       <pc unit="sentence" xml:id="B01964-001-a-2600">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B01964-e10440">
     <l xml:id="B01964-e10450">
      <w lemma="thus" pos="av" xml:id="B01964-001-a-2610">Thus</w>
      <w lemma="man" pos="n2" xml:id="B01964-001-a-2620">Men</w>
      <w lemma="be" pos="vvg" xml:id="B01964-001-a-2630">being</w>
      <w lemma="false" pos="j" xml:id="B01964-001-a-2640">false</w>
      <w lemma="cause" pos="n2" xml:id="B01964-001-a-2650">causes</w>
      <w lemma="i" pos="pno" xml:id="B01964-001-a-2660">me</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-2670">to</w>
      <w lemma="beware" pos="vvi" xml:id="B01964-001-a-2680">beware</w>
      <pc xml:id="B01964-001-a-2690">,</pc>
     </l>
     <l xml:id="B01964-e10460">
      <w lemma="lest" pos="cs" reg="Lest" xml:id="B01964-001-a-2700">Least</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-2710">I</w>
      <w lemma="by" pos="acp" xml:id="B01964-001-a-2720">by</w>
      <w lemma="such" pos="d" xml:id="B01964-001-a-2730">such</w>
      <w lemma="man" pos="n2" xml:id="B01964-001-a-2740">Men</w>
      <w lemma="shall" pos="vmd" xml:id="B01964-001-a-2750">should</w>
      <w lemma="be" pos="vvi" xml:id="B01964-001-a-2760">be</w>
      <w lemma="draw" pos="vvn" xml:id="B01964-001-a-2770">drawn</w>
      <w lemma="in" pos="acp" xml:id="B01964-001-a-2780">in</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-2790">a</w>
      <w lemma="snare" pos="n1" xml:id="B01964-001-a-2800">snare</w>
      <pc xml:id="B01964-001-a-2810">,</pc>
     </l>
     <l xml:id="B01964-e10470">
      <w lemma="as" pos="acp" xml:id="B01964-001-a-2820">As</w>
      <w lemma="thousand" pos="crd" xml:id="B01964-001-a-2830">thousands</w>
      <w lemma="there" pos="av" xml:id="B01964-001-a-2840">there</w>
      <w lemma="be" pos="vvb" xml:id="B01964-001-a-2850">be</w>
      <w lemma="that" pos="cs" xml:id="B01964-001-a-2860">that</w>
      <w lemma="by" pos="acp" xml:id="B01964-001-a-2870">by</w>
      <w lemma="young" pos="j" xml:id="B01964-001-a-2880">young</w>
      <w lemma="man" pos="ng2" xml:id="B01964-001-a-2890">men's</w>
      <w lemma="undo" pos="vvn" xml:id="B01964-001-a-2900">undone</w>
      <pc xml:id="B01964-001-a-2910">,</pc>
     </l>
     <l xml:id="B01964-e10480">
      <w lemma="in" pos="acp" xml:id="B01964-001-a-2920">In</w>
      <w lemma="believe" pos="vvg" xml:id="B01964-001-a-2930">believing</w>
      <w join="right" lemma="what" pos="crq" xml:id="B01964-001-a-2940">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01964-001-a-2941">'s</w>
      <w lemma="say" pos="vvn" xml:id="B01964-001-a-2950">said</w>
      <w lemma="by" pos="acp" xml:id="B01964-001-a-2960">by</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-2970">a</w>
      <w lemma="lie" pos="j-vg" xml:id="B01964-001-a-2980">lying</w>
      <w lemma="tongue" pos="n1" xml:id="B01964-001-a-2990">Tongue</w>
      <pc unit="sentence" xml:id="B01964-001-a-3000">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10490">
     <l xml:id="B01964-e10500">
      <hi xml:id="B01964-e10510">
       <w lemma="but" pos="acp" xml:id="B01964-001-a-3010">But</w>
       <w lemma="if" pos="cs" xml:id="B01964-001-a-3020">if</w>
       <w lemma="that" pos="cs" xml:id="B01964-001-a-3030">that</w>
       <w lemma="i" pos="pns" xml:id="B01964-001-a-3040">I</w>
       <w lemma="think" pos="vvd" xml:id="B01964-001-a-3050">thought</w>
       <w lemma="that" pos="d" xml:id="B01964-001-a-3060">that</w>
       <w lemma="young" pos="j" xml:id="B01964-001-a-3070">young</w>
      </hi>
      <w lemma="Strephon" pos="nn1" xml:id="B01964-001-a-3080">Strephon</w>
      <hi xml:id="B01964-e10520">
       <w lemma="be" pos="vvd" xml:id="B01964-001-a-3090">was</w>
       <w lemma="true" pos="j" xml:id="B01964-001-a-3100">true</w>
      </hi>
      <pc rend="follows-hi" xml:id="B01964-001-a-3110">,</pc>
     </l>
     <l xml:id="B01964-e10530">
      <w lemma="and" pos="cc" xml:id="B01964-001-a-3120">And</w>
      <w lemma="will" pos="vmd" xml:id="B01964-001-a-3130">would</w>
      <w lemma="love" pos="vvi" xml:id="B01964-001-a-3140">love</w>
      <w lemma="in" pos="acp" xml:id="B01964-001-a-3150">in</w>
      <w lemma="earnest" pos="n1" xml:id="B01964-001-a-3160">earnest</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3170">I</w>
      <w lemma="will" pos="vmd" xml:id="B01964-001-a-3180">would</w>
      <w lemma="do" pos="vvi" xml:id="B01964-001-a-3190">do</w>
      <w lemma="so" pos="av" xml:id="B01964-001-a-3200">so</w>
      <w lemma="too" pos="av" xml:id="B01964-001-a-3210">too</w>
      <pc xml:id="B01964-001-a-3220">,</pc>
     </l>
     <l xml:id="B01964-e10540">
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3230">I</w>
      <w lemma="mean" pos="vvb" xml:id="B01964-001-a-3240">mean</w>
      <w lemma="not" pos="xx" xml:id="B01964-001-a-3250">not</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-3260">for</w>
      <w lemma="time" pos="n1" xml:id="B01964-001-a-3270">time</w>
      <pc xml:id="B01964-001-a-3280">,</pc>
      <w lemma="but" pos="acp" xml:id="B01964-001-a-3290">but</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-3300">for</w>
      <w lemma="ever" pos="av" xml:id="B01964-001-a-3310">ever</w>
      <w lemma="and" pos="cc" xml:id="B01964-001-a-3320">and</w>
      <w lemma="ay" pos="uh" xml:id="B01964-001-a-3330">ay</w>
      <pc xml:id="B01964-001-a-3340">,</pc>
     </l>
     <l xml:id="B01964-e10550">
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3350">I</w>
      <w lemma="be" pos="vvm" xml:id="B01964-001-a-3360">am</w>
      <w lemma="not" pos="xx" xml:id="B01964-001-a-3370">not</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-3380">for</w>
      <w lemma="love" pos="vvi" xml:id="B01964-001-a-3390">love</w>
      <w lemma="that" pos="cs" xml:id="B01964-001-a-3400">that</w>
      <w lemma="hold" pos="vvz" xml:id="B01964-001-a-3410">holds</w>
      <w lemma="but" pos="acp" xml:id="B01964-001-a-3420">but</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-3430">a</w>
      <w lemma="day" pos="n1" xml:id="B01964-001-a-3440">day</w>
      <pc unit="sentence" xml:id="B01964-001-a-3450">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10560">
     <l xml:id="B01964-e10570">
      <w lemma="there" pos="av" xml:id="B01964-001-a-3460">There</w>
      <w lemma="before" pos="acp" xml:id="B01964-001-a-3470">fore</w>
      <w lemma="if" pos="cs" xml:id="B01964-001-a-3480">if</w>
      <w lemma="you" pos="pn" xml:id="B01964-001-a-3490">you</w>
      <w lemma="come" pos="vvb" xml:id="B01964-001-a-3500">come</w>
      <w lemma="with" pos="acp" xml:id="B01964-001-a-3510">with</w>
      <w lemma="intent" pos="n1" xml:id="B01964-001-a-3520">intent</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-3530">for</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-3540">to</w>
      <w lemma="wed" pos="vvi" xml:id="B01964-001-a-3550">wed</w>
      <pc xml:id="B01964-001-a-3560">,</pc>
     </l>
     <l xml:id="B01964-e10580">
      <w lemma="never" pos="avx" reg="Near" xml:id="B01964-001-a-3570">Nere</w>
      <w lemma="fear" pos="vvb" xml:id="B01964-001-a-3580">fear</w>
      <w lemma="but" pos="acp" xml:id="B01964-001-a-3590">but</w>
      <w lemma="a" pos="d" xml:id="B01964-001-a-3600">a</w>
      <w lemma="love" pos="j-vg" xml:id="B01964-001-a-3610">loving</w>
      <w lemma="kind" pos="n1" xml:id="B01964-001-a-3620">kind</w>
      <w lemma="wife" pos="n1" reg="Wife" xml:id="B01964-001-a-3630">VVife</w>
      <w lemma="may" pos="vmb" xml:id="B01964-001-a-3640">may</w>
      <w lemma="be" pos="vvi" xml:id="B01964-001-a-3650">be</w>
      <w lemma="have" pos="vvn" xml:id="B01964-001-a-3660">had</w>
      <pc xml:id="B01964-001-a-3670">,</pc>
     </l>
     <l xml:id="B01964-e10590">
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3680">I</w>
      <w lemma="love" pos="vvb" xml:id="B01964-001-a-3690">love</w>
      <w lemma="you" pos="pn" xml:id="B01964-001-a-3700">you</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B01964-001-a-3710">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01964-001-a-3711">is</w>
      <w lemma="true" pos="j" xml:id="B01964-001-a-3720">true</w>
      <pc xml:id="B01964-001-a-3730">,</pc>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3740">I</w>
      <w lemma="declare" pos="vvb" xml:id="B01964-001-a-3750">declare</w>
      <w lemma="on" pos="acp" xml:id="B01964-001-a-3760">on</w>
      <w lemma="my" pos="po" xml:id="B01964-001-a-3770">my</w>
      <w lemma="life" pos="n1" xml:id="B01964-001-a-3780">life</w>
      <pc xml:id="B01964-001-a-3790">,</pc>
     </l>
     <l xml:id="B01964-e10600">
      <w lemma="and" pos="cc" xml:id="B01964-001-a-3800">And</w>
      <w lemma="happy" pos="j" xml:id="B01964-001-a-3810">happy</w>
      <w lemma="shall" pos="vmd" xml:id="B01964-001-a-3820">should</w>
      <w lemma="be" pos="vvi" xml:id="B01964-001-a-3830">be</w>
      <w lemma="if" pos="cs" xml:id="B01964-001-a-3840">if</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3850">I</w>
      <w lemma="once" pos="acp" xml:id="B01964-001-a-3860">once</w>
      <w lemma="be" pos="vvd" xml:id="B01964-001-a-3870">were</w>
      <w lemma="your" pos="po" xml:id="B01964-001-a-3880">your</w>
      <w lemma="wife" pos="n1" xml:id="B01964-001-a-3890">wife</w>
      <pc unit="sentence" xml:id="B01964-001-a-3900">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10610">
     <l xml:id="B01964-e10620">
      <w lemma="oh" pos="uh" xml:id="B01964-001-a-3910">Oh</w>
      <w lemma="what" pos="crq" xml:id="B01964-001-a-3920">what</w>
      <w join="right" lemma="be" pos="vvz" reg="is" xml:id="B01964-001-a-3930">i'</w>
      <w join="left" lemma="it" pos="pn" reg="'t" xml:id="B01964-001-a-3931">st</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3940">I</w>
      <w lemma="say" pos="vvb" xml:id="B01964-001-a-3950">say</w>
      <pc xml:id="B01964-001-a-3960">,</pc>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-3970">I</w>
      <w lemma="have" pos="vvb" xml:id="B01964-001-a-3980">have</w>
      <w lemma="here" pos="av" xml:id="B01964-001-a-3990">here</w>
      <w lemma="tell" pos="vvd" xml:id="B01964-001-a-4000">told</w>
      <w lemma="my" pos="po" xml:id="B01964-001-a-4010">my</w>
      <w lemma="mind" pos="n1" xml:id="B01964-001-a-4020">mind</w>
      <pc xml:id="B01964-001-a-4030">,</pc>
     </l>
     <l xml:id="B01964-e10630">
      <w lemma="oh" pos="uh" xml:id="B01964-001-a-4040">Oh</w>
      <w lemma="now" pos="av" xml:id="B01964-001-a-4050">now</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4060">I</w>
      <w lemma="be" pos="vvm" xml:id="B01964-001-a-4070">am</w>
      <w lemma="ruin" pos="vvn" reg="ruined" xml:id="B01964-001-a-4080">ruin'd</w>
      <w lemma="if" pos="cs" xml:id="B01964-001-a-4090">if</w>
      <w lemma="Strephon" pos="nng1" rend="hi-apo-plain" xml:id="B01964-001-a-4100">Strephon's</w>
      <w lemma="unkind" pos="j" xml:id="B01964-001-a-4120">unkind</w>
      <pc xml:id="B01964-001-a-4130">,</pc>
     </l>
     <l xml:id="B01964-e10650">
      <w lemma="my" pos="po" xml:id="B01964-001-a-4140">My</w>
      <w lemma="love" pos="n1" xml:id="B01964-001-a-4150">love</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4160">I</w>
      <w lemma="cant" pos="vvb" xml:id="B01964-001-a-4170">cant</w>
      <w lemma="hide" pos="vvi" reg="hid" xml:id="B01964-001-a-4180">hide</w>
      <pc xml:id="B01964-001-a-4190">,</pc>
      <w lemma="but" pos="acp" xml:id="B01964-001-a-4200">but</w>
      <w lemma="must" pos="vmb" xml:id="B01964-001-a-4210">must</w>
      <w lemma="let" pos="vvi" xml:id="B01964-001-a-4220">let</w>
      <w lemma="the" pos="d" xml:id="B01964-001-a-4230">the</w>
      <w lemma="world" pos="n1" xml:id="B01964-001-a-4240">world</w>
      <w lemma="know" pos="vvb" xml:id="B01964-001-a-4250">know</w>
      <pc xml:id="B01964-001-a-4260">,</pc>
     </l>
     <l xml:id="B01964-e10660">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B01964-001-a-4270">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01964-001-a-4271">is</w>
      <w lemma="Strephon" pos="nn1" rend="hi" xml:id="B01964-001-a-4280">Strephon</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4290">I</w>
      <w lemma="love" pos="vvb" xml:id="B01964-001-a-4300">love</w>
      <w lemma="though" pos="cs" reg="though" xml:id="B01964-001-a-4310">tho</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4320">I</w>
      <w lemma="torture" pos="vvd" reg="tortured" xml:id="B01964-001-a-4330">tortur'd</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-4340">him</w>
      <w lemma="so" pos="av" xml:id="B01964-001-a-4350">so</w>
      <pc unit="sentence" xml:id="B01964-001-a-4360">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10680">
     <l xml:id="B01964-e10690">
      <w lemma="if" pos="cs" xml:id="B01964-001-a-4370">If</w>
      <w lemma="he" pos="pns" xml:id="B01964-001-a-4380">he</w>
      <w lemma="now" pos="av" xml:id="B01964-001-a-4390">now</w>
      <w lemma="shall" pos="vmd" xml:id="B01964-001-a-4400">should</w>
      <w lemma="leave" pos="vvi" xml:id="B01964-001-a-4410">leave</w>
      <w lemma="i" pos="pno" xml:id="B01964-001-a-4420">me</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-4430">for</w>
      <w lemma="what" pos="crq" xml:id="B01964-001-a-4440">what</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4450">I</w>
      <w lemma="have" pos="vvb" xml:id="B01964-001-a-4460">have</w>
      <w lemma="do" pos="vvn" xml:id="B01964-001-a-4470">done</w>
      <pc xml:id="B01964-001-a-4480">,</pc>
     </l>
     <l xml:id="B01964-e10700">
      <w lemma="then" pos="av" xml:id="B01964-001-a-4490">Then</w>
      <w lemma="for" pos="acp" xml:id="B01964-001-a-4500">for</w>
      <w lemma="love" pos="n1" xml:id="B01964-001-a-4510">love</w>
      <w lemma="of" pos="acp" xml:id="B01964-001-a-4520">of</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-4530">him</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4540">I</w>
      <w lemma="distract" pos="vvn" xml:id="B01964-001-a-4550">distracted</w>
      <w lemma="shall" pos="vmb" xml:id="B01964-001-a-4560">shall</w>
      <w lemma="run" pos="vvi" xml:id="B01964-001-a-4570">run</w>
      <pc xml:id="B01964-001-a-4580">,</pc>
     </l>
     <l xml:id="B01964-e10710">
      <w lemma="oh" pos="uh" xml:id="B01964-001-a-4590">Oh</w>
      <w lemma="why" pos="crq" xml:id="B01964-001-a-4600">why</w>
      <w lemma="do" pos="vvd" xml:id="B01964-001-a-4610">did</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4620">I</w>
      <w lemma="use" pos="vvi" xml:id="B01964-001-a-4630">use</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-4640">him</w>
      <w lemma="so" pos="av" xml:id="B01964-001-a-4650">so</w>
      <w lemma="cruel" pos="j" xml:id="B01964-001-a-4660">cruel</w>
      <w lemma="before" pos="acp" xml:id="B01964-001-a-4670">before</w>
      <pc xml:id="B01964-001-a-4680">,</pc>
     </l>
     <l xml:id="B01964-e10720">
      <w lemma="when" pos="crq" reg="When" xml:id="B01964-001-a-4690">VVhen</w>
      <w lemma="at" pos="acp" xml:id="B01964-001-a-4700">at</w>
      <w lemma="the" pos="d" xml:id="B01964-001-a-4710">the</w>
      <w lemma="same" pos="d" xml:id="B01964-001-a-4720">same</w>
      <w lemma="time" pos="n1" xml:id="B01964-001-a-4730">time</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4740">I</w>
      <w lemma="do" pos="vvd" xml:id="B01964-001-a-4750">did</w>
      <w lemma="he" pos="pno" xml:id="B01964-001-a-4760">him</w>
      <w lemma="adore" pos="vvi" xml:id="B01964-001-a-4770">adore</w>
      <pc unit="sentence" xml:id="B01964-001-a-4780">.</pc>
     </l>
    </lg>
    <lg xml:id="B01964-e10730">
     <l xml:id="B01964-e10740">
      <w lemma="now" pos="av" xml:id="B01964-001-a-4790">Now</w>
      <w lemma="come" pos="vvb" xml:id="B01964-001-a-4800">come</w>
      <w lemma="lovely" pos="j" xml:id="B01964-001-a-4810">lovely</w>
      <w lemma="Strephon" pos="nn1" rend="hi" xml:id="B01964-001-a-4820">Strephon</w>
      <w lemma="my" pos="po" xml:id="B01964-001-a-4830">my</w>
      <w lemma="heart" pos="n1" xml:id="B01964-001-a-4840">Heart</w>
      <w lemma="be" pos="vvz" xml:id="B01964-001-a-4850">is</w>
      <w lemma="thy" pos="po" xml:id="B01964-001-a-4860">thy</w>
      <w lemma="own" pos="d" xml:id="B01964-001-a-4870">own</w>
      <pc xml:id="B01964-001-a-4880">,</pc>
     </l>
     <l xml:id="B01964-e10760">
      <w lemma="with" pos="acp" reg="With" xml:id="B01964-001-a-4890">VVith</w>
      <w lemma="grief" pos="n1" xml:id="B01964-001-a-4900">grief</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-4910">I</w>
      <w lemma="have" pos="vvb" xml:id="B01964-001-a-4920">have</w>
      <w lemma="hear" pos="vvn" xml:id="B01964-001-a-4930">heard</w>
      <w lemma="all" pos="d" xml:id="B01964-001-a-4940">all</w>
      <w lemma="thy" pos="po" xml:id="B01964-001-a-4950">thy</w>
      <w lemma="sorrow" pos="n1" xml:id="B01964-001-a-4960">sorrow</w>
      <w lemma="and" pos="cc" xml:id="B01964-001-a-4970">and</w>
      <w lemma="moan" pos="n1" xml:id="B01964-001-a-4980">moan</w>
      <pc xml:id="B01964-001-a-4990">,</pc>
     </l>
     <l xml:id="B01964-e10770">
      <w lemma="and" pos="cc" xml:id="B01964-001-a-5000">And</w>
      <w lemma="if" pos="cs" xml:id="B01964-001-a-5010">if</w>
      <w lemma="you" pos="pn" xml:id="B01964-001-a-5020">you</w>
      <w lemma="will" pos="vmb" xml:id="B01964-001-a-5030">will</w>
      <w lemma="wed" pos="vvi" xml:id="B01964-001-a-5040">wed</w>
      <pc xml:id="B01964-001-a-5050">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B01964-001-a-5060">then</w>
      <w lemma="this" pos="d" xml:id="B01964-001-a-5070">this</w>
      <w lemma="i" pos="pns" xml:id="B01964-001-a-5080">I</w>
      <w lemma="will" pos="vmb" xml:id="B01964-001-a-5090">will</w>
      <w lemma="say" pos="vvi" xml:id="B01964-001-a-5100">say</w>
      <pc xml:id="B01964-001-a-5110">,</pc>
     </l>
     <l xml:id="B01964-e10780">
      <w lemma="since" pos="acp" xml:id="B01964-001-a-5120">Since</w>
      <w lemma="Strephon" pos="nn1" rend="hi" xml:id="B01964-001-a-5130">Strephon</w>
      <w lemma="consent" pos="vvz" xml:id="B01964-001-a-5140">consents</w>
      <w lemma="then" pos="av" xml:id="B01964-001-a-5150">then</w>
      <w lemma="to" pos="prt" xml:id="B01964-001-a-5160">to</w>
      <w join="right" lemma="morrow" pos="n1" xml:id="B01964-001-a-5170">morrow</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B01964-001-a-5171">'s</w>
      <w lemma="the" pos="d" xml:id="B01964-001-a-5180">the</w>
      <w lemma="day" pos="n1" xml:id="B01964-001-a-5190">day</w>
      <pc unit="sentence" xml:id="B01964-001-a-5200">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B01964-e10800">
   <div type="colophon" xml:id="B01964-e10810">
    <p xml:id="B01964-e10820">
     <w lemma="print" pos="j-vn" xml:id="B01964-001-a-5210">Printed</w>
     <w lemma="for" pos="acp" xml:id="B01964-001-a-5220">for</w>
     <hi xml:id="B01964-e10830">
      <w lemma="Charles" pos="nn1" xml:id="B01964-001-a-5230">Charles</w>
      <w lemma="Barnet" pos="nn1" xml:id="B01964-001-a-5240">Barnet</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B01964-001-a-5250">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
