<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B01918">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of the officers, ministers and attendants of his Majesty's late descent train of artillery, commanded by Sir Martin Beckman.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B01918 of text R171015 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C1118). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B01918</idno>
    <idno type="STC">Wing C1118</idno>
    <idno type="STC">ESTC R171015</idno>
    <idno type="EEBO-CITATION">52211961</idno>
    <idno type="OCLC">ocm 52211961</idno>
    <idno type="VID">175530</idno>
    <idno type="PROQUESTGOID">2248529397</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B01918)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175530)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2739:40)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of the officers, ministers and attendants of his Majesty's late descent train of artillery, commanded by Sir Martin Beckman.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1693]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Publication data suggested by Wing.</note>
      <note>Reproduction of the original in the Lincoln's Inn Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Pay, allowances, etc. -- Law and legislation -- Early works to 1800.</term>
     <term>Guards troops -- England -- Salaries, etc. -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of the officers, ministers and attendants of His Majesty's late descent train of artillery, commanded by Sir Martin Beckman.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1693</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>342</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B01918-t">
  <body xml:id="B01918-e0">
   <div type="text" xml:id="B01918-e10">
    <pb facs="tcp:175530:1" rend="simple:additions" xml:id="B01918-001-a"/>
    <head xml:id="B01918-e20">
     <w lemma="the" pos="d" xml:id="B01918-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="B01918-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-0040">The</w>
     <w lemma="officer" pos="n2" xml:id="B01918-001-a-0050">Officers</w>
     <pc xml:id="B01918-001-a-0060">,</pc>
     <w lemma="minister" pos="n2" xml:id="B01918-001-a-0070">Ministers</w>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-0080">and</w>
     <w lemma="attendant" pos="n2-j" xml:id="B01918-001-a-0090">Attendants</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-0100">of</w>
     <w lemma="his" pos="po" xml:id="B01918-001-a-0110">his</w>
     <w lemma="majesty" pos="ng1" xml:id="B01918-001-a-0120">Majesty's</w>
     <w lemma="late" pos="j" xml:id="B01918-001-a-0130">late</w>
     <w lemma="descent" pos="n1" xml:id="B01918-001-a-0140">Descent</w>
     <w lemma="train" pos="n1" xml:id="B01918-001-a-0150">Train</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-0160">of</w>
     <w lemma="artillery" pos="n1" xml:id="B01918-001-a-0170">Artillery</w>
     <pc xml:id="B01918-001-a-0180">,</pc>
     <w lemma="command" pos="vvn" xml:id="B01918-001-a-0190">Commanded</w>
     <w lemma="by" pos="acp" xml:id="B01918-001-a-0200">by</w>
     <w lemma="sir" pos="n1" xml:id="B01918-001-a-0210">Sir</w>
     <hi xml:id="B01918-e30">
      <w lemma="Martin" pos="nn1" xml:id="B01918-001-a-0220">Martin</w>
      <w lemma="beckman" pos="nn1" xml:id="B01918-001-a-0230">Beckman</w>
      <pc unit="sentence" xml:id="B01918-001-a-0240">.</pc>
     </hi>
    </head>
    <p xml:id="B01918-e40">
     <w lemma="his" pos="po" xml:id="B01918-001-a-0250">HIs</w>
     <w lemma="majesty" pos="n1" xml:id="B01918-001-a-0260">Majesty</w>
     <pc xml:id="B01918-001-a-0270">,</pc>
     <w lemma="by" pos="acp" xml:id="B01918-001-a-0280">by</w>
     <w lemma="warrant" pos="n1" xml:id="B01918-001-a-0290">Warrant</w>
     <w lemma="under" pos="acp" xml:id="B01918-001-a-0300">under</w>
     <w lemma="his" pos="po" xml:id="B01918-001-a-0310">his</w>
     <w lemma="royal" pos="j" xml:id="B01918-001-a-0320">Royal</w>
     <w lemma="sign" pos="n1" xml:id="B01918-001-a-0330">Sign</w>
     <w lemma="manual" pos="nn1" xml:id="B01918-001-a-0340">Manual</w>
     <pc xml:id="B01918-001-a-0350">,</pc>
     <w lemma="bear" pos="vvg" xml:id="B01918-001-a-0360">bearing</w>
     <w lemma="date" pos="n1" xml:id="B01918-001-a-0370">date</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-0380">the</w>
     <w lemma="28" pos="ord" xml:id="B01918-001-a-0390">28th</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-0400">of</w>
     <hi xml:id="B01918-e50">
      <w lemma="February" pos="nn1" xml:id="B01918-001-a-0410">February</w>
      <pc xml:id="B01918-001-a-0420">,</pc>
     </hi>
     <w lemma="1691/2" pos="crd" xml:id="B01918-001-a-0440">1691/2</w>
     <pc xml:id="B01918-001-a-0460">,</pc>
     <w lemma="be" pos="vvd" xml:id="B01918-001-a-0470">was</w>
     <w lemma="gracious" pos="av-j" xml:id="B01918-001-a-0480">graciously</w>
     <w lemma="please" pos="vvn" reg="pleased" xml:id="B01918-001-a-0490">pleas'd</w>
     <w lemma="to" pos="prt" xml:id="B01918-001-a-0500">to</w>
     <w lemma="constitute" pos="vvi" xml:id="B01918-001-a-0510">constitute</w>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-0520">and</w>
     <w lemma="appoint" pos="vvi" xml:id="B01918-001-a-0530">appoint</w>
     <w lemma="they" pos="pno" xml:id="B01918-001-a-0540">them</w>
     <w lemma="to" pos="prt" xml:id="B01918-001-a-0550">to</w>
     <w lemma="be" pos="vvi" xml:id="B01918-001-a-0560">be</w>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-0570">in</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-0580">their</w>
     <w lemma="respective" pos="j" xml:id="B01918-001-a-0590">respective</w>
     <w lemma="station" pos="n2" xml:id="B01918-001-a-0600">Stations</w>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-0610">in</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-0620">the</w>
     <w lemma="say" pos="j-vn" xml:id="B01918-001-a-0630">said</w>
     <w lemma="train" pos="n1" xml:id="B01918-001-a-0640">Train</w>
     <pc xml:id="B01918-001-a-0650">;</pc>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-0660">and</w>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-0670">they</w>
     <w lemma="according" pos="av-j" xml:id="B01918-001-a-0680">accordingly</w>
     <w lemma="serve" pos="vvd" reg="served" xml:id="B01918-001-a-0690">serv'd</w>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-0700">in</w>
     <hi xml:id="B01918-e60">
      <w lemma="Flanders" pos="nn1" xml:id="B01918-001-a-0710">Flanders</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-0720">in</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-0730">the</w>
     <w lemma="army" pos="n1" xml:id="B01918-001-a-0740">Army</w>
     <w lemma="command" pos="vvn" xml:id="B01918-001-a-0750">commanded</w>
     <w lemma="by" pos="acp" xml:id="B01918-001-a-0760">by</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-0770">the</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-0780">the</w>
     <w lemma="then" pos="av" xml:id="B01918-001-a-0790">then</w>
     <w lemma="duke" pos="n1" xml:id="B01918-001-a-0800">Duke</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-0810">of</w>
     <hi xml:id="B01918-e70">
      <w lemma="leinster" pos="nn1" xml:id="B01918-001-a-0820">Leinster</w>
      <pc xml:id="B01918-001-a-0830">,</pc>
     </hi>
     <w lemma="until" pos="acp" xml:id="B01918-001-a-0840">until</w>
     <hi xml:id="B01918-e80">
      <w lemma="October" pos="nn1" xml:id="B01918-001-a-0850">October</w>
     </hi>
     <w lemma="1692" pos="crd" xml:id="B01918-001-a-0860">1692</w>
     <pc xml:id="B01918-001-a-0870">,</pc>
     <w lemma="at" pos="acp" xml:id="B01918-001-a-0880">at</w>
     <w lemma="which" pos="crq" xml:id="B01918-001-a-0890">which</w>
     <w lemma="time" pos="n1" xml:id="B01918-001-a-0900">time</w>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-0910">they</w>
     <w lemma="be" pos="vvd" xml:id="B01918-001-a-0920">were</w>
     <w lemma="re-manded" pos="n1" xml:id="B01918-001-a-0930">re-manded</w>
     <w lemma="into" pos="acp" xml:id="B01918-001-a-0940">into</w>
     <hi xml:id="B01918-e90">
      <w lemma="England" pos="nn1" xml:id="B01918-001-a-0950">England</w>
      <pc xml:id="B01918-001-a-0960">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-0970">and</w>
     <w lemma="pay" pos="vvn" xml:id="B01918-001-a-0980">paid</w>
     <w lemma="until" pos="acp" xml:id="B01918-001-a-0990">until</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-1000">the</w>
     <w lemma="last" pos="ord" xml:id="B01918-001-a-1010">last</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-1020">of</w>
     <w lemma="that" pos="d" xml:id="B01918-001-a-1030">that</w>
     <w lemma="month" pos="n1" xml:id="B01918-001-a-1040">month</w>
     <pc unit="sentence" xml:id="B01918-001-a-1050">.</pc>
    </p>
    <p xml:id="B01918-e100">
     <w lemma="by" pos="acp" xml:id="B01918-001-a-1060">By</w>
     <w lemma="order" pos="n1" xml:id="B01918-001-a-1070">Order</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-1090">the</w>
     <w lemma="principal" pos="j" xml:id="B01918-001-a-1100">Principal</w>
     <w lemma="officer" pos="n2" xml:id="B01918-001-a-1110">Officers</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-1120">of</w>
     <w lemma="his" pos="po" xml:id="B01918-001-a-1130">his</w>
     <w lemma="majesty" pos="ng1" xml:id="B01918-001-a-1140">Majesty's</w>
     <w lemma="ordnance" pos="n1" xml:id="B01918-001-a-1150">Ordnance</w>
     <pc xml:id="B01918-001-a-1160">,</pc>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-1170">they</w>
     <w lemma="give" pos="vvd" xml:id="B01918-001-a-1180">gave</w>
     <w lemma="constant" pos="j" xml:id="B01918-001-a-1190">constant</w>
     <w lemma="attendance" pos="n1" xml:id="B01918-001-a-1200">attendance</w>
     <w lemma="at" pos="acp" xml:id="B01918-001-a-1210">at</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-1220">the</w>
     <hi xml:id="B01918-e110">
      <w lemma="tower" pos="n1" xml:id="B01918-001-a-1230">Tower</w>
      <pc xml:id="B01918-001-a-1240">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-1250">and</w>
     <w lemma="be" pos="vvd" xml:id="B01918-001-a-1260">were</w>
     <w lemma="muster" pos="vvn" reg="mustered" xml:id="B01918-001-a-1270">muster'd</w>
     <w lemma="from" pos="acp" xml:id="B01918-001-a-1280">from</w>
     <w lemma="time" pos="n1" xml:id="B01918-001-a-1290">time</w>
     <w lemma="to" pos="acp" xml:id="B01918-001-a-1300">to</w>
     <w lemma="time" pos="n1" xml:id="B01918-001-a-1310">time</w>
     <pc xml:id="B01918-001-a-1320">,</pc>
     <w lemma="until" pos="acp" xml:id="B01918-001-a-1330">until</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-1340">the</w>
     <w lemma="last" pos="ord" xml:id="B01918-001-a-1350">last</w>
     <w lemma="day" pos="n1" xml:id="B01918-001-a-1360">day</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-1370">of</w>
     <hi xml:id="B01918-e120">
      <w lemma="march" pos="n1" xml:id="B01918-001-a-1380">March</w>
     </hi>
     <w lemma="1693" pos="crd" xml:id="B01918-001-a-1390">1693</w>
     <pc xml:id="B01918-001-a-1400">,</pc>
     <w lemma="render" pos="vvg" reg="rendering" xml:id="B01918-001-a-1410">rendring</w>
     <w lemma="a" pos="d" xml:id="B01918-001-a-1420">an</w>
     <w lemma="account" pos="n1" xml:id="B01918-001-a-1430">account</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-1440">of</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-1450">the</w>
     <w lemma="several" pos="j" xml:id="B01918-001-a-1460">several</w>
     <w lemma="place" pos="n2" xml:id="B01918-001-a-1470">places</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-1480">of</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-1490">their</w>
     <w lemma="abode" pos="n1" xml:id="B01918-001-a-1500">abode</w>
     <pc xml:id="B01918-001-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-1520">and</w>
     <w lemma="be" pos="vvd" xml:id="B01918-001-a-1530">were</w>
     <w lemma="restrain" pos="vvn" reg="restrained" xml:id="B01918-001-a-1540">restrain'd</w>
     <w lemma="from" pos="acp" xml:id="B01918-001-a-1550">from</w>
     <w lemma="be" pos="vvg" xml:id="B01918-001-a-1560">being</w>
     <w lemma="absent" pos="j" xml:id="B01918-001-a-1570">absent</w>
     <w lemma="without" pos="acp" xml:id="B01918-001-a-1580">without</w>
     <w lemma="leave" pos="zz" xml:id="B01918-001-a-1590">leave</w>
     <pc xml:id="B01918-001-a-1600">,</pc>
     <w lemma="that" pos="cs" xml:id="B01918-001-a-1610">that</w>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-1620">they</w>
     <w lemma="may" pos="vmd" xml:id="B01918-001-a-1630">might</w>
     <w lemma="continual" pos="av-j" xml:id="B01918-001-a-1640">continually</w>
     <w lemma="be" pos="vvi" xml:id="B01918-001-a-1650">be</w>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-1660">in</w>
     <w lemma="a" pos="d" xml:id="B01918-001-a-1670">a</w>
     <w lemma="readiness" pos="n1" xml:id="B01918-001-a-1680">readiness</w>
     <pc xml:id="B01918-001-a-1690">,</pc>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-1700">in</w>
     <w lemma="case" pos="n1" xml:id="B01918-001-a-1710">case</w>
     <w lemma="his" pos="po" xml:id="B01918-001-a-1720">his</w>
     <w lemma="majesty" pos="ng1" xml:id="B01918-001-a-1730">Majesty's</w>
     <w lemma="service" pos="n1" xml:id="B01918-001-a-1740">Service</w>
     <w lemma="shall" pos="vmd" reg="should" xml:id="B01918-001-a-1750">shou'd</w>
     <w lemma="at" pos="acp" xml:id="B01918-001-a-1760">at</w>
     <w lemma="any" pos="d" xml:id="B01918-001-a-1770">any</w>
     <w lemma="time" pos="n1" xml:id="B01918-001-a-1780">time</w>
     <w lemma="require" pos="vvb" xml:id="B01918-001-a-1790">require</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-1800">their</w>
     <w lemma="immediate" pos="j" xml:id="B01918-001-a-1810">immediate</w>
     <w lemma="appearance" pos="n1" xml:id="B01918-001-a-1820">appearance</w>
     <pc unit="sentence" xml:id="B01918-001-a-1830">.</pc>
    </p>
    <p xml:id="B01918-e130">
     <w lemma="they" pos="pns" xml:id="B01918-001-a-1840">They</w>
     <w lemma="have" pos="vvb" xml:id="B01918-001-a-1850">have</w>
     <w lemma="not" pos="xx" xml:id="B01918-001-a-1860">not</w>
     <w lemma="yet" pos="av" xml:id="B01918-001-a-1870">yet</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="B01918-001-a-1880">receiv'd</w>
     <w lemma="any" pos="d" xml:id="B01918-001-a-1890">any</w>
     <w lemma="allowance" pos="n1" xml:id="B01918-001-a-1900">Allowance</w>
     <w lemma="or" pos="cc" xml:id="B01918-001-a-1910">or</w>
     <w lemma="pay" pos="n1" xml:id="B01918-001-a-1920">Pay</w>
     <w lemma="for" pos="acp" xml:id="B01918-001-a-1930">for</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-1940">their</w>
     <w lemma="service" pos="n1" xml:id="B01918-001-a-1950">Service</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-1960">the</w>
     <w lemma="say" pos="vvd" xml:id="B01918-001-a-1970">said</w>
     <w lemma="five" pos="crd" xml:id="B01918-001-a-1980">five</w>
     <w lemma="month" pos="n2" xml:id="B01918-001-a-1990">Months</w>
     <pc xml:id="B01918-001-a-2000">,</pc>
     <w lemma="from" pos="acp" xml:id="B01918-001-a-2010">from</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2020">the</w>
     <w lemma="first" pos="ord" xml:id="B01918-001-a-2030">first</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2040">of</w>
     <hi xml:id="B01918-e140">
      <w lemma="November" pos="nn1" xml:id="B01918-001-a-2050">November</w>
     </hi>
     <w lemma="1692" pos="crd" xml:id="B01918-001-a-2060">1692</w>
     <pc xml:id="B01918-001-a-2070">,</pc>
     <w lemma="to" pos="acp" xml:id="B01918-001-a-2080">to</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2090">the</w>
     <w lemma="last" pos="ord" xml:id="B01918-001-a-2100">last</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2110">of</w>
     <hi xml:id="B01918-e150">
      <w lemma="march" pos="n1" xml:id="B01918-001-a-2120">March</w>
     </hi>
     <w lemma="1693" pos="crd" xml:id="B01918-001-a-2130">1693</w>
     <pc xml:id="B01918-001-a-2140">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B01918-001-a-2150">notwithstanding</w>
     <w lemma="several" pos="j" xml:id="B01918-001-a-2160">several</w>
     <w lemma="foreigner" pos="n2" xml:id="B01918-001-a-2170">Foreigners</w>
     <pc xml:id="B01918-001-a-2180">,</pc>
     <w lemma="who" pos="crq" xml:id="B01918-001-a-2190">who</w>
     <w lemma="be" pos="vvd" xml:id="B01918-001-a-2200">were</w>
     <w lemma="upon" pos="acp" xml:id="B01918-001-a-2210">upon</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2220">the</w>
     <w lemma="same" pos="d" xml:id="B01918-001-a-2230">same</w>
     <w lemma="foot" pos="n1" xml:id="B01918-001-a-2240">foot</w>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-2250">and</w>
     <w lemma="establishment" pos="n1" xml:id="B01918-001-a-2260">establishment</w>
     <pc xml:id="B01918-001-a-2270">,</pc>
     <w lemma="have" pos="vvb" xml:id="B01918-001-a-2280">have</w>
     <w lemma="be" pos="vvn" xml:id="B01918-001-a-2290">been</w>
     <w lemma="full" pos="av-j" xml:id="B01918-001-a-2300">fully</w>
     <w lemma="pay" pos="vvn" xml:id="B01918-001-a-2310">paid</w>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-2320">and</w>
     <w lemma="clear" pos="vvn" reg="cleared" xml:id="B01918-001-a-2330">clear'd</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2340">the</w>
     <w lemma="same" pos="d" xml:id="B01918-001-a-2350">same</w>
     <pc xml:id="B01918-001-a-2360">,</pc>
     <w lemma="as" pos="acp" xml:id="B01918-001-a-2370">as</w>
     <w lemma="appear" pos="vvz" xml:id="B01918-001-a-2380">appears</w>
     <w lemma="by" pos="acp" xml:id="B01918-001-a-2390">by</w>
     <w lemma="divers" pos="j" xml:id="B01918-001-a-2400">divers</w>
     <w lemma="warrant" pos="n2" xml:id="B01918-001-a-2410">Warrants</w>
     <w lemma="direct" pos="vvn" xml:id="B01918-001-a-2420">directed</w>
     <w lemma="to" pos="acp" xml:id="B01918-001-a-2430">to</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2440">the</w>
     <w lemma="earl" pos="n1" xml:id="B01918-001-a-2450">Earl</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2460">of</w>
     <hi xml:id="B01918-e160">
      <w lemma="ranelagh" pos="nn1" xml:id="B01918-001-a-2470">Ranelagh</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="B01918-001-a-2480">for</w>
     <w lemma="that" pos="d" xml:id="B01918-001-a-2490">that</w>
     <w lemma="purpose" pos="n1" xml:id="B01918-001-a-2500">purpose</w>
     <pc xml:id="B01918-001-a-2510">,</pc>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2520">the</w>
     <w lemma="copy" pos="n2" xml:id="B01918-001-a-2530">Copies</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2540">of</w>
     <w lemma="which" pos="crq" xml:id="B01918-001-a-2550">which</w>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-2560">they</w>
     <w lemma="can" pos="vmb" xml:id="B01918-001-a-2570">can</w>
     <w lemma="produce" pos="vvi" xml:id="B01918-001-a-2580">produce</w>
     <pc unit="sentence" xml:id="B01918-001-a-2590">.</pc>
    </p>
    <p xml:id="B01918-e170">
     <w lemma="several" pos="j" xml:id="B01918-001-a-2600">Several</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2610">of</w>
     <w lemma="they" pos="pno" xml:id="B01918-001-a-2620">them</w>
     <pc xml:id="B01918-001-a-2630">,</pc>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-2640">in</w>
     <w lemma="perform" pos="vvg" xml:id="B01918-001-a-2650">performing</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-2660">the</w>
     <w lemma="duty" pos="n1" xml:id="B01918-001-a-2670">Duty</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2680">of</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-2690">their</w>
     <w lemma="attendance" pos="n1" xml:id="B01918-001-a-2700">Attendance</w>
     <pc xml:id="B01918-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-2720">and</w>
     <w lemma="for" pos="acp" xml:id="B01918-001-a-2730">for</w>
     <w lemma="want" pos="vvi" xml:id="B01918-001-a-2740">want</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-2750">of</w>
     <w lemma="pay" pos="n1" xml:id="B01918-001-a-2760">Pay</w>
     <pc xml:id="B01918-001-a-2770">,</pc>
     <w lemma="be" pos="vvd" xml:id="B01918-001-a-2780">were</w>
     <w lemma="compel" pos="vvn" reg="compelled" xml:id="B01918-001-a-2790">compell'd</w>
     <w lemma="to" pos="prt" xml:id="B01918-001-a-2800">to</w>
     <w lemma="contract" pos="vvi" xml:id="B01918-001-a-2810">contract</w>
     <w lemma="debt" pos="n2" xml:id="B01918-001-a-2820">Debts</w>
     <pc xml:id="B01918-001-a-2830">,</pc>
     <w lemma="which" pos="crq" xml:id="B01918-001-a-2840">which</w>
     <w lemma="be" pos="vvb" xml:id="B01918-001-a-2850">are</w>
     <w lemma="very" pos="av" xml:id="B01918-001-a-2860">very</w>
     <w lemma="urgent" pos="j" xml:id="B01918-001-a-2870">urgent</w>
     <w lemma="upon" pos="acp" xml:id="B01918-001-a-2880">upon</w>
     <w lemma="they" pos="pno" xml:id="B01918-001-a-2890">them</w>
     <pc xml:id="B01918-001-a-2900">,</pc>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-2910">and</w>
     <w lemma="for" pos="acp" xml:id="B01918-001-a-2920">for</w>
     <w lemma="which" pos="crq" xml:id="B01918-001-a-2930">which</w>
     <w lemma="some" pos="d" xml:id="B01918-001-a-2940">some</w>
     <w lemma="be" pos="vvb" xml:id="B01918-001-a-2950">are</w>
     <w lemma="now" pos="av" xml:id="B01918-001-a-2960">now</w>
     <w lemma="lie" pos="vvg" xml:id="B01918-001-a-2970">lying</w>
     <w lemma="in" pos="acp" xml:id="B01918-001-a-2980">in</w>
     <w lemma="prison" pos="n1" xml:id="B01918-001-a-2990">Prison</w>
     <pc xml:id="B01918-001-a-3000">,</pc>
     <w lemma="to" pos="prt" xml:id="B01918-001-a-3010">to</w>
     <w lemma="the" pos="d" xml:id="B01918-001-a-3020">the</w>
     <w lemma="great" pos="j" xml:id="B01918-001-a-3030">great</w>
     <w lemma="detriment" pos="n1" xml:id="B01918-001-a-3040">detriment</w>
     <w lemma="of" pos="acp" xml:id="B01918-001-a-3050">of</w>
     <w lemma="themselves" pos="pr" xml:id="B01918-001-a-3060">themselves</w>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-3070">and</w>
     <w lemma="family" pos="n2" xml:id="B01918-001-a-3080">Families</w>
     <pc xml:id="B01918-001-a-3090">;</pc>
     <w lemma="which" pos="crq" xml:id="B01918-001-a-3100">which</w>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-3110">they</w>
     <w lemma="may" pos="vmb" xml:id="B01918-001-a-3120">may</w>
     <w lemma="just" pos="av-j" xml:id="B01918-001-a-3130">justly</w>
     <w lemma="attribute" pos="vvi" xml:id="B01918-001-a-3140">attribute</w>
     <w lemma="to" pos="acp" xml:id="B01918-001-a-3150">to</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-3160">their</w>
     <w lemma="not" pos="xx" xml:id="B01918-001-a-3170">not</w>
     <w lemma="due" pos="av-j" xml:id="B01918-001-a-3180">duly</w>
     <w lemma="receive" pos="vvg" xml:id="B01918-001-a-3190">receiving</w>
     <w lemma="their" pos="po" xml:id="B01918-001-a-3200">their</w>
     <w lemma="pay" pos="n1" xml:id="B01918-001-a-3210">Pay</w>
     <pc xml:id="B01918-001-a-3220">,</pc>
     <w lemma="and" pos="cc" xml:id="B01918-001-a-3230">and</w>
     <w lemma="by" pos="acp" xml:id="B01918-001-a-3240">by</w>
     <w lemma="be" pos="vvg" xml:id="B01918-001-a-3250">being</w>
     <w lemma="confine" pos="vvn" reg="confined" xml:id="B01918-001-a-3260">confin'd</w>
     <w lemma="by" pos="acp" xml:id="B01918-001-a-3270">by</w>
     <w lemma="such" pos="d" xml:id="B01918-001-a-3280">such</w>
     <w lemma="attendance" pos="n1" xml:id="B01918-001-a-3290">attendance</w>
     <w lemma="from" pos="acp" xml:id="B01918-001-a-3300">from</w>
     <w lemma="follow" pos="vvg" xml:id="B01918-001-a-3310">following</w>
     <w lemma="other" pos="d" xml:id="B01918-001-a-3320">other</w>
     <w lemma="lawful" pos="j" xml:id="B01918-001-a-3330">lawful</w>
     <w lemma="occupation" pos="n2" xml:id="B01918-001-a-3340">Occupations</w>
     <pc xml:id="B01918-001-a-3350">,</pc>
     <w lemma="whereby" pos="crq" xml:id="B01918-001-a-3360">whereby</w>
     <w lemma="they" pos="pns" xml:id="B01918-001-a-3370">they</w>
     <w lemma="may" pos="vmd" xml:id="B01918-001-a-3380">might</w>
     <w lemma="have" pos="vvi" xml:id="B01918-001-a-3390">have</w>
     <w lemma="earn" pos="vvn" reg="earned" xml:id="B01918-001-a-3400">earn'd</w>
     <w lemma="subsistence" pos="n1" reg="subsistence" xml:id="B01918-001-a-3410">subsistance</w>
     <pc unit="sentence" xml:id="B01918-001-a-3420">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
